\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {\textit  {Distributed Feedback Laser}}}{99}{appendix.anexochapback.1}}
\newlabel{AppendixA}{{\M@TitleReference {A}{\MakeTextUppercase  {\textit  {Distributed Feedback Laser}}}}{99}{\textit {Distributed Feedback Laser}}{appendix.anexochapback.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Imagem do \textit  {laser}-DFB utilizado.\relax }}{99}{figure.caption.76}}
\newlabel{Fig:DFB-Laser-pkg}{{\M@TitleReference {54}{Imagem do \textit  {laser}-DFB utilizado.\relax }}{99}{Imagem do \textit {laser}-DFB utilizado.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Configura\c c\~ao dos pinos do encapsulamento do \textit  {laser}.\relax }}{99}{figure.caption.77}}
\newlabel{Fig:DFB-Laser-pinout}{{\M@TitleReference {55}{Configura\c c\~ao dos pinos do encapsulamento do \textit  {laser}.\relax }}{99}{Configuração dos pinos do encapsulamento do \textit {laser}.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de blocos das partes funcionais do Laser DFB.\relax }}{100}{figure.caption.78}}
\newlabel{Fig:DFB-LaserBD}{{\M@TitleReference {56}{Diagrama de blocos das partes funcionais do Laser DFB.\relax }}{100}{Diagrama de blocos das partes funcionais do Laser DFB.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Placa de circuito impressa do controlador do Laser DFB.\relax }}{100}{figure.caption.79}}
\newlabel{Fig:DFB-LaserBD_brd}{{\M@TitleReference {57}{Placa de circuito impressa do controlador do Laser DFB.\relax }}{100}{Placa de circuito impressa do controlador do Laser DFB.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Levantamento do feixe de luz do laser no analisador de esp\'ectro \'optico.\relax }}{101}{figure.caption.80}}
\newlabel{Fig:DFB-LaserBD_spectrum}{{\M@TitleReference {58}{Levantamento do feixe de luz do laser no analisador de esp\'ectro \'optico.\relax }}{101}{Levantamento do feixe de luz do laser no analisador de espéctro óptico.\relax }{figure.caption.80}{}}
\@setckpt{Appendix_A}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{105}
\setcounter{lastsheet}{104}
\setcounter{lastpage}{103}
\setcounter{figure}{59}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{10}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
