\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rosenkranz09}
\citation{WilnnerJLT09_02}
\citation{WilnnerJLT09_02}
\citation{Rosenkranz09}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Otimiza\c c\~ao do Desempenho de Sistemas DDO-OFDM}}{78}{chapter.5}}
\newlabel{Chap5:Optimization}{{\M@TitleReference {5}{\MakeTextUppercase  {Otimiza\c c\~ao do Desempenho de Sistemas DDO-OFDM}}}{78}{Otimização do Desempenho de Sistemas DDO-OFDM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{78}{section.5.1}}
\@writefile{brf}{\backcite{Rosenkranz09}{{78}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{WilnnerJLT09_02}{{78}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{WilnnerJLT09_02}{{78}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Rosenkranz09}{{78}{5.1}{section.5.1}}}
\citation{Rosenkranz09}
\citation{WilnnerJLT09_02}
\citation{art:peng}
\citation{Rosenkranz09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Escolha dos Par\^ametros Relevantes para a Otimiza\c c\~ao do Sistema DDO-OFDM}{79}{subsection.5.1.1}}
\@writefile{brf}{\backcite{Rosenkranz09}{{79}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{WilnnerJLT09_02}{{79}{5.1.1}{subsection.5.1.1}}}
\@writefile{brf}{\backcite{art:peng}{{79}{5.1.1}{subsection.5.1.1}}}
\newlabel{Eq:ofdm_signal}{{5.1}{79}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.1.1}{}}
\@writefile{brf}{\backcite{Rosenkranz09}{{79}{5.1.1}{equation.5.1.1}}}
\newlabel{Eq:mzm2}{{5.2}{79}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fun\c c\~ao caracter\IeC {\'\i }stica do modulador \'optico Mach-Zehnder.\relax }}{80}{figure.caption.61}}
\newlabel{Funcao_tranf_MZM}{{\M@TitleReference {49}{Fun\c c\~ao caracter\IeC {\'\i }stica do modulador \'optico Mach-Zehnder.\relax }}{80}{Função característica do modulador óptico Mach-Zehnder.\relax }{figure.caption.61}{}}
\newlabel{Eq:mzm3}{{5.3}{80}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.1.3}{}}
\newlabel{Eq:IMD}{{\M@TitleReference {5.4}{Escolha dos Par\^ametros Relevantes para a Otimiza\c c\~ao do Sistema DDO-OFDM}}{80}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.1.4}{}}
\newlabel{Eq:dispersao}{{5.5}{81}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Otimiza\c c\~ao Mono-Objetivo via Algoritmo Gen\'etico}{81}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algoritmos Gen\'eticos}{81}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estrutura Padr\~ao do Algoritmo Gen\'etico\relax }}{82}{table.caption.62}}
\newlabel{Tab:estruturaGA}{{\M@TitleReference {3}{Estrutura Padr\~ao do Algoritmo Gen\'etico\relax }}{82}{Estrutura Padrão do Algoritmo Genético\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Mecanismos de Sele\c c\~ao}{82}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Operador de Cruzamento}{83}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Operador de Muta\c c\~ao}{83}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Formula\c c\~ao do Problema}{83}{section.5.3}}
\citation{book:metaheurisca}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formula\c c\~ao do problema\relax }}{84}{table.caption.63}}
\newlabel{Tab:1_problemFormulation}{{\M@TitleReference {4}{Formula\c c\~ao do problema\relax }}{84}{Formulação do problema\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}O Algoritmo Gen\'etico Aplicado ao Problema}{84}{section.5.4}}
\newlabel{Eq:fitnessequation}{{5.7}{84}{O Algoritmo Genético Aplicado ao Problema}{equation.5.4.7}{}}
\@writefile{brf}{\backcite{book:metaheurisca}{{84}{5.4}{equation.5.4.7}}}
\citation{JansenJLT09}
\citation{art:zbigniew_15}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de blocos da evolu\c c\~ao do processo do algoritmo gen\'etico implementado.\relax }}{85}{figure.caption.64}}
\newlabel{Fig:GA_blockDiagram}{{\M@TitleReference {50}{Diagrama de blocos da evolu\c c\~ao do processo do algoritmo gen\'etico implementado.\relax }}{85}{Diagrama de blocos da evolução do processo do algoritmo genético implementado.\relax }{figure.caption.64}{}}
\newlabel{Eq:blend}{{5.7}{85}{O Algoritmo Genético Aplicado ao Problema}{equation.5.4.7}{}}
\@writefile{brf}{\backcite{JansenJLT09}{{85}{5.4}{equation.5.4.7}}}
\newlabel{Eq:mutation}{{5.8}{85}{O Algoritmo Genético Aplicado ao Problema}{equation.5.4.8}{}}
\@writefile{brf}{\backcite{art:zbigniew_15}{{85}{5.4}{equation.5.4.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algoritmo Gen\'etico para Sistemas DDO-OFDM\relax }}{86}{table.caption.65}}
\newlabel{Tab:pseudoCodigo}{{\M@TitleReference {5}{Algoritmo Gen\'etico para Sistemas DDO-OFDM\relax }}{86}{Algoritmo Genético para Sistemas DDO-OFDM\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados e Discuss\~oes}{86}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Resultados de Simula\c c\~oes}{86}{subsection.5.5.1}}
\citation{art:peng}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\^ametros OFDM como restri\c c\~oes.\relax }}{87}{table.caption.66}}
\newlabel{Tab:3}{{\M@TitleReference {6}{Par\^ametros OFDM como restri\c c\~oes.\relax }}{87}{Parâmetros OFDM como restrições.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado\relax }}{87}{table.caption.67}}
\newlabel{Tab:4}{{\M@TitleReference {7}{Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado\relax }}{87}{Resultados da Simulação do sistema DDO-OFDM otimizado\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Resultados de Experimentos}{87}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Configura\c c\~ao experimental do sistema DDO-OFDM II \`a taxa de $R_b = 1.83$ Gbps.\relax }}{88}{figure.caption.68}}
\newlabel{Fig:6}{{\M@TitleReference {51}{Configura\c c\~ao experimental do sistema DDO-OFDM II \`a taxa de $R_b = 1.83$ Gbps.\relax }}{88}{Configuração experimental do sistema DDO-OFDM II à taxa de $R_b = 1.83$ Gbps.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Densidade espectral de pot\^encia e constela\c c\~ao dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }}{89}{figure.caption.69}}
\newlabel{Fig:7}{{\M@TitleReference {52}{Densidade espectral de pot\^encia e constela\c c\~ao dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }}{89}{Densidade espectral de potência e constelação dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Adicionando a Efici\^encia Espectral na Formula\c c\~ao do Problema}{89}{subsection.5.5.3}}
\@writefile{brf}{\backcite{art:peng}{{89}{5.5.3}{subsection.5.5.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\^ametros OFDM - DDO-OFDM I\relax }}{90}{table.caption.70}}
\newlabel{Tab:5}{{\M@TitleReference {8}{Par\^ametros OFDM - DDO-OFDM I\relax }}{90}{Parâmetros OFDM - DDO-OFDM I\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado para a formula\c c\~ao do problema.\relax }}{90}{table.caption.71}}
\newlabel{Tab:6}{{\M@TitleReference {9}{Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado para a formula\c c\~ao do problema.\relax }}{90}{Resultados da Simulação do sistema DDO-OFDM otimizado para a formulação do problema.\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmiss\~oes B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }}{91}{figure.caption.72}}
\newlabel{Fig:8}{{\M@TitleReference {53}{OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmiss\~oes B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }}{91}{OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmissões B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Considera\c c\~oes Finais}{92}{section.5.6}}
\@setckpt{Chap5_Optimization}{
\setcounter{page}{93}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{94}
\setcounter{lastsheet}{104}
\setcounter{lastpage}{103}
\setcounter{figure}{53}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
