\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OOFDM_Book}
\citation{art:jmo_OFDMA_6}
\citation{art:jmo_OFDMA_6}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\c c\~ao}}{22}{chapter.1}}
\@writefile{brf}{\backcite{OOFDM_Book}{{22}{1}{chapter.1}}}
\@writefile{brf}{\backcite{art:jmo_OFDMA_6}{{22}{1}{chapter.1}}}
\citation{Senior_Book}
\citation{lightwave:2010:Online}
\@writefile{brf}{\backcite{art:jmo_OFDMA_6}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Senior_Book}{{23}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componentes principais de um sistema \'optico de comunica\c c\~ao.\relax }}{23}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:main_Comp}{{\M@TitleReference {1}{Componentes principais de um sistema \'optico de comunica\c c\~ao.\relax }}{23}{Componentes principais de um sistema óptico de comunicação.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{lightwave:2010:Online}{{24}{1}{figure.caption.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo Geral}{24}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{24}{section.1.2}}
\citation{tese:Jair}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{25}{section.1.3}}
\@writefile{brf}{\backcite{tese:Jair}{{25}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Principais Contribui\c c\~oes}{25}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma de ilustra\c c\~ao da sequ\^encia do arquivo principal.\relax }}{26}{figure.caption.12}}
\newlabel{Fig:main_file}{{\M@TitleReference {2}{Fluxograma de ilustra\c c\~ao da sequ\^encia do arquivo principal.\relax }}{26}{Fluxograma de ilustração da sequência do arquivo principal.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Texto}{26}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lista de Publica\c c\~oes}{27}{section.1.6}}
\@setckpt{Chap1_Introduction}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
