\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rosenkranz09}
\citation{WilnnerJLT09_02}
\citation{WilnnerJLT09_02}
\citation{Rosenkranz09}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Otimiza\c c\~ao do Desempenho de Sistemas DDO-OFDM}}{83}{chapter.5}}
\newlabel{Chap5:Optimization}{{\M@TitleReference {5}{\MakeTextUppercase  {Otimiza\c c\~ao do Desempenho de Sistemas DDO-OFDM}}}{83}{Otimização do Desempenho de Sistemas DDO-OFDM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{83}{section.5.1}}
\@writefile{brf}{\backcite{Rosenkranz09}{{83}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{WilnnerJLT09_02}{{83}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{WilnnerJLT09_02}{{83}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Rosenkranz09}{{83}{5.1}{section.5.1}}}
\citation{Rosenkranz09}
\citation{WilnnerJLT09_02}
\citation{art:peng}
\citation{Rosenkranz09}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Escolha dos Par\^ametros Relevantes para a Otimiza\c c\~ao do Sistema DDO-OFDM}{84}{section.5.2}}
\@writefile{brf}{\backcite{Rosenkranz09}{{84}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{WilnnerJLT09_02}{{84}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{art:peng}{{84}{5.2}{section.5.2}}}
\newlabel{Eq:ofdm_signal}{{5.1}{84}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.2.1}{}}
\@writefile{brf}{\backcite{Rosenkranz09}{{84}{5.2}{equation.5.2.1}}}
\newlabel{Eq:mzm2}{{5.2}{84}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Fun\c c\~ao caracter\IeC {\'\i }stica do modulador \'optico Mach-Zehnder e pontos de polariza\c c\~ao\relax }}{85}{figure.caption.63}}
\newlabel{MZM_transferFunction}{{\M@TitleReference {51}{Fun\c c\~ao caracter\IeC {\'\i }stica do modulador \'optico Mach-Zehnder e pontos de polariza\c c\~ao\relax }}{85}{Função característica do modulador óptico Mach-Zehnder e pontos de polarização\relax }{figure.caption.63}{}}
\newlabel{Eq:mzm3}{{5.3}{85}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.2.3}{}}
\newlabel{Eq:IMD}{{\M@TitleReference {5.4}{Escolha dos Par\^ametros Relevantes para a Otimiza\c c\~ao do Sistema DDO-OFDM}}{85}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.2.4}{}}
\newlabel{Fig:BGa}{{\M@TitleReference {52a}{Inser\c c\~ao da Banda de Guarda no Sistema DDO-OFDM;\relax }}{86}{Inserção da Banda de Guarda no Sistema DDO-OFDM;\relax }{figure.caption.64}{}}
\newlabel{sub@Fig:BGa}{{\M@TitleReference {a}{Inser\c c\~ao da Banda de Guarda no Sistema DDO-OFDM;\relax }}{86}{Inserção da Banda de Guarda no Sistema DDO-OFDM;\relax }{figure.caption.64}{}}
\newlabel{Fig:BGb}{{\M@TitleReference {52b}{Espectro el\'etrico esperado com par\^ametros otimizados.\relax }}{86}{Espectro elétrico esperado com parâmetros otimizados.\relax }{figure.caption.64}{}}
\newlabel{sub@Fig:BGb}{{\M@TitleReference {b}{Espectro el\'etrico esperado com par\^ametros otimizados.\relax }}{86}{Espectro elétrico esperado com parâmetros otimizados.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Varia\c c\~ao proposta da banda de guarda do sistema DDO-OFDM.\relax }}{86}{figure.caption.64}}
\newlabel{Fig:BG}{{\M@TitleReference {52}{Varia\c c\~ao proposta da banda de guarda do sistema DDO-OFDM.\relax }}{86}{Variação proposta da banda de guarda do sistema DDO-OFDM.\relax }{figure.caption.64}{}}
\citation{Book:DSP_Mitra}
\newlabel{Eq:dispersao}{{5.5}{87}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.2.5}{}}
\@writefile{brf}{\backcite{Book:DSP_Mitra}{{87}{5.2}{equation.5.2.5}}}
\newlabel{Fig:Graph_Ig-a}{{\M@TitleReference {53a}{Rela\c c\~ao de valores Tempo de s\IeC {\'\i }mbolo versus Tempo de guarda para uma mesma dist\^ancia;\relax }}{87}{Relação de valores Tempo de símbolo versus Tempo de guarda para uma mesma distância;\relax }{figure.caption.65}{}}
\newlabel{sub@Fig:Graph_Ig-a}{{\M@TitleReference {a}{Rela\c c\~ao de valores Tempo de s\IeC {\'\i }mbolo versus Tempo de guarda para uma mesma dist\^ancia;\relax }}{87}{Relação de valores Tempo de símbolo versus Tempo de guarda para uma mesma distância;\relax }{figure.caption.65}{}}
\newlabel{Fig:Graph_Ig-b}{{\M@TitleReference {53b}{Constela\c c\~oes com dois valores de tempo de guarda.\relax }}{87}{Constelações com dois valores de tempo de guarda.\relax }{figure.caption.65}{}}
\newlabel{sub@Fig:Graph_Ig-b}{{\M@TitleReference {b}{Constela\c c\~oes com dois valores de tempo de guarda.\relax }}{87}{Constelações com dois valores de tempo de guarda.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Influ\^encia do $I_G$ no projeto de sistemas DDO-OFDM.\relax }}{87}{figure.caption.65}}
\newlabel{Fig:Graph_Ig}{{\M@TitleReference {53}{Influ\^encia do $I_G$ no projeto de sistemas DDO-OFDM.\relax }}{87}{Influência do $I_G$ no projeto de sistemas DDO-OFDM.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Otimiza\c c\~ao Mono-Objetivo via Algoritmo Gen\'etico}{87}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algoritmos Gen\'eticos}{87}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estrutura Padr\~ao do Algoritmo Gen\'etico\relax }}{88}{table.caption.66}}
\newlabel{Tab:estruturaGA}{{\M@TitleReference {3}{Estrutura Padr\~ao do Algoritmo Gen\'etico\relax }}{88}{Estrutura Padrão do Algoritmo Genético\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Mecanismos de Sele\c c\~ao}{89}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Operador de Cruzamento}{89}{subsubsection.5.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formula\c c\~ao do problema\relax }}{90}{table.caption.67}}
\newlabel{Tab:1_problemFormulation}{{\M@TitleReference {4}{Formula\c c\~ao do problema\relax }}{90}{Formulação do problema\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Operador de Muta\c c\~ao}{90}{subsubsection.5.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Formula\c c\~ao do Problema e OSNR como Par\^ametro Quantificador}{90}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}O Algoritmo Gen\'etico Aplicado ao Problema}{90}{section.5.5}}
\citation{book:metaheurisca}
\newlabel{Eq:fitnessequation}{{5.7}{91}{O Algoritmo Genético Aplicado ao Problema}{equation.5.5.7}{}}
\@writefile{brf}{\backcite{book:metaheurisca}{{91}{5.5}{equation.5.5.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de blocos da evolu\c c\~ao do processo do algoritmo gen\'etico implementado.\relax }}{91}{figure.caption.68}}
\newlabel{Fig:GA_blockDiagram}{{\M@TitleReference {54}{Diagrama de blocos da evolu\c c\~ao do processo do algoritmo gen\'etico implementado.\relax }}{91}{Diagrama de blocos da evolução do processo do algoritmo genético implementado.\relax }{figure.caption.68}{}}
\citation{JansenJLT09}
\citation{art:zbigniew_15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algoritmo Gen\'etico para Sistemas DDO-OFDM\relax }}{92}{table.caption.69}}
\newlabel{Tab:pseudoCodigo}{{\M@TitleReference {5}{Algoritmo Gen\'etico para Sistemas DDO-OFDM\relax }}{92}{Algoritmo Genético para Sistemas DDO-OFDM\relax }{table.caption.69}{}}
\newlabel{Eq:blend}{{5.7}{92}{O Algoritmo Genético Aplicado ao Problema}{equation.5.5.7}{}}
\@writefile{brf}{\backcite{JansenJLT09}{{92}{5.5}{equation.5.5.7}}}
\newlabel{Eq:mutation}{{5.8}{92}{O Algoritmo Genético Aplicado ao Problema}{equation.5.5.8}{}}
\@writefile{brf}{\backcite{art:zbigniew_15}{{92}{5.5}{equation.5.5.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\^ametros OFDM como restri\c c\~oes.\relax }}{93}{table.caption.70}}
\newlabel{Tab:3}{{\M@TitleReference {6}{Par\^ametros OFDM como restri\c c\~oes.\relax }}{93}{Parâmetros OFDM como restrições.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado\relax }}{93}{table.caption.71}}
\newlabel{Tab:4}{{\M@TitleReference {7}{Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado\relax }}{93}{Resultados da Simulação do sistema DDO-OFDM otimizado\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resultados e Discuss\~oes}{93}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Resultados de Simula\c c\~oes}{93}{subsection.5.6.1}}
\citation{art:peng}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Resultados de Experimentos}{94}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Adicionando a Efici\^encia Espectral na Formula\c c\~ao do Problema}{94}{subsection.5.6.3}}
\@writefile{brf}{\backcite{art:peng}{{94}{5.6.3}{subsection.5.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Configura\c c\~ao experimental do sistema DDO-OFDM II \`a taxa de $R_b = 1.83$ Gbps.\relax }}{95}{figure.caption.72}}
\newlabel{Fig:6}{{\M@TitleReference {55}{Configura\c c\~ao experimental do sistema DDO-OFDM II \`a taxa de $R_b = 1.83$ Gbps.\relax }}{95}{Configuração experimental do sistema DDO-OFDM II à taxa de $R_b = 1.83$ Gbps.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Densidade espectral de pot\^encia e constela\c c\~ao dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }}{96}{figure.caption.73}}
\newlabel{Fig:7}{{\M@TitleReference {56}{Densidade espectral de pot\^encia e constela\c c\~ao dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }}{96}{Densidade espectral de potência e constelação dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\^ametros OFDM - DDO-OFDM I\relax }}{97}{table.caption.74}}
\newlabel{Tab:5}{{\M@TitleReference {8}{Par\^ametros OFDM - DDO-OFDM I\relax }}{97}{Parâmetros OFDM - DDO-OFDM I\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado para a formula\c c\~ao do problema.\relax }}{97}{table.caption.75}}
\newlabel{Tab:6}{{\M@TitleReference {9}{Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado para a formula\c c\~ao do problema.\relax }}{97}{Resultados da Simulação do sistema DDO-OFDM otimizado para a formulação do problema.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmiss\~oes B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }}{98}{figure.caption.76}}
\newlabel{Fig:8}{{\M@TitleReference {57}{OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmiss\~oes B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }}{98}{OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmissões B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Considera\c c\~oes Finais}{98}{section.5.7}}
\@setckpt{Chap5_Optimization}{
\setcounter{page}{99}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{100}
\setcounter{lastsheet}{111}
\setcounter{lastpage}{110}
\setcounter{figure}{57}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
