\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rosenkranz09}
\citation{WilnnerJLT09_02}
\citation{WilnnerJLT09_02}
\citation{Rosenkranz09}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Otimiza\c c\~ao do Desempenho de Sistemas DDO-OFDM}}{83}{chapter.5}}
\newlabel{Chap5:Optimization}{{\M@TitleReference {5}{\MakeTextUppercase  {Otimiza\c c\~ao do Desempenho de Sistemas DDO-OFDM}}}{83}{Otimização do Desempenho de Sistemas DDO-OFDM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{83}{section.5.1}}
\@writefile{brf}{\backcite{Rosenkranz09}{{83}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{WilnnerJLT09_02}{{83}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{WilnnerJLT09_02}{{83}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Rosenkranz09}{{83}{5.1}{section.5.1}}}
\citation{Rosenkranz09}
\citation{WilnnerJLT09_02}
\citation{art:peng}
\citation{Rosenkranz09}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Escolha dos Par\^ametros Relevantes para a Otimiza\c c\~ao do Sistema DDO-OFDM}{84}{section.5.2}}
\@writefile{brf}{\backcite{Rosenkranz09}{{84}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{WilnnerJLT09_02}{{84}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{art:peng}{{84}{5.2}{section.5.2}}}
\newlabel{Eq:ofdm_signal}{{5.1}{84}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.2.1}{}}
\@writefile{brf}{\backcite{Rosenkranz09}{{84}{5.2}{equation.5.2.1}}}
\newlabel{Eq:mzm2}{{5.2}{84}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Fun\c c\~ao caracter\IeC {\'\i }stica do modulador \'optico Mach-Zehnder.\relax }}{85}{figure.caption.63}}
\newlabel{Funcao_tranf_MZM}{{\M@TitleReference {51}{Fun\c c\~ao caracter\IeC {\'\i }stica do modulador \'optico Mach-Zehnder.\relax }}{85}{Função característica do modulador óptico Mach-Zehnder.\relax }{figure.caption.63}{}}
\newlabel{Eq:mzm3}{{5.3}{85}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.2.3}{}}
\newlabel{Eq:IMD}{{\M@TitleReference {5.4}{Escolha dos Par\^ametros Relevantes para a Otimiza\c c\~ao do Sistema DDO-OFDM}}{85}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.2.4}{}}
\newlabel{Eq:dispersao}{{5.5}{86}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Otimiza\c c\~ao Mono-Objetivo via Algoritmo Gen\'etico}{86}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algoritmos Gen\'eticos}{86}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estrutura Padr\~ao do Algoritmo Gen\'etico\relax }}{87}{table.caption.64}}
\newlabel{Tab:estruturaGA}{{\M@TitleReference {3}{Estrutura Padr\~ao do Algoritmo Gen\'etico\relax }}{87}{Estrutura Padrão do Algoritmo Genético\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Mecanismos de Sele\c c\~ao}{87}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Operador de Cruzamento}{88}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Operador de Muta\c c\~ao}{88}{subsubsection.5.3.1.3}}
\citation{book:metaheurisca}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formula\c c\~ao do problema\relax }}{89}{table.caption.65}}
\newlabel{Tab:1_problemFormulation}{{\M@TitleReference {4}{Formula\c c\~ao do problema\relax }}{89}{Formulação do problema\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Formula\c c\~ao do Problema}{89}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}O Algoritmo Gen\'etico Aplicado ao Problema}{89}{section.5.5}}
\newlabel{Eq:fitnessequation}{{5.7}{89}{O Algoritmo Genético Aplicado ao Problema}{equation.5.5.7}{}}
\citation{JansenJLT09}
\@writefile{brf}{\backcite{book:metaheurisca}{{90}{5.5}{equation.5.5.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de blocos da evolu\c c\~ao do processo do algoritmo gen\'etico implementado.\relax }}{90}{figure.caption.66}}
\newlabel{Fig:GA_blockDiagram}{{\M@TitleReference {52}{Diagrama de blocos da evolu\c c\~ao do processo do algoritmo gen\'etico implementado.\relax }}{90}{Diagrama de blocos da evolução do processo do algoritmo genético implementado.\relax }{figure.caption.66}{}}
\newlabel{Eq:blend}{{5.7}{90}{O Algoritmo Genético Aplicado ao Problema}{equation.5.5.7}{}}
\@writefile{brf}{\backcite{JansenJLT09}{{90}{5.5}{equation.5.5.7}}}
\citation{art:zbigniew_15}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algoritmo Gen\'etico para Sistemas DDO-OFDM\relax }}{91}{table.caption.67}}
\newlabel{Tab:pseudoCodigo}{{\M@TitleReference {5}{Algoritmo Gen\'etico para Sistemas DDO-OFDM\relax }}{91}{Algoritmo Genético para Sistemas DDO-OFDM\relax }{table.caption.67}{}}
\newlabel{Eq:mutation}{{5.8}{91}{O Algoritmo Genético Aplicado ao Problema}{equation.5.5.8}{}}
\@writefile{brf}{\backcite{art:zbigniew_15}{{91}{5.5}{equation.5.5.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resultados e Discuss\~oes}{91}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\^ametros OFDM como restri\c c\~oes.\relax }}{92}{table.caption.68}}
\newlabel{Tab:3}{{\M@TitleReference {6}{Par\^ametros OFDM como restri\c c\~oes.\relax }}{92}{Parâmetros OFDM como restrições.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado\relax }}{92}{table.caption.69}}
\newlabel{Tab:4}{{\M@TitleReference {7}{Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado\relax }}{92}{Resultados da Simulação do sistema DDO-OFDM otimizado\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Resultados de Simula\c c\~oes}{92}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Resultados de Experimentos}{92}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Configura\c c\~ao experimental do sistema DDO-OFDM II \`a taxa de $R_b = 1.83$ Gbps.\relax }}{93}{figure.caption.70}}
\newlabel{Fig:6}{{\M@TitleReference {53}{Configura\c c\~ao experimental do sistema DDO-OFDM II \`a taxa de $R_b = 1.83$ Gbps.\relax }}{93}{Configuração experimental do sistema DDO-OFDM II à taxa de $R_b = 1.83$ Gbps.\relax }{figure.caption.70}{}}
\citation{art:peng}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Densidade espectral de pot\^encia e constela\c c\~ao dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }}{94}{figure.caption.71}}
\newlabel{Fig:7}{{\M@TitleReference {54}{Densidade espectral de pot\^encia e constela\c c\~ao dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }}{94}{Densidade espectral de potência e constelação dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Adicionando a Efici\^encia Espectral na Formula\c c\~ao do Problema}{94}{subsection.5.6.3}}
\@writefile{brf}{\backcite{art:peng}{{94}{5.6.3}{subsection.5.6.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\^ametros OFDM - DDO-OFDM I\relax }}{95}{table.caption.72}}
\newlabel{Tab:5}{{\M@TitleReference {8}{Par\^ametros OFDM - DDO-OFDM I\relax }}{95}{Parâmetros OFDM - DDO-OFDM I\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado para a formula\c c\~ao do problema.\relax }}{96}{table.caption.73}}
\newlabel{Tab:6}{{\M@TitleReference {9}{Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado para a formula\c c\~ao do problema.\relax }}{96}{Resultados da Simulação do sistema DDO-OFDM otimizado para a formulação do problema.\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Considera\c c\~oes Finais}{96}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmiss\~oes B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }}{97}{figure.caption.74}}
\newlabel{Fig:8}{{\M@TitleReference {55}{OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmiss\~oes B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }}{97}{OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmissões B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }{figure.caption.74}{}}
\@setckpt{Chap5_Optimization}{
\setcounter{page}{98}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{99}
\setcounter{lastsheet}{109}
\setcounter{lastpage}{108}
\setcounter{figure}{55}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
