\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Demonstra\c c\~ao Experimental do Sistema DDO-OFDM}}{59}{chapter.4}}
\newlabel{Cap:4}{{\M@TitleReference {4}{\MakeTextUppercase  {Demonstra\c c\~ao Experimental do Sistema DDO-OFDM}}}{59}{Demonstração Experimental do Sistema DDO-OFDM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema Modula\c c\~ao por Intensidade/Detec\c c\~ao Direta (IM/DD)}{59}{section.4.1}}
\citation{Binh_FiberBook}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sistema DDO-OFDM implementado\relax }}{60}{figure.caption.37}}
\newlabel{Fig:DDO-OFDM}{{\M@TitleReference {27}{Sistema DDO-OFDM implementado\relax }}{60}{Sistema DDO-OFDM implementado\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracteriza\c c\~ao dos Dispositivos}{60}{section.4.2}}
\@writefile{brf}{\backcite{Binh_FiberBook}{{60}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equipamentos Conversores A/D e D/A}{60}{subsection.4.2.1}}
\citation{Binh_FiberBook}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Equipamentos AWG e DPO utilizados respectivamente, para convers\~oes A/D e D/A.\relax }}{61}{figure.caption.38}}
\newlabel{Fig:equipments}{{\M@TitleReference {28}{Equipamentos AWG e DPO utilizados respectivamente, para convers\~oes A/D e D/A.\relax }}{61}{Equipamentos AWG e DPO utilizados respectivamente, para conversões A/D e D/A.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Amplificador e Filtro Passa-Baixas (\textit  {Low-Pass Filter} - LPF)}{61}{subsection.4.2.2}}
\newlabel{Fig:LPF_image}{{\M@TitleReference {29a}{Imagem ilustrativa do amplificador LPF;\relax }}{62}{Imagem ilustrativa do amplificador LPF;\relax }{figure.caption.39}{}}
\newlabel{sub@Fig:LPF_image}{{\M@TitleReference {a}{Imagem ilustrativa do amplificador LPF;\relax }}{62}{Imagem ilustrativa do amplificador LPF;\relax }{figure.caption.39}{}}
\newlabel{Fig:LPF_curve}{{\M@TitleReference {29b}{Curva de Ganho de Resposta em Frequ\^encia.\relax }}{62}{Curva de Ganho de Resposta em Frequência.\relax }{figure.caption.39}{}}
\newlabel{sub@Fig:LPF_curve}{{\M@TitleReference {b}{Curva de Ganho de Resposta em Frequ\^encia.\relax }}{62}{Curva de Ganho de Resposta em Frequência.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Amplificador Filtro Passa-Baixas.\relax }}{62}{figure.caption.39}}
\newlabel{Fig:LPF}{{\M@TitleReference {29}{Amplificador Filtro Passa-Baixas.\relax }}{62}{Amplificador Filtro Passa-Baixas.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Laser DFB (\textit  {Distributed-Feedback Laser} - DFB)}{62}{subsection.4.2.3}}
\@writefile{brf}{\backcite{Binh_FiberBook}{{62}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modulador \'Optico \textit  {Mach-Zehnder} (MZM)}{62}{subsection.4.2.4}}
\citation{Binh_DigCommBook}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resposta em pot\^encia do laser por corrente em uma temperatura constante.\relax }}{63}{figure.caption.40}}
\newlabel{Fig:powerLaser}{{\M@TitleReference {30}{Resposta em pot\^encia do laser por corrente em uma temperatura constante.\relax }}{63}{Resposta em potência do laser por corrente em uma temperatura constante.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estrutura f\IeC {\'\i }sica do modulador \'optico MZM e propaga\c c\~ao do feixe de luz.\relax }}{63}{figure.caption.41}}
\newlabel{Fig:mzmBeam}{{\M@TitleReference {31}{Estrutura f\IeC {\'\i }sica do modulador \'optico MZM e propaga\c c\~ao do feixe de luz.\relax }}{63}{Estrutura física do modulador óptico MZM e propagação do feixe de luz.\relax }{figure.caption.41}{}}
\@writefile{brf}{\backcite{Binh_DigCommBook}{{63}{4.2.4}{figure.caption.41}}}
\citation{art:MZM_powerEq}
\newlabel{mzmEquation}{{4.1}{64}{Modulador Óptico \textit {Mach-Zehnder} (MZM)}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{art:MZM_powerEq}{{64}{4.2.4}{equation.4.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Aparato experimental para levantamento da curva do MZM\relax }}{64}{figure.caption.42}}
\newlabel{Fig:mzmCharacterization}{{\M@TitleReference {32}{Aparato experimental para levantamento da curva do MZM\relax }}{64}{Aparato experimental para levantamento da curva do MZM\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fibra \'Optica}{64}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Curva caracter\IeC {\'\i }stica de transfer\^encia de pot\^encia do MZM\relax }}{65}{figure.caption.43}}
\newlabel{Fig:mzmCurve}{{\M@TitleReference {33}{Curva caracter\IeC {\'\i }stica de transfer\^encia de pot\^encia do MZM\relax }}{65}{Curva característica de transferência de potência do MZM\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Detector \'Optico}{65}{subsection.4.2.6}}
\newlabel{Fig:OTDR_20km}{{\M@TitleReference {34a}{Fibra de 20 km;\relax }}{66}{Fibra de 20 km;\relax }{figure.caption.44}{}}
\newlabel{sub@Fig:OTDR_20km}{{\M@TitleReference {a}{Fibra de 20 km;\relax }}{66}{Fibra de 20 km;\relax }{figure.caption.44}{}}
\newlabel{Fig:OTDR_40km}{{\M@TitleReference {34b}{Fibra de 40 km.\relax }}{66}{Fibra de 40 km.\relax }{figure.caption.44}{}}
\newlabel{sub@Fig:OTDR_40km}{{\M@TitleReference {b}{Fibra de 40 km.\relax }}{66}{Fibra de 40 km.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Caracter\IeC {\'\i }stica f\IeC {\'\i }sicas das fibras SSMF obtidas a partir do OTDR.\relax }}{66}{figure.caption.44}}
\newlabel{Fig:OTDR}{{\M@TitleReference {34}{Caracter\IeC {\'\i }stica f\IeC {\'\i }sicas das fibras SSMF obtidas a partir do OTDR.\relax }}{66}{Característica físicas das fibras SSMF obtidas a partir do OTDR.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Curva caracter\IeC {\'\i }stica de resposta do fotoreceptor.\relax }}{66}{figure.caption.45}}
\newlabel{Fig:pdCurve}{{\M@TitleReference {35}{Curva caracter\IeC {\'\i }stica de resposta do fotoreceptor.\relax }}{66}{Curva característica de resposta do fotoreceptor.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configura\c c\~oes DDO-OFDM}{67}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Estrutura el\'etrica/\'optica/el\'etrica utilizada nas transmiss\~oes dos sinais.\relax }}{67}{figure.caption.46}}
\newlabel{Fig:physicalPart}{{\M@TitleReference {36}{Estrutura el\'etrica/\'optica/el\'etrica utilizada nas transmiss\~oes dos sinais.\relax }}{67}{Estrutura elétrica/óptica/elétrica utilizada nas transmissões dos sinais.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DDO-OFDM I}{67}{subsection.4.3.1}}
\newlabel{Sec:DDO-OFDM_I}{{\M@TitleReference {4.3.1}{DDO-OFDM I}}{67}{DDO-OFDM I}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Arquitetura do transmissor de sinais OFDM com simetria hermitiana.\relax }}{68}{figure.caption.47}}
\newlabel{Fig:DDO-OFDM_I_Tx}{{\M@TitleReference {37}{Arquitetura do transmissor de sinais OFDM com simetria hermitiana.\relax }}{68}{Arquitetura do transmissor de sinais OFDM com simetria hermitiana.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Estrutura de dados de entrada na IFFT com simetria hermitiana.\relax }}{69}{figure.caption.48}}
\newlabel{Fig:DDO-OFDM_I_Tx_IFFT}{{\M@TitleReference {38}{Estrutura de dados de entrada na IFFT com simetria hermitiana.\relax }}{69}{Estrutura de dados de entrada na IFFT com simetria hermitiana.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Opera\c c\~ao de deslocamento de espectro pela FFT/IFFT.\relax }}{69}{figure.caption.49}}
\newlabel{Fig:DDO-OFDM_I_Tx_IFFT_shift}{{\M@TitleReference {39}{Opera\c c\~ao de deslocamento de espectro pela FFT/IFFT.\relax }}{69}{Operação de deslocamento de espectro pela FFT/IFFT.\relax }{figure.caption.49}{}}
\newlabel{Eq:dispersao01}{{4.3}{70}{DDO-OFDM I}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Processo de adi\c c\~ao do intervalo de guarda e convers\~ao paralelo para serial.\relax }}{70}{figure.caption.50}}
\newlabel{Fig:DDO-OFDM_I_Tx_IG_PS}{{\M@TitleReference {40}{Processo de adi\c c\~ao do intervalo de guarda e convers\~ao paralelo para serial.\relax }}{70}{Processo de adição do intervalo de guarda e conversão paralelo para serial.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distor\c c\~oes harm\^onicas causadas por \textit  {aliasing} e filtro para evitar interfer\^encias.\relax }}{71}{figure.caption.51}}
\newlabel{Fig:DDO-OFDM_I_Aliasing}{{\M@TitleReference {41}{Distor\c c\~oes harm\^onicas causadas por \textit  {aliasing} e filtro para evitar interfer\^encias.\relax }}{71}{Distorções harmônicas causadas por \textit {aliasing} e filtro para evitar interferências.\relax }{figure.caption.51}{}}
\newlabel{Fig:ofdm_I_tx_time}{{\M@TitleReference {42a}{Dom\IeC {\'\i }nio do tempo;\relax }}{72}{Domínio do tempo;\relax }{figure.caption.52}{}}
\newlabel{sub@Fig:ofdm_I_tx_time}{{\M@TitleReference {a}{Dom\IeC {\'\i }nio do tempo;\relax }}{72}{Domínio do tempo;\relax }{figure.caption.52}{}}
\newlabel{Fig:ofdm_I_tx_freq}{{\M@TitleReference {42b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{72}{Domínio da frequência.\relax }{figure.caption.52}{}}
\newlabel{sub@Fig:ofdm_I_tx_freq}{{\M@TitleReference {b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{72}{Domínio da frequência.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sinais OFDM transmitidos.\relax }}{72}{figure.caption.52}}
\newlabel{Fig:sinais_ofdm_transmitidos}{{\M@TitleReference {42}{Sinais OFDM transmitidos.\relax }}{72}{Sinais OFDM transmitidos.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Arquitetura do receptor de sinais OFDM com simetria hermitiana.\relax }}{73}{figure.caption.53}}
\newlabel{Fig:DDO-OFDM_I_Rx}{{\M@TitleReference {43}{Arquitetura do receptor de sinais OFDM com simetria hermitiana.\relax }}{73}{Arquitetura do receptor de sinais OFDM com simetria hermitiana.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\textit  {Correla\c c\~ao dos Sinais Transmitido e Recebido}}{73}{subsubsection.4.3.1.1}}
\newlabel{Sec:DDO-OFDM_I_sync}{{\M@TitleReference {4.3.1.1}{\textit  {Correla\c c\~ao dos Sinais Transmitido e Recebido}}}{73}{\textit {Correlação dos Sinais Transmitido e Recebido}}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}\textit  {Inser\c c\~ao de Zeros no Dom\IeC {\'\i }nio do Tempo}}{74}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Estima\c c\~ao de Canal}{74}{subsubsection.4.3.1.3}}
\newlabel{Eq:channelEstimation}{{\M@TitleReference {4.6}{Estima\c c\~ao de Canal}}{74}{Estimação de Canal}{equation.4.3.6}{}}
\newlabel{Fig:ofdm_I_tx_time_rec_dpo}{{\M@TitleReference {44a}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio;\relax }}{75}{Sinal OFDM no domínio do tempo recebido do osciloscópio;\relax }{figure.caption.54}{}}
\newlabel{sub@Fig:ofdm_I_tx_time_rec_dpo}{{\M@TitleReference {a}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio;\relax }}{75}{Sinal OFDM no domínio do tempo recebido do osciloscópio;\relax }{figure.caption.54}{}}
\newlabel{Fig:ofdm_I_tx_time_rec_trat}{{\M@TitleReference {44b}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio tratado;\relax }}{75}{Sinal OFDM no domínio do tempo recebido do osciloscópio tratado;\relax }{figure.caption.54}{}}
\newlabel{sub@Fig:ofdm_I_tx_time_rec_trat}{{\M@TitleReference {b}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio tratado;\relax }}{75}{Sinal OFDM no domínio do tempo recebido do osciloscópio tratado;\relax }{figure.caption.54}{}}
\newlabel{Fig:ofdm_I_tx_freq_rec}{{\M@TitleReference {44c}{Sinal OFDM no dom\IeC {\'\i }nio da frequ\^encia recebido.\relax }}{75}{Sinal OFDM no domínio da frequência recebido.\relax }{figure.caption.54}{}}
\newlabel{sub@Fig:ofdm_I_tx_freq_rec}{{\M@TitleReference {c}{Sinal OFDM no dom\IeC {\'\i }nio da frequ\^encia recebido.\relax }}{75}{Sinal OFDM no domínio da frequência recebido.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sinais OFDM recebidos.\relax }}{75}{figure.caption.54}}
\newlabel{Fig:sinais_ofdm_I_recebidos}{{\M@TitleReference {44}{Sinais OFDM recebidos.\relax }}{75}{Sinais OFDM recebidos.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Resultados da Transmiss\~ao pelo sistema DDO-OFDM I}{75}{subsubsection.4.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DDO-OFDM II}{75}{subsection.4.3.2}}
\newlabel{Sec:DDO-OFDM_II}{{\M@TitleReference {4.3.2}{DDO-OFDM II}}{75}{DDO-OFDM II}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\^ametros OFDM - DDO-OFDM I\relax }}{76}{table.caption.55}}
\newlabel{Tab:DDO-OFDM_I_Params}{{\M@TitleReference {1}{Par\^ametros OFDM - DDO-OFDM I\relax }}{76}{Parâmetros OFDM - DDO-OFDM I\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Constela\c c\~ao mostrando os s\IeC {\'\i }mbolos transmitidos e recebidos.\relax }}{76}{figure.caption.56}}
\newlabel{Fig:DDO-OFDM_I_constelacao}{{\M@TitleReference {45}{Constela\c c\~ao mostrando os s\IeC {\'\i }mbolos transmitidos e recebidos.\relax }}{76}{Constelação mostrando os símbolos transmitidos e recebidos.\relax }{figure.caption.56}{}}
\newlabel{Fig:freqShiftMethod_I}{{\M@TitleReference {46a}{Anal\'ogico por hardware;\relax }}{77}{Analógico por hardware;\relax }{figure.caption.57}{}}
\newlabel{sub@Fig:freqShiftMethod_I}{{\M@TitleReference {a}{Anal\'ogico por hardware;\relax }}{77}{Analógico por hardware;\relax }{figure.caption.57}{}}
\newlabel{Fig:freqShiftMethod_II}{{\M@TitleReference {46b}{Digital por software.\relax }}{77}{Digital por software.\relax }{figure.caption.57}{}}
\newlabel{sub@Fig:freqShiftMethod_II}{{\M@TitleReference {b}{Digital por software.\relax }}{77}{Digital por software.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces M\'etodos de deslocamento em frequ\^encia.\relax }}{77}{figure.caption.57}}
\newlabel{Fig:freqShiftMethod}{{\M@TitleReference {46}{M\'etodos de deslocamento em frequ\^encia.\relax }}{77}{Métodos de deslocamento em frequência.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Arquitetura do transmissor de sinais OFDM com modula\c c\~ao adicional.\relax }}{78}{figure.caption.58}}
\newlabel{Fig:DDO-OFDM_II_Tx}{{\M@TitleReference {47}{Arquitetura do transmissor de sinais OFDM com modula\c c\~ao adicional.\relax }}{78}{Arquitetura do transmissor de sinais OFDM com modulação adicional.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Estrutura dos dados junto \`a IFFT.\relax }}{79}{figure.caption.59}}
\newlabel{Fig:DDO-OFDM_II_Tx_IFFT_Shift}{{\M@TitleReference {48}{Estrutura dos dados junto \`a IFFT.\relax }}{79}{Estrutura dos dados junto à IFFT.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Resultados de Transmiss\~ao pelo Sitema DDO-OFDM II}{79}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\c c\~oes Finais}{79}{section.4.4}}
\newlabel{Fig:ofdm_II_tx_time}{{\M@TitleReference {49a}{Dom\IeC {\'\i }nio do tempo;\relax }}{80}{Domínio do tempo;\relax }{figure.caption.60}{}}
\newlabel{sub@Fig:ofdm_II_tx_time}{{\M@TitleReference {a}{Dom\IeC {\'\i }nio do tempo;\relax }}{80}{Domínio do tempo;\relax }{figure.caption.60}{}}
\newlabel{Fig:ofdm_II_tx_freq}{{\M@TitleReference {49b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{80}{Domínio da frequência.\relax }{figure.caption.60}{}}
\newlabel{sub@Fig:ofdm_II_tx_freq}{{\M@TitleReference {b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{80}{Domínio da frequência.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sinais OFDM transmitidos com modula\c c\~ao adicional.\relax }}{80}{figure.caption.60}}
\newlabel{Fig:DDO-OFDM_II_sinais_transmitidos}{{\M@TitleReference {49}{Sinais OFDM transmitidos com modula\c c\~ao adicional.\relax }}{80}{Sinais OFDM transmitidos com modulação adicional.\relax }{figure.caption.60}{}}
\newlabel{Fig:ofdm_II_rx_time_rec}{{\M@TitleReference {50a}{Dom\IeC {\'\i }nio do tempo;\relax }}{80}{Domínio do tempo;\relax }{figure.caption.61}{}}
\newlabel{sub@Fig:ofdm_II_rx_time_rec}{{\M@TitleReference {a}{Dom\IeC {\'\i }nio do tempo;\relax }}{80}{Domínio do tempo;\relax }{figure.caption.61}{}}
\newlabel{Fig:ofdm_II_rx_freq_rec}{{\M@TitleReference {50b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{80}{Domínio da frequência.\relax }{figure.caption.61}{}}
\newlabel{sub@Fig:ofdm_II_rx_freq_rec}{{\M@TitleReference {b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{80}{Domínio da frequência.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Sinais OFDM recebidos.\relax }}{80}{figure.caption.61}}
\newlabel{Fig:sinais_ofdm_recebidos}{{\M@TitleReference {50}{Sinais OFDM recebidos.\relax }}{80}{Sinais OFDM recebidos.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Arquitetura do receptor de sinais OFDM com modula\c c\~ao adicional.\relax }}{81}{figure.caption.62}}
\newlabel{Fig:DDO-OFDM_II_Rx}{{\M@TitleReference {51}{Arquitetura do receptor de sinais OFDM com modula\c c\~ao adicional.\relax }}{81}{Arquitetura do receptor de sinais OFDM com modulação adicional.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\^ametros OFDM - DDO-OFDM II\relax }}{81}{table.caption.63}}
\newlabel{Tab:DDO-OFDM_II_Params}{{\M@TitleReference {2}{Par\^ametros OFDM - DDO-OFDM II\relax }}{81}{Parâmetros OFDM - DDO-OFDM II\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Constela\c c\~ao mostrando os simbolos transmitidos e recebidos com $EVM = -17.18$ dB e BER = 0.\relax }}{82}{figure.caption.64}}
\newlabel{Fig:DDO-OFDM_II_constela\c c\~ao}{{\M@TitleReference {52}{Constela\c c\~ao mostrando os simbolos transmitidos e recebidos com $EVM = -17.18$ dB e BER = 0.\relax }}{82}{Constelação mostrando os simbolos transmitidos e recebidos com $EVM = -17.18$ dB e BER = 0.\relax }{figure.caption.64}{}}
\@setckpt{Chap4_Experimental_Setup}{
\setcounter{page}{84}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{113}
\setcounter{figure}{52}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
