\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Multicarrier_4G}
\citation{Single_Multicarrier_QAM}
\citation{John_Bingham_1990}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Modula\c c\~ao Multiportadora OFDM}}{26}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concep\c c\~ao B\'asica}{26}{section.2.1}}
\@writefile{brf}{\backcite{Multicarrier_4G}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Single_Multicarrier_QAM}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{John_Bingham_1990}{{26}{2.1}{section.2.1}}}
\citation{Citenel_2003}
\citation{Tadeu}
\citation{Single_Multicarrier_QAM}
\citation{Cioffi_notas_aula}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resolu\c c\~ao tempo frequ\^encia dos sistemas uniportadora e multiportadora.\relax }}{27}{figure.caption.13}}
\newlabel{fig:uniportadora_multiportadora}{{\M@TitleReference {3}{Resolu\c c\~ao tempo frequ\^encia dos sistemas uniportadora e multiportadora.\relax }}{27}{Resolução tempo frequência dos sistemas uniportadora e multiportadora.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Citenel_2003}{{27}{2.1}{figure.caption.14}}}
\@writefile{brf}{\backcite{Tadeu}{{27}{2.1}{figure.caption.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configura\c c\~ao do Sistema Multiportadora}{27}{section.2.2}}
\citation{Klenner_notas_aula_Bremen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Divis\~ao do espectro de frequ\^encias em $N$ subcanais\relax }}{28}{figure.caption.14}}
\newlabel{fig:divisao_espectro}{{\M@TitleReference {4}{Divis\~ao do espectro de frequ\^encias em $N$ subcanais\relax }}{28}{Divisão do espectro de frequências em $N$ subcanais\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo de Transmiss\~ao}{28}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Single_Multicarrier_QAM}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Cioffi_notas_aula}{{28}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Klenner_notas_aula_Bremen}{{28}{2.2.1}{figure.caption.15}}}
\newlabel{eq_4_1}{{2.1}{28}{Modelo de Transmissão}{equation.2.2.1}{}}
\citation{Single_Multicarrier_QAM}
\citation{John_Bingham_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configura\c c\~ao de um transmissor multiportadora.\relax }}{29}{figure.caption.15}}
\newlabel{fig:Transmissor_Multiportadora}{{\M@TitleReference {5}{Configura\c c\~ao de um transmissor multiportadora.\relax }}{29}{Configuração de um transmissor multiportadora.\relax }{figure.caption.15}{}}
\citation{Klenner_notas_aula_Bremen}
\citation{Ernesto_Pinto}
\@writefile{brf}{\backcite{Single_Multicarrier_QAM}{{30}{2.2.1}{equation.2.2.3}}}
\@writefile{brf}{\backcite{John_Bingham_1990}{{30}{2.2.1}{equation.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo de Recep\c c\~ao}{30}{subsection.2.2.2}}
\newlabel{seccao_recepcao_multiport}{{\M@TitleReference {2.2.2}{Modelo de Recep\c c\~ao}}{30}{Modelo de Recepção}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configura\c c\~ao de um receptor multiportadora.\relax }}{30}{figure.caption.16}}
\newlabel{fig:Receptor_Multiportadora}{{\M@TitleReference {6}{Configura\c c\~ao de um receptor multiportadora.\relax }}{30}{Configuração de um receptor multiportadora.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Klenner_notas_aula_Bremen}{{30}{2.2.2}{figure.caption.16}}}
\@writefile{brf}{\backcite{Ernesto_Pinto}{{30}{2.2.2}{figure.caption.16}}}
\citation{Cioffi_notas_aula}
\newlabel{eq_subsimb}{{\M@TitleReference {2.5}{Modelo de Recep\c c\~ao}}{31}{Modelo de Recepção}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Multiplexa\c c\~ao OFDM}{31}{section.2.3}}
\@writefile{brf}{\backcite{Cioffi_notas_aula}{{31}{2.3}{section.2.3}}}
\newlabel{eq_4_2}{{2.6}{31}{A Multiplexação OFDM}{equation.2.3.6}{}}
\citation{Ernesto_Pinto}
\citation{Klenner_notas_aula_Bremen}
\citation{Processamento_sinais_Diniz}
\citation{Proakis_terceira_edicao}
\citation{Cioffi_artigo}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectro de um sinal OFDM contendo apenas tr\^es subportadoras.\relax }}{32}{figure.caption.17}}
\newlabel{fig:sinc_portadoras}{{\M@TitleReference {7}{Espectro de um sinal OFDM contendo apenas tr\^es subportadoras.\relax }}{32}{Espectro de um sinal OFDM contendo apenas três subportadoras.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transmissor OFDM}{32}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Ernesto_Pinto}{{32}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Klenner_notas_aula_Bremen}{{32}{2.3.1}{subsection.2.3.1}}}
\newlabel{eq_4_3}{{2.9}{32}{Transmissor OFDM}{equation.2.3.9}{}}
\newlabel{eq_4_4}{{2.10}{32}{Transmissor OFDM}{equation.2.3.10}{}}
\@writefile{brf}{\backcite{Processamento_sinais_Diniz}{{32}{2.3.1}{equation.2.3.10}}}
\@writefile{brf}{\backcite{Proakis_terceira_edicao}{{33}{2.3.1}{equation.2.3.10}}}
\@writefile{brf}{\backcite{Cioffi_artigo}{{33}{2.3.1}{equation.2.3.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configura\c c\~ao b\'asica de um transmissor OFDM. O sinal OFDM na sa\IeC {\'\i }da \'e composto de coeficientes reais devido \`a simetria Hermitiana aplicada aos subs\IeC {\'\i }mbolos mapeados conforme modula\c c\~ao por subportadora desejada.\relax }}{33}{figure.caption.18}}
\newlabel{fig:Transmissor_OFDM}{{\M@TitleReference {8}{Configura\c c\~ao b\'asica de um transmissor OFDM. O sinal OFDM na sa\IeC {\'\i }da \'e composto de coeficientes reais devido \`a simetria Hermitiana aplicada aos subs\IeC {\'\i }mbolos mapeados conforme modula\c c\~ao por subportadora desejada.\relax }}{33}{Configuração básica de um transmissor OFDM. O sinal OFDM na saída é composto de coeficientes reais devido à simetria Hermitiana aplicada aos subsímbolos mapeados conforme modulação por subportadora desejada.\relax }{figure.caption.18}{}}
\newlabel{eq_4_5}{{2.13}{34}{Transmissor OFDM}{equation.2.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Densidade Espectral de pot\^encia de um sinal OFDM gerado pela Figura \ref  {fig:Transmissor_OFDM} para 512 subportadoras e mapeamento QPSK nos subs\IeC {\'\i }mbolos. Depois da IDFT, o sinal passa por um filtro de transmiss\~ao $g_{Tx}(t)$ retangular e depois por um conversor D/A simulado por um filtro \textit  {Butterworth} de ordem 13. O sinal \'e deslocado para a frequ\^encia central $f_c \approx 91$ MHz.\relax }}{34}{figure.caption.19}}
\newlabel{fig:Espectro_OFDM}{{\M@TitleReference {9}{Densidade Espectral de pot\^encia de um sinal OFDM gerado pela Figura \ref  {fig:Transmissor_OFDM} para 512 subportadoras e mapeamento QPSK nos subs\IeC {\'\i }mbolos. Depois da IDFT, o sinal passa por um filtro de transmiss\~ao $g_{Tx}(t)$ retangular e depois por um conversor D/A simulado por um filtro \textit  {Butterworth} de ordem 13. O sinal \'e deslocado para a frequ\^encia central $f_c \approx 91$ MHz.\relax }}{34}{Densidade Espectral de potência de um sinal OFDM gerado pela Figura \ref {fig:Transmissor_OFDM} para 512 subportadoras e mapeamento QPSK nos subsímbolos. Depois da IDFT, o sinal passa por um filtro de transmissão $g_{Tx}(t)$ retangular e depois por um conversor D/A simulado por um filtro \textit {Butterworth} de ordem 13. O sinal é deslocado para a frequência central $f_c \approx 91$ MHz.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Receptor OFDM}{34}{subsection.2.3.2}}
\citation{Klenner_notas_aula_Bremen}
\citation{Processamento_sinais_Diniz}
\citation{Ernesto_Pinto}
\citation{Klenner_notas_aula_Bremen}
\citation{Proakis_terceira_edicao}
\newlabel{eq_4_6}{{2.15}{35}{Receptor OFDM}{equation.2.3.15}{}}
\@writefile{brf}{\backcite{Klenner_notas_aula_Bremen}{{35}{2.3.2}{equation.2.3.15}}}
\newlabel{eq_4_7}{{2.16}{35}{Receptor OFDM}{equation.2.3.16}{}}
\newlabel{eq_4_8}{{2.17}{35}{Receptor OFDM}{equation.2.3.17}{}}
\@writefile{brf}{\backcite{Processamento_sinais_Diniz}{{35}{2.3.2}{equation.2.3.17}}}
\newlabel{eq_4_9}{{2.18}{35}{Receptor OFDM}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extens\~ao C\IeC {\'\i }clica}{35}{subsection.2.3.3}}
\citation{Proakis_terceira_edicao}
\citation{Single_Multicarrier_QAM}
\citation{Multicarrier_4G}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configura\c c\~ao b\'asica de um receptor OFDM. Omite-se o bloco que remove a simetria Hermitiana pois se considerou $N = \frac  {L}{2}$ subs\IeC {\'\i }mbolos OFDM na entrada do bloco \textit  {Demap}.\relax }}{36}{figure.caption.20}}
\newlabel{fig:Receptor_OFDM}{{\M@TitleReference {10}{Configura\c c\~ao b\'asica de um receptor OFDM. Omite-se o bloco que remove a simetria Hermitiana pois se considerou $N = \frac  {L}{2}$ subs\IeC {\'\i }mbolos OFDM na entrada do bloco \textit  {Demap}.\relax }}{36}{Configuração básica de um receptor OFDM. Omite-se o bloco que remove a simetria Hermitiana pois se considerou $N = \frac {L}{2}$ subsímbolos OFDM na entrada do bloco \textit {Demap}.\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{Ernesto_Pinto}{{36}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Klenner_notas_aula_Bremen}{{36}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Proakis_terceira_edicao}{{36}{2.3.3}{subsection.2.3.3}}}
\newlabel{eq_4_10}{{2.19}{36}{Extensão Cíclica}{equation.2.3.19}{}}
\citation{Klenner_notas_aula_Bremen}
\citation{Proakis_terceira_edicao}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compara\c c\~ao entre as transmiss\~oes sem e com extens\~ao c\IeC {\'\i }clica. A inser\c c\~ao do CP faz com que a ISI caia dentro do pr\'oprio intervalo de guarda, que ao ser removida na recep\c c\~ao elimina a ICI.\relax }}{37}{figure.caption.21}}
\newlabel{fig:CP}{{\M@TitleReference {11}{Compara\c c\~ao entre as transmiss\~oes sem e com extens\~ao c\IeC {\'\i }clica. A inser\c c\~ao do CP faz com que a ISI caia dentro do pr\'oprio intervalo de guarda, que ao ser removida na recep\c c\~ao elimina a ICI.\relax }}{37}{Comparação entre as transmissões sem e com extensão cíclica. A inserção do CP faz com que a ISI caia dentro do próprio intervalo de guarda, que ao ser removida na recepção elimina a ICI.\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{Proakis_terceira_edicao}{{37}{2.3.3}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Single_Multicarrier_QAM}{{37}{2.3.3}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Multicarrier_4G}{{37}{2.3.3}{equation.2.3.19}}}
\@writefile{brf}{\backcite{Klenner_notas_aula_Bremen}{{37}{2.3.3}{equation.2.3.22}}}
\@writefile{brf}{\backcite{Proakis_terceira_edicao}{{37}{2.3.3}{equation.2.3.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sistema OFDM b\'asico.\relax }}{38}{figure.caption.22}}
\newlabel{fig:sistema OFDM basico}{{\M@TitleReference {12}{Sistema OFDM b\'asico.\relax }}{38}{Sistema OFDM básico.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desafios da Modula\c c\~ao Multiportadora}{38}{section.2.4}}
\citation{Single_Multicarrier_QAM}
\citation{Single_Multicarrier_QAM}
\citation{Single_Multicarrier_QAM}
\citation{Cioffi_notas_aula}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Raz\~ao Pot\^encia de Pico e Pot\^encia M\'edia do Sinal}{39}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Single_Multicarrier_QAM}{{39}{2.4.1}{subsection.2.4.1}}}
\newlabel{eq_PAR}{{2.23}{39}{Razão Potência de Pico e Potência Média do Sinal}{equation.2.4.23}{}}
\@writefile{brf}{\backcite{Single_Multicarrier_QAM}{{39}{2.4.1}{equation.2.4.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Desvio de Freq\"u\^encia}{39}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Single_Multicarrier_QAM}{{39}{2.4.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{Cioffi_notas_aula}{{39}{2.4.2}{figure.caption.23}}}
\newlabel{pot_ICI}{{2.25}{39}{Desvio de Freqüência}{equation.2.4.25}{}}
\citation{Ernesto_Pinto}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Espectros OFDM com as tr\^es subportadoras espa\c cadas em $\Delta _f$ (sem ICI) e espa\c cadas em $\Delta _f + \delta _f$ (com ICI). Observe que com ICI o valor m\'aximo de uma subportadora n\~ao mais coincide com o cruzamento com zero das demais.\relax }}{40}{figure.caption.23}}
\newlabel{fig:sinc_portadoras_desvio_freq}{{\M@TitleReference {13}{Espectros OFDM com as tr\^es subportadoras espa\c cadas em $\Delta _f$ (sem ICI) e espa\c cadas em $\Delta _f + \delta _f$ (com ICI). Observe que com ICI o valor m\'aximo de uma subportadora n\~ao mais coincide com o cruzamento com zero das demais.\relax }}{40}{Espectros OFDM com as três subportadoras espaçadas em $\Delta _f$ (sem ICI) e espaçadas em $\Delta _f + \delta _f$ (com ICI). Observe que com ICI o valor máximo de uma subportadora não mais coincide com o cruzamento com zero das demais.\relax }{figure.caption.23}{}}
\citation{jair_SBRT09}
\citation{art:EVM_OFDM}
\@writefile{brf}{\backcite{Ernesto_Pinto}{{41}{2.4.2}{equation.2.4.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Degrada\c c\~ao na SNR devido ao desvio de freq\"u\^encia para $\Delta _f = 312.5 KHz$.\relax }}{41}{figure.caption.24}}
\newlabel{fig:degrad_SNR}{{\M@TitleReference {14}{Degrada\c c\~ao na SNR devido ao desvio de freq\"u\^encia para $\Delta _f = 312.5 KHz$.\relax }}{41}{Degradação na SNR devido ao desvio de freqüência para $\Delta _f = 312.5 KHz$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\'etricas de Avalia\c c\~ao de Desempenho de Sistemas OFDM}{41}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}EVM \textit  {Error Vector Magnitude}}{41}{subsection.2.5.1}}
\citation{art:EVM_BER_SNR}
\citation{art:EVM_Calc_Broadband}
\@writefile{brf}{\backcite{jair_SBRT09}{{42}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{art:EVM_OFDM}{{42}{2.5.1}{subsection.2.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de constelacao ilustrativo.\relax }}{42}{figure.caption.25}}
\newlabel{constel}{{\M@TitleReference {15}{Diagrama de constelacao ilustrativo.\relax }}{42}{Diagrama de constelacao ilustrativo.\relax }{figure.caption.25}{}}
\newlabel{eq_evm_1}{{2.31}{42}{EVM \textit {Error Vector Magnitude}}{equation.2.5.31}{}}
\@writefile{brf}{\backcite{art:EVM_BER_SNR}{{42}{2.5.1}{equation.2.5.31}}}
\@writefile{brf}{\backcite{art:EVM_Calc_Broadband}{{42}{2.5.1}{equation.2.5.31}}}
\citation{art:EVM_BER_SNR}
\citation{art:EVM_BER_SNR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rela\c c\~oes Matem\'aticas entre SNR, EVM e BER}{43}{subsection.2.5.2}}
\@writefile{brf}{\backcite{art:EVM_BER_SNR}{{43}{2.5.2}{subsection.2.5.2}}}
\newlabel{Eq:BER3SNR}{{2.36}{43}{Relações Matemáticas entre SNR, EVM e BER}{equation.2.5.36}{}}
\citation{art:EVM_BER_SNR}
\citation{art:EVM_wide-band}
\citation{jair_SBRT09}
\@writefile{brf}{\backcite{art:EVM_BER_SNR}{{44}{2.5.2}{equation.2.5.37}}}
\newlabel{Eq:EVMapprox}{{2.39}{44}{Relações Matemáticas entre SNR, EVM e BER}{equation.2.5.39}{}}
\@writefile{brf}{\backcite{art:EVM_BER_SNR}{{44}{2.5.2}{equation.2.5.39}}}
\newlabel{Eq:BER3}{{2.40}{44}{Relações Matemáticas entre SNR, EVM e BER}{equation.2.5.40}{}}
\newlabel{Eq:EVM_MER}{{2.41}{44}{Relações Matemáticas entre SNR, EVM e BER}{equation.2.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EVM e BER versus SNR de um sistema OFDM com mapeamento 16-QAM em canal AWGN.\relax }}{45}{figure.caption.26}}
\newlabel{Fig:ber_snr_evm}{{\M@TitleReference {16}{EVM e BER versus SNR de um sistema OFDM com mapeamento 16-QAM em canal AWGN.\relax }}{45}{EVM e BER versus SNR de um sistema OFDM com mapeamento 16-QAM em canal AWGN.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{art:EVM_wide-band}{{45}{2.5.2}{equation.2.5.41}}}
\@writefile{brf}{\backcite{jair_SBRT09}{{45}{2.5.2}{equation.2.5.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces EVM versus MER do sistema OFDM em quest\~ao.\relax }}{45}{figure.caption.27}}
\newlabel{Fig:ber_mer_evm1}{{\M@TitleReference {17}{EVM versus MER do sistema OFDM em quest\~ao.\relax }}{45}{EVM versus MER do sistema OFDM em questão.\relax }{figure.caption.27}{}}
\@setckpt{Chap2_Multicarrier_Modulation}{
\setcounter{page}{46}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{113}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
