\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OOFDM_Book}
\citation{LoweryJLT08}
\citation{JansenJLT08}
\citation{WilnnerJLT09_01}
\citation{JairPNC09}
\citation{JansenJLT09}
\citation{LoweryOFC09}
\citation{Rosenkranz09}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Transmiss\~ao OFDM em Sistemas \'Opticos IMDD}}{48}{chapter.3}}
\@writefile{brf}{\backcite{OOFDM_Book}{{48}{3}{chapter.3}}}
\@writefile{brf}{\backcite{LoweryJLT08}{{48}{3}{chapter.3}}}
\@writefile{brf}{\backcite{JansenJLT08}{{48}{3}{chapter.3}}}
\@writefile{brf}{\backcite{WilnnerJLT09_01}{{48}{3}{chapter.3}}}
\@writefile{brf}{\backcite{JairPNC09}{{48}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas \'Opticos DDO-OFDM}{48}{section.3.1}}
\@writefile{brf}{\backcite{JansenJLT09}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{LoweryOFC09}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Rosenkranz09}{{48}{3.1}{section.3.1}}}
\citation{ASE_Lowery}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transmiss\~ao multiportadora OFDM em sistemas \'opticos com modula\c c\~ao de intensidade e detec\c c\~ao direta DDO-OFDM t\IeC {\'\i }pico. CW - \emph  {Continuous Wave}, MZM - \emph  {Mach-Zehnder Modulator}, FO - Filtro \'Optico, SSB - \emph  {Single-Side Band}, AO - Amplificador \'Optico, ASE - \emph  {Amplified Spontaneous Emission}, PD - \emph  {Photodetector}.\relax }}{49}{figure.caption.27}}
\newlabel{transmissao_DDO_OFDM}{{\M@TitleReference {17}{Transmiss\~ao multiportadora OFDM em sistemas \'opticos com modula\c c\~ao de intensidade e detec\c c\~ao direta DDO-OFDM t\IeC {\'\i }pico. CW - \emph  {Continuous Wave}, MZM - \emph  {Mach-Zehnder Modulator}, FO - Filtro \'Optico, SSB - \emph  {Single-Side Band}, AO - Amplificador \'Optico, ASE - \emph  {Amplified Spontaneous Emission}, PD - \emph  {Photodetector}.\relax }}{49}{Transmissão multiportadora OFDM em sistemas ópticos com modulação de intensidade e detecção direta DDO-OFDM típico. CW - \emph {Continuous Wave}, MZM - \emph {Mach-Zehnder Modulator}, FO - Filtro Óptico, SSB - \emph {Single-Side Band}, AO - Amplificador Óptico, ASE - \emph {Amplified Spontaneous Emission}, PD - \emph {Photodetector}.\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{ASE_Lowery}{{49}{3.1}{figure.caption.27}}}
\citation{BarrosJLT10}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Espectros \'optico e el\'etrico de sinais OFDM nas detec\c c\~oes direta e coerente Hom\'odino. Recomenda-se reservar uma banda de guarda $B_G$ no m\IeC {\'\i }nimo igual a largura de banda do sinal $B_w=B$. SSB - \emph  {Single-Side Band}, LO - \emph  {Local Oscillator}, PD - \emph  {Photodetector}\relax }}{50}{figure.caption.28}}
\newlabel{Bandas_Opticas_DDO_CO_OFDM}{{\M@TitleReference {18}{Espectros \'optico e el\'etrico de sinais OFDM nas detec\c c\~oes direta e coerente Hom\'odino. Recomenda-se reservar uma banda de guarda $B_G$ no m\IeC {\'\i }nimo igual a largura de banda do sinal $B_w=B$. SSB - \emph  {Single-Side Band}, LO - \emph  {Local Oscillator}, PD - \emph  {Photodetector}\relax }}{50}{Espectros óptico e elétrico de sinais OFDM nas detecções direta e coerente Homódino. Recomenda-se reservar uma banda de guarda $B_G$ no mínimo igual a largura de banda do sinal $B_w=B$. SSB - \emph {Single-Side Band}, LO - \emph {Local Oscillator}, PD - \emph {Photodetector}\relax }{figure.caption.28}{}}
\newlabel{eq_Resp_Freq_Fibra}{{3.1}{50}{Sistemas Ópticos DDO-OFDM}{equation.3.1.1}{}}
\newlabel{eq_DDO_OFDM_rx}{{\M@TitleReference {3.4}{Sistemas \'Opticos DDO-OFDM}}{50}{Sistemas Ópticos DDO-OFDM}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{BarrosJLT10}{{50}{3.1}{equation.3.1.2}}}
\citation{LoweryOFC07}
\citation{LoweryJLT08}
\citation{JansenJLT09}
\citation{WilnnerJLT09_01}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementa\c c\~ao de Sistemas DDO-OFDM}{51}{section.3.2}}
\newlabel{sistemasDDO-OFDM}{{\M@TitleReference {3.2}{Implementa\c c\~ao de Sistemas DDO-OFDM}}{51}{Implementação de Sistemas DDO-OFDM}{section.3.2}{}}
\@writefile{brf}{\backcite{LoweryOFC07}{{51}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{LoweryJLT08}{{51}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{JansenJLT09}{{51}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{WilnnerJLT09_01}{{51}{3.2}{section.3.2}}}
\citation{JansenJLT08}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de blocos do sistema DDO-OFDM I. A gera\c c\~ao de sinais OFDM com coeficientes reais utiliza a simetria Hermitiana e a banda guarda \'e implementada mediante o \emph  {Zero Padding}. $IFFT$ - \emph  {Inverse Fast Fourier Transform}, $CP$ - \emph  {Cyclic Prefix}, $P/S$ - Convers\~ao Paralelo para Serial, DAC - \emph  {Digital-to-Analog Converter}, ADC - \emph  {Analog-to-Digital Converter}, $S/P$ - Convers\~ao Serial para Paralelo, $FFT$ - \emph  {Fast Fourier Transform}, $CP^{-1}$ - Remo\c c\~ao do CP.\relax }}{52}{figure.caption.29}}
\newlabel{Fig:sistema_DDO_OFDM_I}{{\M@TitleReference {19}{Diagrama de blocos do sistema DDO-OFDM I. A gera\c c\~ao de sinais OFDM com coeficientes reais utiliza a simetria Hermitiana e a banda guarda \'e implementada mediante o \emph  {Zero Padding}. $IFFT$ - \emph  {Inverse Fast Fourier Transform}, $CP$ - \emph  {Cyclic Prefix}, $P/S$ - Convers\~ao Paralelo para Serial, DAC - \emph  {Digital-to-Analog Converter}, ADC - \emph  {Analog-to-Digital Converter}, $S/P$ - Convers\~ao Serial para Paralelo, $FFT$ - \emph  {Fast Fourier Transform}, $CP^{-1}$ - Remo\c c\~ao do CP.\relax }}{52}{Diagrama de blocos do sistema DDO-OFDM I. A geração de sinais OFDM com coeficientes reais utiliza a simetria Hermitiana e a banda guarda é implementada mediante o \emph {Zero Padding}. $IFFT$ - \emph {Inverse Fast Fourier Transform}, $CP$ - \emph {Cyclic Prefix}, $P/S$ - Conversão Paralelo para Serial, DAC - \emph {Digital-to-Analog Converter}, ADC - \emph {Analog-to-Digital Converter}, $S/P$ - Conversão Serial para Paralelo, $FFT$ - \emph {Fast Fourier Transform}, $CP^{-1}$ - Remoção do CP.\relax }{figure.caption.29}{}}
\newlabel{eq_hilbert_1}{{\M@TitleReference {3.6}{Implementa\c c\~ao de Sistemas DDO-OFDM}}{52}{Implementação de Sistemas DDO-OFDM}{equation.3.2.5}{}}
\newlabel{eq_hilbert_2}{{\M@TitleReference {3.7}{Implementa\c c\~ao de Sistemas DDO-OFDM}}{52}{Implementação de Sistemas DDO-OFDM}{equation.3.2.5}{}}
\newlabel{eq_hilbert_3}{{\M@TitleReference {3.7}{Implementa\c c\~ao de Sistemas DDO-OFDM}}{52}{Implementação de Sistemas DDO-OFDM}{equation.3.2.5}{}}
\citation{JansenOFT09}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de blocos do sistema DDO-OFDM II. A gera\c c\~ao dos sinais OFDM com coeficientes reais e da banda guarda \'e realizada com a modula\c c\~ao anal\'ogica adicional. OL - Oscilador Local, $Re$ - parte Real, $Im$ - parte Imagin\'aria, $I$ - \emph  {In-phase}, $Q$ - \emph  {Quadrature}.\relax }}{53}{figure.caption.30}}
\newlabel{Fig:sistema_DDO_OFDM_II}{{\M@TitleReference {20}{Diagrama de blocos do sistema DDO-OFDM II. A gera\c c\~ao dos sinais OFDM com coeficientes reais e da banda guarda \'e realizada com a modula\c c\~ao anal\'ogica adicional. OL - Oscilador Local, $Re$ - parte Real, $Im$ - parte Imagin\'aria, $I$ - \emph  {In-phase}, $Q$ - \emph  {Quadrature}.\relax }}{53}{Diagrama de blocos do sistema DDO-OFDM II. A geração dos sinais OFDM com coeficientes reais e da banda guarda é realizada com a modulação analógica adicional. OL - Oscilador Local, $Re$ - parte Real, $Im$ - parte Imaginária, $I$ - \emph {In-phase}, $Q$ - \emph {Quadrature}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projeto de par\^ametros OOFDM}{53}{section.3.3}}
\@writefile{brf}{\backcite{JansenJLT08}{{53}{3.3}{section.3.3}}}
\newlabel{eq_Tcp}{{3.8}{53}{Projeto de parâmetros OOFDM}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de blocos do sistema DDO-OFDM III. Neste s\~ao gerados sinais OFDM com coeficientes complexos e a banda de guarda implementada pelo \emph  {zero padding}.\relax }}{54}{figure.caption.31}}
\newlabel{Fig:sistema_DDO_OFDM_III}{{\M@TitleReference {21}{Diagrama de blocos do sistema DDO-OFDM III. Neste s\~ao gerados sinais OFDM com coeficientes complexos e a banda de guarda implementada pelo \emph  {zero padding}.\relax }}{54}{Diagrama de blocos do sistema DDO-OFDM III. Neste são gerados sinais OFDM com coeficientes complexos e a banda de guarda implementada pelo \emph {zero padding}.\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{JansenOFT09}{{54}{3.3}{equation.3.3.8}}}
\newlabel{eq:Rb}{{3.9}{54}{Projeto de parâmetros OOFDM}{equation.3.3.9}{}}
\newlabel{eq_R_Nominal}{{3.10}{55}{Projeto de parâmetros OOFDM}{equation.3.3.10}{}}
\newlabel{eq_projeto_DL}{{3.11}{55}{Projeto de parâmetros OOFDM}{equation.3.3.11}{}}
\citation{Rosenkranz09}
\citation{BarrosJLT08}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Curvas de toler\^ancia \`a dispers\^ao em km de fibra SMF ($D = 16$ ps/nm/km) para projeto de $T_{g}$ e $T_s$ em sistemas OOFDM para as taxas de transmiss\~ao (a) $R_b = 10$ Gb/s e (b) $40$ Gb/s, com $M=16$ e $\varepsilon _{TS} + \varepsilon _{g} = 8\%$.\relax }}{56}{figure.caption.32}}
\newlabel{projeto_param_OOFDM}{{\M@TitleReference {22}{Curvas de toler\^ancia \`a dispers\^ao em km de fibra SMF ($D = 16$ ps/nm/km) para projeto de $T_{g}$ e $T_s$ em sistemas OOFDM para as taxas de transmiss\~ao (a) $R_b = 10$ Gb/s e (b) $40$ Gb/s, com $M=16$ e $\varepsilon _{TS} + \varepsilon _{g} = 8\%$.\relax }}{56}{Curvas de tolerância \`a dispersâo em km de fibra SMF ($D = 16$ ps/nm/km) para projeto de $T_{g}$ e $T_s$ em sistemas OOFDM para as taxas de transmissão (a) $R_b = 10$ Gb/s e (b) $40$ Gb/s, com $M=16$ e $\varepsilon _{TS} + \varepsilon _{g} = 8\%$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polariza\c c\~ao El\'etrica do Modulador \'Optico}{56}{section.3.4}}
\@writefile{brf}{\backcite{Rosenkranz09}{{56}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{BarrosJLT08}{{56}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Transmiss\~ao de sinais OFDM em $L=1000$ km de fibra com $D=16$ ps/nm.km e atenua\c c\~ao $\alpha =0.2$ dB/km, de um sistema DDO-OFDM. (a) Curvas para projeto dos par\^ametros $T_{g}$ e $T_s$ para um determinado comprimento de fibra. (b) Diagramas de constela\c c\~ao antes e depois da equaliza\c c\~ao em $1000$ km de fibra SMF. (c) Diagramas de constela\c c\~ao depois da equaliza\c c\~ao para $T_{g} = 0.74$ e $1.6$ ns em $2000$ km de fibra SMF padr\~ao. (d) Espectro \'optico de pot\^encia do sinal DDO-OFDM SSB na entrada da fibra. (e) Espectro el\'etrico de pot\^encia do sinal na sa\IeC {\'\i }da do Fotodetector.\relax }}{57}{figure.caption.33}}
\newlabel{sinais_DDO_OFDM}{{\M@TitleReference {23}{Transmiss\~ao de sinais OFDM em $L=1000$ km de fibra com $D=16$ ps/nm.km e atenua\c c\~ao $\alpha =0.2$ dB/km, de um sistema DDO-OFDM. (a) Curvas para projeto dos par\^ametros $T_{g}$ e $T_s$ para um determinado comprimento de fibra. (b) Diagramas de constela\c c\~ao antes e depois da equaliza\c c\~ao em $1000$ km de fibra SMF. (c) Diagramas de constela\c c\~ao depois da equaliza\c c\~ao para $T_{g} = 0.74$ e $1.6$ ns em $2000$ km de fibra SMF padr\~ao. (d) Espectro \'optico de pot\^encia do sinal DDO-OFDM SSB na entrada da fibra. (e) Espectro el\'etrico de pot\^encia do sinal na sa\IeC {\'\i }da do Fotodetector.\relax }}{57}{Transmissão de sinais OFDM em $L=1000$ km de fibra com $D=16$ ps/nm.km e atenuação $\alpha =0.2$ dB/km, de um sistema DDO-OFDM. (a) Curvas para projeto dos parâmetros $T_{g}$ e $T_s$ para um determinado comprimento de fibra. (b) Diagramas de constelação antes e depois da equalização em $1000$ km de fibra SMF. (c) Diagramas de constelação depois da equalização para $T_{g} = 0.74$ e $1.6$ ns em $2000$ km de fibra SMF padrão. (d) Espectro óptico de potência do sinal DDO-OFDM SSB na entrada da fibra. (e) Espectro elétrico de potência do sinal na saída do Fotodetector.\relax }{figure.caption.33}{}}
\citation{Kaminow_Book}
\citation{OOFDM_Book}
\newlabel{eq_MZM}{{\M@TitleReference {3.12}{Polariza\c c\~ao El\'etrica do Modulador \'Optico}}{58}{Polarização Elétrica do Modulador Óptico}{equation.3.4.12}{}}
\@writefile{brf}{\backcite{Kaminow_Book}{{58}{3.4}{equation.3.4.12}}}
\@writefile{brf}{\backcite{OOFDM_Book}{{58}{3.4}{equation.3.4.12}}}
\citation{Modulacao_Fase_Optica_Book}
\newlabel{eq_MZM_1b}{{\M@TitleReference {3.13}{Polariza\c c\~ao El\'etrica do Modulador \'Optico}}{59}{Polarização Elétrica do Modulador Óptico}{equation.3.4.13}{}}
\@writefile{brf}{\backcite{Modulacao_Fase_Optica_Book}{{59}{3.4}{equation.3.4.13}}}
\newlabel{eq_MZM_pot}{{\M@TitleReference {3.14}{Polariza\c c\~ao El\'etrica do Modulador \'Optico}}{59}{Polarização Elétrica do Modulador Óptico}{equation.3.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fun\c c\~ao caracter\IeC {\'\i }stica do modulador \'optico Mach-Zehnder.\relax }}{59}{figure.caption.34}}
\newlabel{Funcao_tranf_MZM}{{\M@TitleReference {24}{Fun\c c\~ao caracter\IeC {\'\i }stica do modulador \'optico Mach-Zehnder.\relax }}{59}{Função característica do modulador óptico Mach-Zehnder.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Espectros de pot\^encia de sinais OOFDM na sa\IeC {\'\i }da do modulador \'optico MZM para diferentes pontos de polariza\c c\~ao do mesmo.\relax }}{60}{figure.caption.35}}
\newlabel{espectros_saida_MZM}{{\M@TitleReference {25}{Espectros de pot\^encia de sinais OOFDM na sa\IeC {\'\i }da do modulador \'optico MZM para diferentes pontos de polariza\c c\~ao do mesmo.\relax }}{60}{Espectros de potência de sinais OOFDM na saída do modulador óptico MZM para diferentes pontos de polarização do mesmo.\relax }{figure.caption.35}{}}
\@setckpt{Chap3_Optical_Communication}{
\setcounter{page}{61}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{116}
\setcounter{lastpage}{116}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
