\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rosenkranz09}
\citation{WilnnerJLT09_02}
\citation{WilnnerJLT09_02}
\citation{Rosenkranz09}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Otimiza\c c\~ao do Desempenho de Sistemas DDO-OFDM}}{84}{chapter.5}}
\newlabel{Chap5:Optimization}{{\M@TitleReference {5}{\MakeTextUppercase  {Otimiza\c c\~ao do Desempenho de Sistemas DDO-OFDM}}}{84}{Otimização do Desempenho de Sistemas DDO-OFDM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{84}{section.5.1}}
\@writefile{brf}{\backcite{Rosenkranz09}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{WilnnerJLT09_02}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{WilnnerJLT09_02}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Rosenkranz09}{{84}{5.1}{section.5.1}}}
\citation{Rosenkranz09}
\citation{WilnnerJLT09_02}
\citation{art:peng}
\citation{Rosenkranz09}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Escolha dos Par\^ametros Relevantes para a Otimiza\c c\~ao do Sistema DDO-OFDM}{85}{section.5.2}}
\@writefile{brf}{\backcite{Rosenkranz09}{{85}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{WilnnerJLT09_02}{{85}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{art:peng}{{85}{5.2}{section.5.2}}}
\newlabel{Eq:ofdm_signal}{{5.1}{85}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.2.1}{}}
\@writefile{brf}{\backcite{Rosenkranz09}{{85}{5.2}{equation.5.2.1}}}
\newlabel{Eq:mzm2}{{5.2}{85}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Fun\c c\~ao caracter\IeC {\'\i }stica do modulador \'optico Mach-Zehnder e pontos de polariza\c c\~ao\relax }}{86}{figure.caption.65}}
\newlabel{MZM_transferFunction}{{\M@TitleReference {53}{Fun\c c\~ao caracter\IeC {\'\i }stica do modulador \'optico Mach-Zehnder e pontos de polariza\c c\~ao\relax }}{86}{Função característica do modulador óptico Mach-Zehnder e pontos de polarização\relax }{figure.caption.65}{}}
\newlabel{Eq:mzm3}{{5.3}{86}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.2.3}{}}
\newlabel{Eq:IMD}{{\M@TitleReference {5.4}{Escolha dos Par\^ametros Relevantes para a Otimiza\c c\~ao do Sistema DDO-OFDM}}{86}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.2.4}{}}
\newlabel{Fig:BGa}{{\M@TitleReference {54a}{Inser\c c\~ao da Banda de Guarda no Sistema DDO-OFDM;\relax }}{87}{Inserção da Banda de Guarda no Sistema DDO-OFDM;\relax }{figure.caption.66}{}}
\newlabel{sub@Fig:BGa}{{\M@TitleReference {a}{Inser\c c\~ao da Banda de Guarda no Sistema DDO-OFDM;\relax }}{87}{Inserção da Banda de Guarda no Sistema DDO-OFDM;\relax }{figure.caption.66}{}}
\newlabel{Fig:BGb}{{\M@TitleReference {54b}{Espectro el\'etrico esperado com par\^ametros otimizados.\relax }}{87}{Espectro elétrico esperado com parâmetros otimizados.\relax }{figure.caption.66}{}}
\newlabel{sub@Fig:BGb}{{\M@TitleReference {b}{Espectro el\'etrico esperado com par\^ametros otimizados.\relax }}{87}{Espectro elétrico esperado com parâmetros otimizados.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Varia\c c\~ao proposta da banda de guarda do sistema DDO-OFDM.\relax }}{87}{figure.caption.66}}
\newlabel{Fig:BG}{{\M@TitleReference {54}{Varia\c c\~ao proposta da banda de guarda do sistema DDO-OFDM.\relax }}{87}{Variação proposta da banda de guarda do sistema DDO-OFDM.\relax }{figure.caption.66}{}}
\citation{Book:DSP_Mitra}
\newlabel{Eq:dispersao}{{5.5}{88}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM}{equation.5.2.5}{}}
\@writefile{brf}{\backcite{Book:DSP_Mitra}{{88}{5.2}{equation.5.2.5}}}
\newlabel{Fig:Graph_Ig-a}{{\M@TitleReference {55a}{Rela\c c\~ao de valores Tempo de s\IeC {\'\i }mbolo versus Tempo de guarda para uma mesma dist\^ancia;\relax }}{88}{Relação de valores Tempo de símbolo versus Tempo de guarda para uma mesma distância;\relax }{figure.caption.67}{}}
\newlabel{sub@Fig:Graph_Ig-a}{{\M@TitleReference {a}{Rela\c c\~ao de valores Tempo de s\IeC {\'\i }mbolo versus Tempo de guarda para uma mesma dist\^ancia;\relax }}{88}{Relação de valores Tempo de símbolo versus Tempo de guarda para uma mesma distância;\relax }{figure.caption.67}{}}
\newlabel{Fig:Graph_Ig-b}{{\M@TitleReference {55b}{Constela\c c\~oes com dois valores de tempo de guarda.\relax }}{88}{Constelações com dois valores de tempo de guarda.\relax }{figure.caption.67}{}}
\newlabel{sub@Fig:Graph_Ig-b}{{\M@TitleReference {b}{Constela\c c\~oes com dois valores de tempo de guarda.\relax }}{88}{Constelações com dois valores de tempo de guarda.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Influ\^encia do $I_G$ no projeto de sistemas DDO-OFDM.\relax }}{88}{figure.caption.67}}
\newlabel{Fig:Graph_Ig}{{\M@TitleReference {55}{Influ\^encia do $I_G$ no projeto de sistemas DDO-OFDM.\relax }}{88}{Influência do $I_G$ no projeto de sistemas DDO-OFDM.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Otimiza\c c\~ao Mono-Objetivo via Algoritmo Gen\'etico}{88}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algoritmos Gen\'eticos}{88}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estrutura Padr\~ao do Algoritmo Gen\'etico\relax }}{89}{table.caption.68}}
\newlabel{Tab:estruturaGA}{{\M@TitleReference {3}{Estrutura Padr\~ao do Algoritmo Gen\'etico\relax }}{89}{Estrutura Padrão do Algoritmo Genético\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Mecanismos de Sele\c c\~ao}{90}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Operador de Cruzamento}{90}{subsubsection.5.3.1.2}}
\citation{Book:Erbium}
\citation{MT:Filipe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Operador de Muta\c c\~ao}{91}{subsubsection.5.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Formula\c c\~ao do Problema e OSNR como Par\^ametro Quantificador}{91}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formula\c c\~ao do problema\relax }}{91}{table.caption.69}}
\newlabel{Tab:1_problemFormulation}{{\M@TitleReference {4}{Formula\c c\~ao do problema\relax }}{91}{Formulação do problema\relax }{table.caption.69}{}}
\citation{Kaminow_Book}
\@writefile{brf}{\backcite{Book:Erbium}{{92}{5.4}{table.caption.69}}}
\@writefile{brf}{\backcite{MT:Filipe}{{92}{5.4}{table.caption.69}}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Meio f\IeC {\'\i }sico de propaga\c c\~ao dos sinais propostos.\relax }}{92}{figure.caption.70}}
\newlabel{Fig:StructureSimulated}{{\M@TitleReference {56}{Meio f\IeC {\'\i }sico de propaga\c c\~ao dos sinais propostos.\relax }}{92}{Meio físico de propagação dos sinais propostos.\relax }{figure.caption.70}{}}
\@writefile{brf}{\backcite{Kaminow_Book}{{92}{5.4}{figure.caption.70}}}
\newlabel{Eq:OSNR_fato}{{5.7}{92}{Formulação do Problema e OSNR como Parâmetro Quantificador}{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Densidade espectral de pot\^encia \'optica com ru\IeC {\'\i }do adicionado.\relax }}{92}{figure.caption.71}}
\newlabel{Fig:Graph_OSNR}{{\M@TitleReference {57}{Densidade espectral de pot\^encia \'optica com ru\IeC {\'\i }do adicionado.\relax }}{92}{Densidade espectral de potência óptica com ruído adicionado.\relax }{figure.caption.71}{}}
\citation{Book:DigiComm_Proak}
\citation{art:capacity_fiber}
\citation{book:metaheurisca}
\newlabel{Eq:OSNR1}{{5.8}{93}{Formulação do Problema e OSNR como Parâmetro Quantificador}{equation.5.4.8}{}}
\@writefile{brf}{\backcite{Book:DigiComm_Proak}{{93}{5.4}{equation.5.4.8}}}
\newlabel{Eq:OSNRxSNR}{{5.9}{93}{Formulação do Problema e OSNR como Parâmetro Quantificador}{equation.5.4.9}{}}
\@writefile{brf}{\backcite{art:capacity_fiber}{{93}{5.4}{equation.5.4.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}O Algoritmo Gen\'etico Aplicado ao Problema}{93}{section.5.5}}
\newlabel{Eq:fitnessequation}{{5.10}{93}{O Algoritmo Genético Aplicado ao Problema}{equation.5.5.10}{}}
\@writefile{brf}{\backcite{book:metaheurisca}{{93}{5.5}{equation.5.5.10}}}
\citation{JansenJLT09}
\citation{art:zbigniew_15}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagrama de blocos da evolu\c c\~ao do processo do algoritmo gen\'etico implementado.\relax }}{94}{figure.caption.72}}
\newlabel{Fig:GA_blockDiagram}{{\M@TitleReference {58}{Diagrama de blocos da evolu\c c\~ao do processo do algoritmo gen\'etico implementado.\relax }}{94}{Diagrama de blocos da evolução do processo do algoritmo genético implementado.\relax }{figure.caption.72}{}}
\newlabel{Eq:blend}{{5.10}{94}{O Algoritmo Genético Aplicado ao Problema}{equation.5.5.10}{}}
\@writefile{brf}{\backcite{JansenJLT09}{{94}{5.5}{equation.5.5.10}}}
\newlabel{Eq:mutation}{{5.11}{94}{O Algoritmo Genético Aplicado ao Problema}{equation.5.5.11}{}}
\@writefile{brf}{\backcite{art:zbigniew_15}{{94}{5.5}{equation.5.5.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algoritmo Gen\'etico para Sistemas DDO-OFDM\relax }}{95}{table.caption.73}}
\newlabel{Tab:pseudoCodigo}{{\M@TitleReference {5}{Algoritmo Gen\'etico para Sistemas DDO-OFDM\relax }}{95}{Algoritmo Genético para Sistemas DDO-OFDM\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resultados e Discuss\~oes}{95}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Resultados de Simula\c c\~oes}{95}{subsection.5.6.1}}
\citation{art:peng}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\^ametros OFDM como restri\c c\~oes.\relax }}{96}{table.caption.74}}
\newlabel{Tab:3}{{\M@TitleReference {6}{Par\^ametros OFDM como restri\c c\~oes.\relax }}{96}{Parâmetros OFDM como restrições.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado\relax }}{96}{table.caption.75}}
\newlabel{Tab:4}{{\M@TitleReference {7}{Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado\relax }}{96}{Resultados da Simulação do sistema DDO-OFDM otimizado\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Resultados de Experimentos}{96}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Configura\c c\~ao experimental do sistema DDO-OFDM II \`a taxa de $R_b = 1.83$ Gbps.\relax }}{97}{figure.caption.76}}
\newlabel{Fig:6}{{\M@TitleReference {59}{Configura\c c\~ao experimental do sistema DDO-OFDM II \`a taxa de $R_b = 1.83$ Gbps.\relax }}{97}{Configuração experimental do sistema DDO-OFDM II à taxa de $R_b = 1.83$ Gbps.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Adicionando a Efici\^encia Espectral na Formula\c c\~ao do Problema}{97}{subsection.5.6.3}}
\@writefile{brf}{\backcite{art:peng}{{97}{5.6.3}{subsection.5.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Densidade espectral de pot\^encia e constela\c c\~ao dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }}{98}{figure.caption.77}}
\newlabel{Fig:7}{{\M@TitleReference {60}{Densidade espectral de pot\^encia e constela\c c\~ao dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }}{98}{Densidade espectral de potência e constelação dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\^ametros OFDM - DDO-OFDM I\relax }}{99}{table.caption.78}}
\newlabel{Tab:5}{{\M@TitleReference {8}{Par\^ametros OFDM - DDO-OFDM I\relax }}{99}{Parâmetros OFDM - DDO-OFDM I\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado para a formula\c c\~ao do problema.\relax }}{99}{table.caption.79}}
\newlabel{Tab:6}{{\M@TitleReference {9}{Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado para a formula\c c\~ao do problema.\relax }}{99}{Resultados da Simulação do sistema DDO-OFDM otimizado para a formulação do problema.\relax }{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmiss\~oes B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }}{100}{figure.caption.80}}
\newlabel{Fig:8}{{\M@TitleReference {61}{OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmiss\~oes B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }}{100}{OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmissões B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Considera\c c\~oes Finais}{101}{section.5.7}}
\@setckpt{Chap5_Optimization}{
\setcounter{page}{102}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{103}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{113}
\setcounter{figure}{61}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
