\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rosenkranz09}
\citation{WilnnerJLT09_02}
\citation{WilnnerJLT09_02}
\citation{Rosenkranz09}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Otimiza\c c\~ao da Efici\^encia Espectral de Sistemas DDO-OFDM II}}{85}{chapter.5}}
\newlabel{Chap5:Optimization}{{\M@TitleReference {5}{\MakeTextUppercase  {Otimiza\c c\~ao da Efici\^encia Espectral de Sistemas DDO-OFDM II}}}{85}{Otimização da Eficiência Espectral de Sistemas DDO-OFDM II}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{85}{section.5.1}}
\@writefile{brf}{\backcite{Rosenkranz09}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{WilnnerJLT09_02}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{WilnnerJLT09_02}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Rosenkranz09}{{85}{5.1}{section.5.1}}}
\citation{Rosenkranz09}
\citation{WilnnerJLT09_02}
\citation{art:peng}
\citation{Rosenkranz09}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Escolha dos Par\^ametros Relevantes para a Otimiza\c c\~ao do Sistema DDO-OFDM II}{86}{section.5.2}}
\@writefile{brf}{\backcite{Rosenkranz09}{{86}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{WilnnerJLT09_02}{{86}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{art:peng}{{86}{5.2}{section.5.2}}}
\newlabel{Eq:ofdm_signal}{{5.1}{86}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM II}{equation.5.2.1}{}}
\@writefile{brf}{\backcite{Rosenkranz09}{{86}{5.2}{equation.5.2.1}}}
\newlabel{Eq:mzm2}{{5.2}{86}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM II}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Fun\c c\~ao caracter\IeC {\'\i }stica do modulador \'optico Mach-Zehnder e pontos de polariza\c c\~ao\relax }}{87}{figure.caption.64}}
\newlabel{MZM_transferFunction}{{\M@TitleReference {52}{Fun\c c\~ao caracter\IeC {\'\i }stica do modulador \'optico Mach-Zehnder e pontos de polariza\c c\~ao\relax }}{87}{Função característica do modulador óptico Mach-Zehnder e pontos de polarização\relax }{figure.caption.64}{}}
\newlabel{Eq:mzm3}{{5.3}{87}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM II}{equation.5.2.3}{}}
\newlabel{Eq:IMD}{{\M@TitleReference {5.4}{Escolha dos Par\^ametros Relevantes para a Otimiza\c c\~ao do Sistema DDO-OFDM II}}{87}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM II}{equation.5.2.4}{}}
\newlabel{Fig:BGa}{{\M@TitleReference {53a}{Inser\c c\~ao da Banda de Guarda no Sistema DDO-OFDM II;\relax }}{88}{Inserção da Banda de Guarda no Sistema DDO-OFDM II;\relax }{figure.caption.65}{}}
\newlabel{sub@Fig:BGa}{{\M@TitleReference {a}{Inser\c c\~ao da Banda de Guarda no Sistema DDO-OFDM II;\relax }}{88}{Inserção da Banda de Guarda no Sistema DDO-OFDM II;\relax }{figure.caption.65}{}}
\newlabel{Fig:BGb}{{\M@TitleReference {53b}{Espectro el\'etrico esperado com par\^ametros otimizados.\relax }}{88}{Espectro elétrico esperado com parâmetros otimizados.\relax }{figure.caption.65}{}}
\newlabel{sub@Fig:BGb}{{\M@TitleReference {b}{Espectro el\'etrico esperado com par\^ametros otimizados.\relax }}{88}{Espectro elétrico esperado com parâmetros otimizados.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Varia\c c\~ao proposta da banda de guarda do sistema DDO-OFDM II.\relax }}{88}{figure.caption.65}}
\newlabel{Fig:BG}{{\M@TitleReference {53}{Varia\c c\~ao proposta da banda de guarda do sistema DDO-OFDM II.\relax }}{88}{Variação proposta da banda de guarda do sistema DDO-OFDM II.\relax }{figure.caption.65}{}}
\citation{Book:DSP_Mitra}
\newlabel{Eq:dispersao}{{5.5}{89}{Escolha dos Parâmetros Relevantes para a Otimização do Sistema DDO-OFDM II}{equation.5.2.5}{}}
\@writefile{brf}{\backcite{Book:DSP_Mitra}{{89}{5.2}{equation.5.2.5}}}
\newlabel{Fig:Graph_Ig-a}{{\M@TitleReference {54a}{Rela\c c\~ao de valores tempo de s\IeC {\'\i }mbolo versus tempo de guarda para uma mesma dist\^ancia;\relax }}{89}{Relação de valores tempo de símbolo versus tempo de guarda para uma mesma distância;\relax }{figure.caption.66}{}}
\newlabel{sub@Fig:Graph_Ig-a}{{\M@TitleReference {a}{Rela\c c\~ao de valores tempo de s\IeC {\'\i }mbolo versus tempo de guarda para uma mesma dist\^ancia;\relax }}{89}{Relação de valores tempo de símbolo versus tempo de guarda para uma mesma distância;\relax }{figure.caption.66}{}}
\newlabel{Fig:Graph_Ig-b}{{\M@TitleReference {54b}{Constela\c c\~oes com dois valores de tempo de guarda.\relax }}{89}{Constelações com dois valores de tempo de guarda.\relax }{figure.caption.66}{}}
\newlabel{sub@Fig:Graph_Ig-b}{{\M@TitleReference {b}{Constela\c c\~oes com dois valores de tempo de guarda.\relax }}{89}{Constelações com dois valores de tempo de guarda.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Influ\^encia do intervalo de guarda no projeto de sistemas DDO-OFDM II.\relax }}{89}{figure.caption.66}}
\newlabel{Fig:Graph_Ig}{{\M@TitleReference {54}{Influ\^encia do intervalo de guarda no projeto de sistemas DDO-OFDM II.\relax }}{89}{Influência do intervalo de guarda no projeto de sistemas DDO-OFDM II.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Otimiza\c c\~ao Mono-Objetivo via Algoritmo Gen\'etico}{89}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algoritmos Gen\'eticos}{90}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estrutura Padr\~ao do Algoritmo Gen\'etico\relax }}{90}{table.caption.67}}
\newlabel{Tab:estruturaGA}{{\M@TitleReference {3}{Estrutura Padr\~ao do Algoritmo Gen\'etico\relax }}{90}{Estrutura Padrão do Algoritmo Genético\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Mecanismos de Sele\c c\~ao}{91}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Operador de Cruzamento}{91}{subsubsection.5.3.1.2}}
\citation{MT:Filipe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Operador de Muta\c c\~ao}{92}{subsubsection.5.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Formula\c c\~ao do Problema}{92}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formula\c c\~ao do problema\relax }}{92}{table.caption.68}}
\newlabel{Tab:1_problemFormulation}{{\M@TitleReference {4}{Formula\c c\~ao do problema\relax }}{92}{Formulação do problema\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}T\'ecnica de Imposi\c c\~ao da OSNR}{92}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Meio f\IeC {\'\i }sico de propaga\c c\~ao dos sinais propostos.\relax }}{93}{figure.caption.69}}
\newlabel{Fig:StructureSimulated}{{\M@TitleReference {55}{Meio f\IeC {\'\i }sico de propaga\c c\~ao dos sinais propostos.\relax }}{93}{Meio físico de propagação dos sinais propostos.\relax }{figure.caption.69}{}}
\@writefile{brf}{\backcite{MT:Filipe}{{93}{5.5}{figure.caption.69}}}
\newlabel{Eq:OSNR_fato}{{5.7}{93}{Técnica de Imposição da OSNR}{equation.5.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Densidade espectral de pot\^encia \'optica com ru\IeC {\'\i }do adicionado.\relax }}{93}{figure.caption.70}}
\newlabel{Fig:Graph_OSNR}{{\M@TitleReference {56}{Densidade espectral de pot\^encia \'optica com ru\IeC {\'\i }do adicionado.\relax }}{93}{Densidade espectral de potência óptica com ruído adicionado.\relax }{figure.caption.70}{}}
\newlabel{Eq:OSNR1}{{5.8}{93}{Técnica de Imposição da OSNR}{equation.5.5.8}{}}
\citation{book:metaheurisca}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}O Algoritmo Gen\'etico Aplicado ao Problema}{94}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diagrama de blocos da evolu\c c\~ao do processo do algoritmo Gen\'etico implementado.\relax }}{94}{figure.caption.71}}
\newlabel{Fig:GA_blockDiagram}{{\M@TitleReference {57}{Diagrama de blocos da evolu\c c\~ao do processo do algoritmo Gen\'etico implementado.\relax }}{94}{Diagrama de blocos da evolução do processo do algoritmo Genético implementado.\relax }{figure.caption.71}{}}
\newlabel{Eq:fitnessequation}{{5.9}{94}{O Algoritmo Genético Aplicado ao Problema}{equation.5.6.9}{}}
\@writefile{brf}{\backcite{book:metaheurisca}{{94}{5.6}{equation.5.6.9}}}
\citation{JansenJLT09}
\citation{art:zbigniew_15}
\newlabel{Eq:blend}{{5.9}{95}{O Algoritmo Genético Aplicado ao Problema}{equation.5.6.9}{}}
\@writefile{brf}{\backcite{JansenJLT09}{{95}{5.6}{equation.5.6.9}}}
\newlabel{Eq:mutation}{{5.10}{95}{O Algoritmo Genético Aplicado ao Problema}{equation.5.6.10}{}}
\@writefile{brf}{\backcite{art:zbigniew_15}{{95}{5.6}{equation.5.6.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resultados e Discuss\~oes}{95}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Resultados de Simula\c c\~oes}{95}{subsection.5.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algoritmo Gen\'etico para Sistemas DDO-OFDM II\relax }}{96}{table.caption.72}}
\newlabel{Tab:pseudoCodigo}{{\M@TitleReference {5}{Algoritmo Gen\'etico para Sistemas DDO-OFDM II\relax }}{96}{Algoritmo Genético para Sistemas DDO-OFDM II\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\^ametros OFDM.\relax }}{96}{table.caption.73}}
\newlabel{Tab:3}{{\M@TitleReference {6}{Par\^ametros OFDM.\relax }}{96}{Parâmetros OFDM.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM II otimizado.\relax }}{96}{table.caption.74}}
\newlabel{Tab:4}{{\M@TitleReference {7}{Resultados da Simula\c c\~ao do sistema DDO-OFDM II otimizado.\relax }}{96}{Resultados da Simulação do sistema DDO-OFDM II otimizado.\relax }{table.caption.74}{}}
\citation{art:peng}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Resultados Experimentais}{97}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Adicionando a Efici\^encia Espectral na Formula\c c\~ao do Problema}{97}{subsection.5.7.3}}
\@writefile{brf}{\backcite{art:peng}{{97}{5.7.3}{subsection.5.7.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Configura\c c\~ao experimental do sistema DDO-OFDM II \`a taxa de $R_b = 1.83$ Gbps.\relax }}{98}{figure.caption.75}}
\newlabel{Fig:6}{{\M@TitleReference {58}{Configura\c c\~ao experimental do sistema DDO-OFDM II \`a taxa de $R_b = 1.83$ Gbps.\relax }}{98}{Configuração experimental do sistema DDO-OFDM II à taxa de $R_b = 1.83$ Gbps.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Densidade espectral de pot\^encia e constela\c c\~ao dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }}{99}{figure.caption.76}}
\newlabel{Fig:7}{{\M@TitleReference {59}{Densidade espectral de pot\^encia e constela\c c\~ao dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }}{99}{Densidade espectral de potência e constelação dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Nova Formula\c c\~ao e \textit  {Fitness} Associado.\relax }}{99}{table.caption.77}}
\newlabel{Tab:5}{{\M@TitleReference {8}{Nova Formula\c c\~ao e \textit  {Fitness} Associado.\relax }}{99}{Nova Formulação e \textit {Fitness} Associado.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM II otimizado para a formula\c c\~ao do problema.\relax }}{100}{table.caption.78}}
\newlabel{Tab:6}{{\M@TitleReference {9}{Resultados da Simula\c c\~ao do sistema DDO-OFDM II otimizado para a formula\c c\~ao do problema.\relax }}{100}{Resultados da Simulação do sistema DDO-OFDM II otimizado para a formulação do problema.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmiss\~oes B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }}{101}{figure.caption.79}}
\newlabel{Fig:8}{{\M@TitleReference {60}{OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmiss\~oes B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }}{101}{OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmissões B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Considera\c c\~oes Finais}{101}{section.5.8}}
\@setckpt{Chap5_Optimization}{
\setcounter{page}{102}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{102}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{60}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
