\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Demonstra\c c\~ao Experimental do Sistema DDO-OFDM}}{61}{chapter.4}}
\newlabel{Cap:4}{{\M@TitleReference {4}{\MakeTextUppercase  {Demonstra\c c\~ao Experimental do Sistema DDO-OFDM}}}{61}{Demonstração Experimental do Sistema DDO-OFDM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema Modula\c c\~ao por Intensidade/Detec\c c\~ao Direta (IM/DD)}{61}{section.4.1}}
\citation{Binh_FiberBook}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sistema DDO-OFDM implementado\relax }}{62}{figure.caption.36}}
\newlabel{Fig:DDO-OFDM}{{\M@TitleReference {26}{Sistema DDO-OFDM implementado\relax }}{62}{Sistema DDO-OFDM implementado\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracteriza\c c\~ao dos Dispositivos}{62}{section.4.2}}
\@writefile{brf}{\backcite{Binh_FiberBook}{{62}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equipamentos Conversores A/D e D/A}{62}{subsection.4.2.1}}
\citation{Binh_FiberBook}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Equipamentos AWG e DPO utilizados respectivamente, para convers\~oes A/D e D/A.\relax }}{63}{figure.caption.37}}
\newlabel{Fig:equipments}{{\M@TitleReference {27}{Equipamentos AWG e DPO utilizados respectivamente, para convers\~oes A/D e D/A.\relax }}{63}{Equipamentos AWG e DPO utilizados respectivamente, para conversões A/D e D/A.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Amplificador e Filtro Passa-Baixas (\textit  {Low-Pass Filter} - LPF)}{63}{subsection.4.2.2}}
\newlabel{Fig:LPF_image}{{\M@TitleReference {28a}{Imagem ilustrativa do amplificador LPF;\relax }}{64}{Imagem ilustrativa do amplificador LPF;\relax }{figure.caption.38}{}}
\newlabel{sub@Fig:LPF_image}{{\M@TitleReference {a}{Imagem ilustrativa do amplificador LPF;\relax }}{64}{Imagem ilustrativa do amplificador LPF;\relax }{figure.caption.38}{}}
\newlabel{Fig:LPF_curve}{{\M@TitleReference {28b}{Curva de Ganho de Resposta em Frequ\^encia.\relax }}{64}{Curva de Ganho de Resposta em Frequência.\relax }{figure.caption.38}{}}
\newlabel{sub@Fig:LPF_curve}{{\M@TitleReference {b}{Curva de Ganho de Resposta em Frequ\^encia.\relax }}{64}{Curva de Ganho de Resposta em Frequência.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Amplificador Filtro Passa-Baixas.\relax }}{64}{figure.caption.38}}
\newlabel{Fig:LPF}{{\M@TitleReference {28}{Amplificador Filtro Passa-Baixas.\relax }}{64}{Amplificador Filtro Passa-Baixas.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Laser} DFB (\textit  {Distributed-Feedback Laser} - DFB)}{64}{subsection.4.2.3}}
\@writefile{brf}{\backcite{Binh_FiberBook}{{64}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modulador \'Optico \textit  {Mach-Zehnder} (MZM)}{64}{subsection.4.2.4}}
\citation{Binh_DigCommBook}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resposta em pot\^encia do \textit  {laser} por corrente em uma temperatura constante.\relax }}{65}{figure.caption.39}}
\newlabel{Fig:powerLaser}{{\M@TitleReference {29}{Resposta em pot\^encia do \textit  {laser} por corrente em uma temperatura constante.\relax }}{65}{Resposta em potência do \textit {laser} por corrente em uma temperatura constante.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Estrutura f\IeC {\'\i }sica do modulador \'optico MZM e propaga\c c\~ao do feixe de luz.\relax }}{65}{figure.caption.40}}
\newlabel{Fig:mzmBeam}{{\M@TitleReference {30}{Estrutura f\IeC {\'\i }sica do modulador \'optico MZM e propaga\c c\~ao do feixe de luz.\relax }}{65}{Estrutura física do modulador óptico MZM e propagação do feixe de luz.\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{Binh_DigCommBook}{{65}{4.2.4}{figure.caption.40}}}
\citation{art:MZM_powerEq}
\newlabel{mzmEquation}{{4.1}{66}{Modulador Óptico \textit {Mach-Zehnder} (MZM)}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{art:MZM_powerEq}{{66}{4.2.4}{equation.4.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Aparato experimental para levantamento da curva do MZM\relax }}{66}{figure.caption.41}}
\newlabel{Fig:mzmCharacterization}{{\M@TitleReference {31}{Aparato experimental para levantamento da curva do MZM\relax }}{66}{Aparato experimental para levantamento da curva do MZM\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fibra \'Optica}{66}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Curva caracter\IeC {\'\i }stica de transfer\^encia de pot\^encia do MZM\relax }}{67}{figure.caption.42}}
\newlabel{Fig:mzmCurve}{{\M@TitleReference {32}{Curva caracter\IeC {\'\i }stica de transfer\^encia de pot\^encia do MZM\relax }}{67}{Curva característica de transferência de potência do MZM\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Detector \'Optico}{67}{subsection.4.2.6}}
\newlabel{Fig:OTDR_20km}{{\M@TitleReference {33a}{Fibra de 20 km;\relax }}{68}{Fibra de 20 km;\relax }{figure.caption.43}{}}
\newlabel{sub@Fig:OTDR_20km}{{\M@TitleReference {a}{Fibra de 20 km;\relax }}{68}{Fibra de 20 km;\relax }{figure.caption.43}{}}
\newlabel{Fig:OTDR_40km}{{\M@TitleReference {33b}{Fibra de 40 km.\relax }}{68}{Fibra de 40 km.\relax }{figure.caption.43}{}}
\newlabel{sub@Fig:OTDR_40km}{{\M@TitleReference {b}{Fibra de 40 km.\relax }}{68}{Fibra de 40 km.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Caracter\IeC {\'\i }stica f\IeC {\'\i }sicas das fibras SSMF obtidas a partir do OTDR.\relax }}{68}{figure.caption.43}}
\newlabel{Fig:OTDR}{{\M@TitleReference {33}{Caracter\IeC {\'\i }stica f\IeC {\'\i }sicas das fibras SSMF obtidas a partir do OTDR.\relax }}{68}{Característica físicas das fibras SSMF obtidas a partir do OTDR.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Curva caracter\IeC {\'\i }stica de resposta do fotoreceptor.\relax }}{68}{figure.caption.44}}
\newlabel{Fig:pdCurve}{{\M@TitleReference {34}{Curva caracter\IeC {\'\i }stica de resposta do fotoreceptor.\relax }}{68}{Curva característica de resposta do fotoreceptor.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configura\c c\~oes DDO-OFDM}{69}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estrutura el\'etrica/\'optica/el\'etrica utilizada nas transmiss\~oes dos sinais.\relax }}{69}{figure.caption.45}}
\newlabel{Fig:physicalPart}{{\M@TitleReference {35}{Estrutura el\'etrica/\'optica/el\'etrica utilizada nas transmiss\~oes dos sinais.\relax }}{69}{Estrutura elétrica/óptica/elétrica utilizada nas transmissões dos sinais.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DDO-OFDM I}{69}{subsection.4.3.1}}
\newlabel{Sec:DDO-OFDM_I}{{\M@TitleReference {4.3.1}{DDO-OFDM I}}{69}{DDO-OFDM I}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Arquitetura do transmissor de sinais OFDM com simetria hermitiana.\relax }}{70}{figure.caption.46}}
\newlabel{Fig:DDO-OFDM_I_Tx}{{\M@TitleReference {36}{Arquitetura do transmissor de sinais OFDM com simetria hermitiana.\relax }}{70}{Arquitetura do transmissor de sinais OFDM com simetria hermitiana.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Estrutura de dados de entrada na IFFT com simetria hermitiana.\relax }}{71}{figure.caption.47}}
\newlabel{Fig:DDO-OFDM_I_Tx_IFFT}{{\M@TitleReference {37}{Estrutura de dados de entrada na IFFT com simetria hermitiana.\relax }}{71}{Estrutura de dados de entrada na IFFT com simetria hermitiana.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Opera\c c\~ao de deslocamento de espectro pela FFT/IFFT.\relax }}{71}{figure.caption.48}}
\newlabel{Fig:DDO-OFDM_I_Tx_IFFT_shift}{{\M@TitleReference {38}{Opera\c c\~ao de deslocamento de espectro pela FFT/IFFT.\relax }}{71}{Operação de deslocamento de espectro pela FFT/IFFT.\relax }{figure.caption.48}{}}
\newlabel{Eq:dispersao01}{{4.3}{72}{DDO-OFDM I}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Processo de adi\c c\~ao do intervalo de guarda e convers\~ao paralelo para serial.\relax }}{72}{figure.caption.49}}
\newlabel{Fig:DDO-OFDM_I_Tx_IG_PS}{{\M@TitleReference {39}{Processo de adi\c c\~ao do intervalo de guarda e convers\~ao paralelo para serial.\relax }}{72}{Processo de adição do intervalo de guarda e conversão paralelo para serial.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Distor\c c\~oes harm\^onicas causadas por \textit  {aliasing} e filtro para evitar interfer\^encias.\relax }}{73}{figure.caption.50}}
\newlabel{Fig:DDO-OFDM_I_Aliasing}{{\M@TitleReference {40}{Distor\c c\~oes harm\^onicas causadas por \textit  {aliasing} e filtro para evitar interfer\^encias.\relax }}{73}{Distorções harmônicas causadas por \textit {aliasing} e filtro para evitar interferências.\relax }{figure.caption.50}{}}
\newlabel{Fig:ofdm_I_tx_time}{{\M@TitleReference {41a}{Dom\IeC {\'\i }nio do tempo;\relax }}{74}{Domínio do tempo;\relax }{figure.caption.51}{}}
\newlabel{sub@Fig:ofdm_I_tx_time}{{\M@TitleReference {a}{Dom\IeC {\'\i }nio do tempo;\relax }}{74}{Domínio do tempo;\relax }{figure.caption.51}{}}
\newlabel{Fig:ofdm_I_tx_freq}{{\M@TitleReference {41b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{74}{Domínio da frequência.\relax }{figure.caption.51}{}}
\newlabel{sub@Fig:ofdm_I_tx_freq}{{\M@TitleReference {b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{74}{Domínio da frequência.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Sinais OFDM transmitidos.\relax }}{74}{figure.caption.51}}
\newlabel{Fig:sinais_ofdm_transmitidos}{{\M@TitleReference {41}{Sinais OFDM transmitidos.\relax }}{74}{Sinais OFDM transmitidos.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Arquitetura do receptor de sinais OFDM com simetria hermitiana.\relax }}{75}{figure.caption.52}}
\newlabel{Fig:DDO-OFDM_I_Rx}{{\M@TitleReference {42}{Arquitetura do receptor de sinais OFDM com simetria hermitiana.\relax }}{75}{Arquitetura do receptor de sinais OFDM com simetria hermitiana.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\textit  {Correla\c c\~ao dos Sinais Transmitido e Recebido}}{75}{subsubsection.4.3.1.1}}
\newlabel{Sec:DDO-OFDM_I_sync}{{\M@TitleReference {4.3.1.1}{\textit  {Correla\c c\~ao dos Sinais Transmitido e Recebido}}}{75}{\textit {Correlação dos Sinais Transmitido e Recebido}}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}\textit  {Inser\c c\~ao de Zeros no Dom\IeC {\'\i }nio do Tempo}}{76}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Estima\c c\~ao de Canal}{76}{subsubsection.4.3.1.3}}
\newlabel{Eq:channelEstimation}{{\M@TitleReference {4.6}{Estima\c c\~ao de Canal}}{76}{Estimação de Canal}{equation.4.3.6}{}}
\newlabel{Fig:ofdm_I_tx_time_rec_dpo}{{\M@TitleReference {43a}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio;\relax }}{77}{Sinal OFDM no domínio do tempo recebido do osciloscópio;\relax }{figure.caption.53}{}}
\newlabel{sub@Fig:ofdm_I_tx_time_rec_dpo}{{\M@TitleReference {a}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio;\relax }}{77}{Sinal OFDM no domínio do tempo recebido do osciloscópio;\relax }{figure.caption.53}{}}
\newlabel{Fig:ofdm_I_tx_time_rec_trat}{{\M@TitleReference {43b}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido e tratado;\relax }}{77}{Sinal OFDM no domínio do tempo recebido e tratado;\relax }{figure.caption.53}{}}
\newlabel{sub@Fig:ofdm_I_tx_time_rec_trat}{{\M@TitleReference {b}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido e tratado;\relax }}{77}{Sinal OFDM no domínio do tempo recebido e tratado;\relax }{figure.caption.53}{}}
\newlabel{Fig:ofdm_I_tx_freq_rec}{{\M@TitleReference {43c}{Sinal OFDM no dom\IeC {\'\i }nio da frequ\^encia recebido.\relax }}{77}{Sinal OFDM no domínio da frequência recebido.\relax }{figure.caption.53}{}}
\newlabel{sub@Fig:ofdm_I_tx_freq_rec}{{\M@TitleReference {c}{Sinal OFDM no dom\IeC {\'\i }nio da frequ\^encia recebido.\relax }}{77}{Sinal OFDM no domínio da frequência recebido.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Sinais OFDM recebidos.\relax }}{77}{figure.caption.53}}
\newlabel{Fig:sinais_ofdm_I_recebidos}{{\M@TitleReference {43}{Sinais OFDM recebidos.\relax }}{77}{Sinais OFDM recebidos.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Resultados da Transmiss\~ao pelo sistema DDO-OFDM I}{77}{subsubsection.4.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Constela\c c\~ao dos s\IeC {\'\i }mbolos transmitidos e recebidos em DDO-OFDM I.\relax }}{77}{figure.caption.54}}
\newlabel{Fig:DDO-OFDM_I_constelacao}{{\M@TitleReference {44}{Constela\c c\~ao dos s\IeC {\'\i }mbolos transmitidos e recebidos em DDO-OFDM I.\relax }}{77}{Constelação dos símbolos transmitidos e recebidos em DDO-OFDM I.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\^ametros OFDM - DDO-OFDM I\relax }}{78}{table.caption.55}}
\newlabel{Tab:DDO-OFDM_I_Params}{{\M@TitleReference {1}{Par\^ametros OFDM - DDO-OFDM I\relax }}{78}{Parâmetros OFDM - DDO-OFDM I\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DDO-OFDM II}{78}{subsection.4.3.2}}
\newlabel{Sec:DDO-OFDM_II}{{\M@TitleReference {4.3.2}{DDO-OFDM II}}{78}{DDO-OFDM II}{subsection.4.3.2}{}}
\newlabel{Fig:freqShiftMethod_I}{{\M@TitleReference {45a}{Anal\'ogico por \textit  {hardware};\relax }}{79}{Analógico por \textit {hardware};\relax }{figure.caption.56}{}}
\newlabel{sub@Fig:freqShiftMethod_I}{{\M@TitleReference {a}{Anal\'ogico por \textit  {hardware};\relax }}{79}{Analógico por \textit {hardware};\relax }{figure.caption.56}{}}
\newlabel{Fig:freqShiftMethod_II}{{\M@TitleReference {45b}{Digital por \textit  {software}.\relax }}{79}{Digital por \textit {software}.\relax }{figure.caption.56}{}}
\newlabel{sub@Fig:freqShiftMethod_II}{{\M@TitleReference {b}{Digital por \textit  {software}.\relax }}{79}{Digital por \textit {software}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces M\'etodos de deslocamento em frequ\^encia.\relax }}{79}{figure.caption.56}}
\newlabel{Fig:freqShiftMethod}{{\M@TitleReference {45}{M\'etodos de deslocamento em frequ\^encia.\relax }}{79}{Métodos de deslocamento em frequência.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Arquitetura do transmissor de sinais OFDM com modula\c c\~ao adicional.\relax }}{79}{figure.caption.57}}
\newlabel{Fig:DDO-OFDM_II_Tx}{{\M@TitleReference {46}{Arquitetura do transmissor de sinais OFDM com modula\c c\~ao adicional.\relax }}{79}{Arquitetura do transmissor de sinais OFDM com modulação adicional.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Estrutura dos dados junto \`a IFFT.\relax }}{80}{figure.caption.58}}
\newlabel{Fig:DDO-OFDM_II_Tx_IFFT_Shift}{{\M@TitleReference {47}{Estrutura dos dados junto \`a IFFT.\relax }}{80}{Estrutura dos dados junto à IFFT.\relax }{figure.caption.58}{}}
\newlabel{Fig:ofdm_II_tx_time}{{\M@TitleReference {48a}{Dom\IeC {\'\i }nio do tempo;\relax }}{81}{Domínio do tempo;\relax }{figure.caption.59}{}}
\newlabel{sub@Fig:ofdm_II_tx_time}{{\M@TitleReference {a}{Dom\IeC {\'\i }nio do tempo;\relax }}{81}{Domínio do tempo;\relax }{figure.caption.59}{}}
\newlabel{Fig:ofdm_II_tx_freq}{{\M@TitleReference {48b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{81}{Domínio da frequência.\relax }{figure.caption.59}{}}
\newlabel{sub@Fig:ofdm_II_tx_freq}{{\M@TitleReference {b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{81}{Domínio da frequência.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sinais OFDM transmitidos com modula\c c\~ao adicional.\relax }}{81}{figure.caption.59}}
\newlabel{Fig:DDO-OFDM_II_sinais_transmitidos}{{\M@TitleReference {48}{Sinais OFDM transmitidos com modula\c c\~ao adicional.\relax }}{81}{Sinais OFDM transmitidos com modulação adicional.\relax }{figure.caption.59}{}}
\newlabel{Fig:ofdm_II_rx_time_rec}{{\M@TitleReference {49a}{Dom\IeC {\'\i }nio do tempo;\relax }}{81}{Domínio do tempo;\relax }{figure.caption.60}{}}
\newlabel{sub@Fig:ofdm_II_rx_time_rec}{{\M@TitleReference {a}{Dom\IeC {\'\i }nio do tempo;\relax }}{81}{Domínio do tempo;\relax }{figure.caption.60}{}}
\newlabel{Fig:ofdm_II_rx_freq_rec}{{\M@TitleReference {49b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{81}{Domínio da frequência.\relax }{figure.caption.60}{}}
\newlabel{sub@Fig:ofdm_II_rx_freq_rec}{{\M@TitleReference {b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{81}{Domínio da frequência.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Sinais OFDM recebidos.\relax }}{81}{figure.caption.60}}
\newlabel{Fig:sinais_ofdm_recebidos}{{\M@TitleReference {49}{Sinais OFDM recebidos.\relax }}{81}{Sinais OFDM recebidos.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Arquitetura do receptor de sinais OFDM com modula\c c\~ao adicional.\relax }}{82}{figure.caption.61}}
\newlabel{Fig:DDO-OFDM_II_Rx}{{\M@TitleReference {50}{Arquitetura do receptor de sinais OFDM com modula\c c\~ao adicional.\relax }}{82}{Arquitetura do receptor de sinais OFDM com modulação adicional.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Resultados de Transmiss\~ao pelo Sitema DDO-OFDM II}{82}{subsubsection.4.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\^ametros OFDM - DDO-OFDM II\relax }}{83}{table.caption.62}}
\newlabel{Tab:DDO-OFDM_II_Params}{{\M@TitleReference {2}{Par\^ametros OFDM - DDO-OFDM II\relax }}{83}{Parâmetros OFDM - DDO-OFDM II\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Constela\c c\~ao mostrando os simbolos transmitidos e recebidos com $EVM = -17.18$ dB e constela\c c\~ao livre de erros.\relax }}{83}{figure.caption.63}}
\newlabel{Fig:DDO-OFDM_II_constela\c c\~ao}{{\M@TitleReference {51}{Constela\c c\~ao mostrando os simbolos transmitidos e recebidos com $EVM = -17.18$ dB e constela\c c\~ao livre de erros.\relax }}{83}{Constelação mostrando os simbolos transmitidos e recebidos com $EVM = -17.18$ dB e constelação livre de erros.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\c c\~oes Finais}{83}{section.4.4}}
\@setckpt{Chap4_Experimental_Setup}{
\setcounter{page}{85}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{114}
\setcounter{lastpage}{114}
\setcounter{figure}{51}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
