\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Demonstra\c c\~ao Experimental do Sistema DDO-OFDM}{53}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema Modula\c c\~ao por Intensidade/Detec\c c\~ao Direta (IM/DD)}{53}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sistema DDO-OFDM implementado\relax }}{54}{figure.caption.33}}
\newlabel{Fig:DDO-OFDM}{{\M@TitleReference {23}{Sistema DDO-OFDM implementado\relax }}{54}{Sistema DDO-OFDM implementado\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caracteriza\c c\~ao dos Dispositivos}{54}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Equipamentos Conversores A/D e D/A}{54}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Equipamentos AWG e DPO utilizados respectivamente, para convers\~oes A/D e D/A.\relax }}{55}{figure.caption.34}}
\newlabel{Fig:equipments}{{\M@TitleReference {24}{Equipamentos AWG e DPO utilizados respectivamente, para convers\~oes A/D e D/A.\relax }}{55}{Equipamentos AWG e DPO utilizados respectivamente, para conversões A/D e D/A.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Laser DFB (\textit  {Distributed-Feedback Laser} - DFB)}{55}{subsection.4.2.2}}
\citation{Binh_DigCommBook}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resposta em pot\^encia do laser por corrente em uma temperatura constante.\relax }}{56}{figure.caption.35}}
\newlabel{Fig:powerLaser}{{\M@TitleReference {25}{Resposta em pot\^encia do laser por corrente em uma temperatura constante.\relax }}{56}{Resposta em potência do laser por corrente em uma temperatura constante.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modulador \'Optico \textit  {Mach-Zehnder} (MZM)}{56}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estrutura f\IeC {\'\i }sica do modulador \'optico MZM e propaga\c c\~ao do feixe de luz.\relax }}{57}{figure.caption.36}}
\newlabel{Fig:mzmBeam}{{\M@TitleReference {26}{Estrutura f\IeC {\'\i }sica do modulador \'optico MZM e propaga\c c\~ao do feixe de luz.\relax }}{57}{Estrutura física do modulador óptico MZM e propagação do feixe de luz.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{Binh_DigCommBook}{{57}{4.2.3}{figure.caption.36}}}
\newlabel{mzmEquation}{{4.1}{57}{Modulador Óptico \textit {Mach-Zehnder} (MZM)}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aparato experimental para levantamento da curva do MZM\relax }}{57}{figure.caption.37}}
\newlabel{Fig:mzmCharacterization}{{\M@TitleReference {27}{Aparato experimental para levantamento da curva do MZM\relax }}{57}{Aparato experimental para levantamento da curva do MZM\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Curva caracter\IeC {\'\i }stica de transfer\^encia de pot\^encia do MZM\relax }}{58}{figure.caption.38}}
\newlabel{Fig:mzmCurve}{{\M@TitleReference {28}{Curva caracter\IeC {\'\i }stica de transfer\^encia de pot\^encia do MZM\relax }}{58}{Curva característica de transferência de potência do MZM\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fibra \'Optica}{58}{subsection.4.2.4}}
\newlabel{Fig:OTDR_20km}{{\M@TitleReference {29a}{Fibra de 20 km;\relax }}{59}{Fibra de 20 km;\relax }{figure.caption.39}{}}
\newlabel{sub@Fig:OTDR_20km}{{\M@TitleReference {a}{Fibra de 20 km;\relax }}{59}{Fibra de 20 km;\relax }{figure.caption.39}{}}
\newlabel{Fig:OTDR_40km}{{\M@TitleReference {29b}{Fibra de 40 km.\relax }}{59}{Fibra de 40 km.\relax }{figure.caption.39}{}}
\newlabel{sub@Fig:OTDR_40km}{{\M@TitleReference {b}{Fibra de 40 km.\relax }}{59}{Fibra de 40 km.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Caracter\IeC {\'\i }stica f\IeC {\'\i }sicas das fibras SSMF obtidas a partir do OTDR.\relax }}{59}{figure.caption.39}}
\newlabel{Fig:OTDR}{{\M@TitleReference {29}{Caracter\IeC {\'\i }stica f\IeC {\'\i }sicas das fibras SSMF obtidas a partir do OTDR.\relax }}{59}{Característica físicas das fibras SSMF obtidas a partir do OTDR.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Detector \'Optico}{59}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Curva caracter\IeC {\'\i }stica de resposta do fotoreceptor.\relax }}{60}{figure.caption.40}}
\newlabel{Fig:pdCurve}{{\M@TitleReference {30}{Curva caracter\IeC {\'\i }stica de resposta do fotoreceptor.\relax }}{60}{Curva característica de resposta do fotoreceptor.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configura\c c\~oes DDO-OFDM}{60}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Estrutura el\'etrica/\'optica/el\'etrica utilizada nas transmiss\~oes dos sinais.\relax }}{60}{figure.caption.41}}
\newlabel{Fig:physicalPart}{{\M@TitleReference {31}{Estrutura el\'etrica/\'optica/el\'etrica utilizada nas transmiss\~oes dos sinais.\relax }}{60}{Estrutura elétrica/óptica/elétrica utilizada nas transmissões dos sinais.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DDO-OFDM I}{61}{subsection.4.3.1}}
\newlabel{Sec:DDO-OFDM_I}{{\M@TitleReference {4.3.1}{DDO-OFDM I}}{61}{DDO-OFDM I}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Arquitetura do transmissor de sinais OFDM com simetria hermitiana.\relax }}{61}{figure.caption.42}}
\newlabel{Fig:DDO-OFDM_I_Tx}{{\M@TitleReference {32}{Arquitetura do transmissor de sinais OFDM com simetria hermitiana.\relax }}{61}{Arquitetura do transmissor de sinais OFDM com simetria hermitiana.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estrutura de dados de entrada na IFFT com simetria hermitiana.\relax }}{62}{figure.caption.43}}
\newlabel{Fig:DDO-OFDM_I_Tx_IFFT}{{\M@TitleReference {33}{Estrutura de dados de entrada na IFFT com simetria hermitiana.\relax }}{62}{Estrutura de dados de entrada na IFFT com simetria hermitiana.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Opera\c c\~ao de deslocamento de espectro pela FFT/IFFT.\relax }}{63}{figure.caption.44}}
\newlabel{Fig:DDO-OFDM_I_Tx_IFFT_shift}{{\M@TitleReference {34}{Opera\c c\~ao de deslocamento de espectro pela FFT/IFFT.\relax }}{63}{Operação de deslocamento de espectro pela FFT/IFFT.\relax }{figure.caption.44}{}}
\newlabel{Eq:dispersao01}{{4.3}{63}{DDO-OFDM I}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Processo de adi\c c\~ao do intervalo de guarda e convers\~ao paralelo para serial.\relax }}{64}{figure.caption.45}}
\newlabel{Fig:DDO-OFDM_I_Tx_IG_PS}{{\M@TitleReference {35}{Processo de adi\c c\~ao do intervalo de guarda e convers\~ao paralelo para serial.\relax }}{64}{Processo de adição do intervalo de guarda e conversão paralelo para serial.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Distor\c c\~oes harm\^onicas causadas por \textit  {aliasing} e filtro para evitar interfer\^encias.\relax }}{64}{figure.caption.46}}
\newlabel{Fig:DDO-OFDM_I_Aliasing}{{\M@TitleReference {36}{Distor\c c\~oes harm\^onicas causadas por \textit  {aliasing} e filtro para evitar interfer\^encias.\relax }}{64}{Distorções harmônicas causadas por \textit {aliasing} e filtro para evitar interferências.\relax }{figure.caption.46}{}}
\newlabel{Fig:ofdm_I_tx_time}{{\M@TitleReference {37a}{Dom\IeC {\'\i }nio do tempo;\relax }}{65}{Domínio do tempo;\relax }{figure.caption.47}{}}
\newlabel{sub@Fig:ofdm_I_tx_time}{{\M@TitleReference {a}{Dom\IeC {\'\i }nio do tempo;\relax }}{65}{Domínio do tempo;\relax }{figure.caption.47}{}}
\newlabel{Fig:ofdm_I_tx_freq}{{\M@TitleReference {37b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{65}{Domínio da frequência.\relax }{figure.caption.47}{}}
\newlabel{sub@Fig:ofdm_I_tx_freq}{{\M@TitleReference {b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{65}{Domínio da frequência.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sinais OFDM transmitidos.\relax }}{65}{figure.caption.47}}
\newlabel{Fig:sinais_ofdm_transmitidos}{{\M@TitleReference {37}{Sinais OFDM transmitidos.\relax }}{65}{Sinais OFDM transmitidos.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Arquitetura do receptor de sinais OFDM com simetria hermitiana.\relax }}{66}{figure.caption.48}}
\newlabel{Fig:DDO-OFDM_I_Rx}{{\M@TitleReference {38}{Arquitetura do receptor de sinais OFDM com simetria hermitiana.\relax }}{66}{Arquitetura do receptor de sinais OFDM com simetria hermitiana.\relax }{figure.caption.48}{}}
\citation{jair_SBRT09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\textit  {Correla\c c\~ao dos Sinais Transmitido e Recebido}}{67}{subsubsection.4.3.1.1}}
\newlabel{Sec:DDO-OFDM_I_sync}{{\M@TitleReference {4.3.1.1}{\textit  {Correla\c c\~ao dos Sinais Transmitido e Recebido}}}{67}{\textit {Correlação dos Sinais Transmitido e Recebido}}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}\textit  {Inser\c c\~ao de Zeros no Dom\IeC {\'\i }nio do Tempo}}{67}{subsubsection.4.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}M\'etodos de An\'alise de Desempenho}{67}{subsubsection.4.3.1.3}}
\newlabel{Fig:ofdm_I_tx_time_rec_dpo}{{\M@TitleReference {39a}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio;\relax }}{68}{Sinal OFDM no domínio do tempo recebido do osciloscópio;\relax }{figure.caption.49}{}}
\newlabel{sub@Fig:ofdm_I_tx_time_rec_dpo}{{\M@TitleReference {a}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio;\relax }}{68}{Sinal OFDM no domínio do tempo recebido do osciloscópio;\relax }{figure.caption.49}{}}
\newlabel{Fig:ofdm_I_tx_time_rec_trat}{{\M@TitleReference {39b}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio tratado;\relax }}{68}{Sinal OFDM no domínio do tempo recebido do osciloscópio tratado;\relax }{figure.caption.49}{}}
\newlabel{sub@Fig:ofdm_I_tx_time_rec_trat}{{\M@TitleReference {b}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio tratado;\relax }}{68}{Sinal OFDM no domínio do tempo recebido do osciloscópio tratado;\relax }{figure.caption.49}{}}
\newlabel{Fig:ofdm_I_tx_freq_rec}{{\M@TitleReference {39c}{Sinal OFDM no dom\IeC {\'\i }nio da frequ\^encia recebido.\relax }}{68}{Sinal OFDM no domínio da frequência recebido.\relax }{figure.caption.49}{}}
\newlabel{sub@Fig:ofdm_I_tx_freq_rec}{{\M@TitleReference {c}{Sinal OFDM no dom\IeC {\'\i }nio da frequ\^encia recebido.\relax }}{68}{Sinal OFDM no domínio da frequência recebido.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sinais OFDM recebidos.\relax }}{68}{figure.caption.49}}
\newlabel{Fig:sinais_ofdm_I_recebidos}{{\M@TitleReference {39}{Sinais OFDM recebidos.\relax }}{68}{Sinais OFDM recebidos.\relax }{figure.caption.49}{}}
\@writefile{brf}{\backcite{jair_SBRT09}{{68}{4.3.1.3}{subsubsection.4.3.1.3}}}
\citation{art:EVM_BER_SNR}
\citation{art:EVM_Calc_Broadband}
\citation{jair_SBRT09}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de constelacao ilustrativo.\relax }}{69}{figure.caption.50}}
\newlabel{constel}{{\M@TitleReference {40}{Diagrama de constelacao ilustrativo.\relax }}{69}{Diagrama de constelacao ilustrativo.\relax }{figure.caption.50}{}}
\newlabel{eq_evm_1}{{4.6}{69}{Métodos de Análise de Desempenho}{equation.4.3.6}{}}
\@writefile{brf}{\backcite{art:EVM_BER_SNR}{{69}{4.3.1.3}{equation.4.3.6}}}
\@writefile{brf}{\backcite{art:EVM_Calc_Broadband}{{69}{4.3.1.3}{equation.4.3.6}}}
\@writefile{brf}{\backcite{jair_SBRT09}{{69}{4.3.1.3}{equation.4.3.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}Estima\c c\~ao de Canal}{69}{subsubsection.4.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\^ametros OFDM - DDO-OFDM I\relax }}{70}{table.caption.51}}
\newlabel{Tab:DDO-OFDM_I_Params}{{\M@TitleReference {1}{Par\^ametros OFDM - DDO-OFDM I\relax }}{70}{Parâmetros OFDM - DDO-OFDM I\relax }{table.caption.51}{}}
\newlabel{Eq:channelEstimation}{{\M@TitleReference {4.9}{Estima\c c\~ao de Canal}}{70}{Estimação de Canal}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}Resultados da Transmiss\~ao pelo sistema DDO-OFDM I}{70}{subsubsection.4.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Constela\c c\~ao mostrando os s\IeC {\'\i }mbolos transmitidos e recebidos.\relax }}{71}{figure.caption.52}}
\newlabel{Fig:DDO-OFDM_I_constelacao}{{\M@TitleReference {41}{Constela\c c\~ao mostrando os s\IeC {\'\i }mbolos transmitidos e recebidos.\relax }}{71}{Constelação mostrando os símbolos transmitidos e recebidos.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}DDO-OFDM II}{71}{subsection.4.3.2}}
\newlabel{Sec:DDO-OFDM_II}{{\M@TitleReference {4.3.2}{DDO-OFDM II}}{71}{DDO-OFDM II}{subsection.4.3.2}{}}
\newlabel{Fig:freqShiftMethod_I}{{\M@TitleReference {42a}{Anal\'ogico por hardware;\relax }}{72}{Analógico por hardware;\relax }{figure.caption.53}{}}
\newlabel{sub@Fig:freqShiftMethod_I}{{\M@TitleReference {a}{Anal\'ogico por hardware;\relax }}{72}{Analógico por hardware;\relax }{figure.caption.53}{}}
\newlabel{Fig:freqShiftMethod_II}{{\M@TitleReference {42b}{Digital por software.\relax }}{72}{Digital por software.\relax }{figure.caption.53}{}}
\newlabel{sub@Fig:freqShiftMethod_II}{{\M@TitleReference {b}{Digital por software.\relax }}{72}{Digital por software.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces M\'etodos de deslocamento em frequ\^encia.\relax }}{72}{figure.caption.53}}
\newlabel{Fig:freqShiftMethod}{{\M@TitleReference {42}{M\'etodos de deslocamento em frequ\^encia.\relax }}{72}{Métodos de deslocamento em frequência.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Arquitetura do transmissor de sinais OFDM com modula\c c\~ao adicional.\relax }}{72}{figure.caption.54}}
\newlabel{Fig:DDO-OFDM_II_Tx}{{\M@TitleReference {43}{Arquitetura do transmissor de sinais OFDM com modula\c c\~ao adicional.\relax }}{72}{Arquitetura do transmissor de sinais OFDM com modulação adicional.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Estrutura dos dados junto \`a IFFT.\relax }}{73}{figure.caption.55}}
\newlabel{Fig:DDO-OFDM_II_Tx_IFFT_Shift}{{\M@TitleReference {44}{Estrutura dos dados junto \`a IFFT.\relax }}{73}{Estrutura dos dados junto à IFFT.\relax }{figure.caption.55}{}}
\newlabel{Fig:ofdm_II_tx_time}{{\M@TitleReference {45a}{Dom\IeC {\'\i }nio do tempo;\relax }}{74}{Domínio do tempo;\relax }{figure.caption.56}{}}
\newlabel{sub@Fig:ofdm_II_tx_time}{{\M@TitleReference {a}{Dom\IeC {\'\i }nio do tempo;\relax }}{74}{Domínio do tempo;\relax }{figure.caption.56}{}}
\newlabel{Fig:ofdm_II_tx_freq}{{\M@TitleReference {45b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{74}{Domínio da frequência.\relax }{figure.caption.56}{}}
\newlabel{sub@Fig:ofdm_II_tx_freq}{{\M@TitleReference {b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{74}{Domínio da frequência.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sinais OFDM transmitidos com modula\c c\~ao adicional.\relax }}{74}{figure.caption.56}}
\newlabel{Fig:DDO-OFDM_II_sinais_transmitidos}{{\M@TitleReference {45}{Sinais OFDM transmitidos com modula\c c\~ao adicional.\relax }}{74}{Sinais OFDM transmitidos com modulação adicional.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Resultados de Transmiss\~ao pelo Sitema DDO-OFDM II}{74}{subsubsection.4.3.2.1}}
\newlabel{Fig:ofdm_II_rx_time_rec}{{\M@TitleReference {46a}{Dom\IeC {\'\i }nio do tempo;\relax }}{75}{Domínio do tempo;\relax }{figure.caption.57}{}}
\newlabel{sub@Fig:ofdm_II_rx_time_rec}{{\M@TitleReference {a}{Dom\IeC {\'\i }nio do tempo;\relax }}{75}{Domínio do tempo;\relax }{figure.caption.57}{}}
\newlabel{Fig:ofdm_II_rx_freq_rec}{{\M@TitleReference {46b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{75}{Domínio da frequência.\relax }{figure.caption.57}{}}
\newlabel{sub@Fig:ofdm_II_rx_freq_rec}{{\M@TitleReference {b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{75}{Domínio da frequência.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Sinais OFDM recebidos.\relax }}{75}{figure.caption.57}}
\newlabel{Fig:sinais_ofdm_recebidos}{{\M@TitleReference {46}{Sinais OFDM recebidos.\relax }}{75}{Sinais OFDM recebidos.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Arquitetura do receptor de sinais OFDM com modula\c c\~ao adicional.\relax }}{75}{figure.caption.58}}
\newlabel{Fig:DDO-OFDM_II_Rx}{{\M@TitleReference {47}{Arquitetura do receptor de sinais OFDM com modula\c c\~ao adicional.\relax }}{75}{Arquitetura do receptor de sinais OFDM com modulação adicional.\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\^ametros OFDM - DDO-OFDM II\relax }}{76}{table.caption.59}}
\newlabel{Tab:DDO-OFDM_II_Params}{{\M@TitleReference {2}{Par\^ametros OFDM - DDO-OFDM II\relax }}{76}{Parâmetros OFDM - DDO-OFDM II\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Constela\c c\~ao mostrando os simbolos transmitidos e recebidos com $EVM = -17.18$ dB e BER = 0.\relax }}{76}{figure.caption.60}}
\newlabel{Fig:DDO-OFDM_II_constela\c c\~ao}{{\M@TitleReference {48}{Constela\c c\~ao mostrando os simbolos transmitidos e recebidos com $EVM = -17.18$ dB e BER = 0.\relax }}{76}{Constelação mostrando os simbolos transmitidos e recebidos com $EVM = -17.18$ dB e BER = 0.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Considera\c c\~oes Finais}{76}{subsection.4.3.3}}
\@setckpt{Chap4_Experimental_Setup}{
\setcounter{page}{78}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{79}
\setcounter{lastsheet}{104}
\setcounter{lastpage}{103}
\setcounter{figure}{48}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
