\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Par\^ametros OFDM - DDO-OFDM I\relax }}{75}{table.caption.54}
\contentsline {table}{\numberline {2}{\ignorespaces Par\^ametros OFDM - DDO-OFDM II\relax }}{80}{table.caption.62}
\contentsline {table}{\numberline {3}{\ignorespaces Estrutura Padr\~ao do Algoritmo Gen\'etico\relax }}{88}{table.caption.67}
\contentsline {table}{\numberline {4}{\ignorespaces Formula\c c\~ao do problema\relax }}{90}{table.caption.68}
\contentsline {table}{\numberline {5}{\ignorespaces Algoritmo Gen\'etico para Sistemas DDO-OFDM\relax }}{94}{table.caption.72}
\contentsline {table}{\numberline {6}{\ignorespaces Par\^ametros OFDM como restri\c c\~oes.\relax }}{95}{table.caption.73}
\contentsline {table}{\numberline {7}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado\relax }}{95}{table.caption.74}
\contentsline {table}{\numberline {8}{\ignorespaces Par\^ametros OFDM - DDO-OFDM I\relax }}{98}{table.caption.77}
\contentsline {table}{\numberline {9}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado para a formula\c c\~ao do problema.\relax }}{98}{table.caption.78}
