\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Par\^ametros OFDM - DDO-OFDM I\relax }}{78}{table.caption.55}
\contentsline {table}{\numberline {2}{\ignorespaces Par\^ametros OFDM - DDO-OFDM II\relax }}{83}{table.caption.62}
\contentsline {table}{\numberline {3}{\ignorespaces Estrutura Padr\~ao do Algoritmo Gen\'etico\relax }}{90}{table.caption.67}
\contentsline {table}{\numberline {4}{\ignorespaces Formula\c c\~ao do problema\relax }}{92}{table.caption.68}
\contentsline {table}{\numberline {5}{\ignorespaces Algoritmo Gen\'etico para Sistemas DDO-OFDM II\relax }}{96}{table.caption.72}
\contentsline {table}{\numberline {6}{\ignorespaces Par\^ametros OFDM.\relax }}{96}{table.caption.73}
\contentsline {table}{\numberline {7}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM II otimizado.\relax }}{96}{table.caption.74}
\contentsline {table}{\numberline {8}{\ignorespaces Nova Formula\c c\~ao e \textit {Fitness} Associado.\relax }}{99}{table.caption.77}
\contentsline {table}{\numberline {9}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM II otimizado para a formula\c c\~ao do problema.\relax }}{100}{table.caption.78}
