\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Par\^ametros OFDM - DDO-OFDM I\relax }}{74}{table.caption.53}
\contentsline {table}{\numberline {2}{\ignorespaces Par\^ametros OFDM - DDO-OFDM II\relax }}{80}{table.caption.61}
\contentsline {table}{\numberline {3}{\ignorespaces Estrutura Padr\~ao do Algoritmo Gen\'etico\relax }}{88}{table.caption.66}
\contentsline {table}{\numberline {4}{\ignorespaces Formula\c c\~ao do problema\relax }}{90}{table.caption.67}
\contentsline {table}{\numberline {5}{\ignorespaces Algoritmo Gen\'etico para Sistemas DDO-OFDM\relax }}{92}{table.caption.69}
\contentsline {table}{\numberline {6}{\ignorespaces Par\^ametros OFDM como restri\c c\~oes.\relax }}{93}{table.caption.70}
\contentsline {table}{\numberline {7}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado\relax }}{93}{table.caption.71}
\contentsline {table}{\numberline {8}{\ignorespaces Par\^ametros OFDM - DDO-OFDM I\relax }}{97}{table.caption.74}
\contentsline {table}{\numberline {9}{\ignorespaces Resultados da Simula\c c\~ao do sistema DDO-OFDM otimizado para a formula\c c\~ao do problema.\relax }}{97}{table.caption.75}
