\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\c c\~ao}}{22}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo Geral}{24}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{24}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Principais Contribui\c c\~oes}{25}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Texto}{26}{section.1.5}
\contentsline {section}{\numberline {1.6}Lista de Publica\c c\~oes}{27}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Modula\c c\~ao Multiportadora OFDM}}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Concep\c c\~ao B\'asica}{28}{section.2.1}
\contentsline {section}{\numberline {2.2}Configura\c c\~ao do Sistema Multiportadora}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modelo de Transmiss\~ao}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Modelo de Recep\c c\~ao}{32}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}A Multiplexa\c c\~ao OFDM}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Transmissor OFDM}{34}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Receptor OFDM}{36}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Extens\~ao C\IeC {\'\i }clica}{37}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Desafios da Modula\c c\~ao Multiportadora}{40}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Raz\~ao Pot\^encia de Pico e Pot\^encia M\'edia do Sinal}{41}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Desvio de Freq\"u\^encia}{41}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}M\'etricas de Avalia\c c\~ao de Desempenho de Sistemas OFDM}{43}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Medi\c c\~ao do Vetor de Erro de Magntude EVM}{43}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Rela\c c\~oes Matem\'aticas entre SNR, EVM e BER}{45}{subsection.2.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Transmiss\~ao OFDM em Sistemas \'Opticos IMDD}}{48}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistemas \'Opticos DDO-OFDM}{48}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementa\c c\~ao de Sistemas DDO-OFDM}{51}{section.3.2}
\contentsline {section}{\numberline {3.3}Projeto de par\^ametros OOFDM}{53}{section.3.3}
\contentsline {section}{\numberline {3.4}Polariza\c c\~ao El\'etrica do Modulador \'Optico}{56}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Demonstra\c c\~ao Experimental do Sistema DDO-OFDM}}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Sistema Modula\c c\~ao por Intensidade/Detec\c c\~ao Direta (IM/DD)}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Caracteriza\c c\~ao dos Dispositivos}{62}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Equipamentos Conversores A/D e D/A}{62}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dispositivo Amplificador e Filtro Passa-Baixas}{63}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\textit {Laser} DFB (\textit {Distributed-Feedback Laser} - DFB)}{64}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Modulador \'Optico \textit {Mach-Zehnder} (MZM)}{64}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Fibra \'Optica}{66}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Detector \'Optico}{67}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Configura\c c\~oes DDO-OFDM}{69}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}DDO-OFDM I}{69}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}\textit {Correla\c c\~ao dos Sinais Transmitido e Recebido}}{75}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}\textit {Inser\c c\~ao de Zeros no Dom\IeC {\'\i }nio do Tempo}}{76}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Estima\c c\~ao de Canal}{76}{subsubsection.4.3.1.3}
\contentsline {subsubsection}{\numberline {4.3.1.4}Resultados da Transmiss\~ao pelo sistema DDO-OFDM I}{77}{subsubsection.4.3.1.4}
\contentsline {subsection}{\numberline {4.3.2}DDO-OFDM II}{78}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Resultados de Transmiss\~ao pelo Sitema DDO-OFDM II}{82}{subsubsection.4.3.2.1}
\contentsline {section}{\numberline {4.4}Considera\c c\~oes Finais}{83}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Otimiza\c c\~ao da Efici\^encia Espectral de Sistemas DDO-OFDM II}}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{85}{section.5.1}
\contentsline {section}{\numberline {5.2}Escolha dos Par\^ametros Relevantes para a Otimiza\c c\~ao do Sistema DDO-OFDM II}{86}{section.5.2}
\contentsline {section}{\numberline {5.3}Otimiza\c c\~ao Mono-Objetivo via Algoritmo Gen\'etico}{89}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Algoritmos Gen\'eticos}{90}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Mecanismos de Sele\c c\~ao}{91}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}Operador de Cruzamento}{91}{subsubsection.5.3.1.2}
\contentsline {subsubsection}{\numberline {5.3.1.3}Operador de Muta\c c\~ao}{92}{subsubsection.5.3.1.3}
\contentsline {section}{\numberline {5.4}Formula\c c\~ao do Problema}{92}{section.5.4}
\contentsline {section}{\numberline {5.5}T\'ecnica de Imposi\c c\~ao da OSNR}{92}{section.5.5}
\contentsline {section}{\numberline {5.6}O Algoritmo Gen\'etico Aplicado ao Problema}{94}{section.5.6}
\contentsline {section}{\numberline {5.7}Resultados e Discuss\~oes}{95}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Resultados de Simula\c c\~oes}{95}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Resultados Experimentais}{97}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Adicionando a Efici\^encia Espectral na Formula\c c\~ao do Problema}{97}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Considera\c c\~oes Finais}{101}{section.5.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\~oes e Trabalhos Futuros}}{102}{chapter.6}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{104}{section*.81}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{108}{section*.82}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {\textit {Distributed Feedback Laser}}}{109}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {C\'odigo para Inser\c c\~ao do Ru\IeC {\'\i }do \'Optico Atrav\'es do M\'etodo de Imposi\c c\~ao}}{114}{appendix.anexochapback.2}
