\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Componentes principais de um sistema \'optico de comunica\c c\~ao\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {2}{\ignorespaces Resolu\c c\~ao tempo frequ\^encia dos sistemas uniportadora e multiportadora.\relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {3}{\ignorespaces Divis\~ao do espectro de frequ\^encias em $N$ subcanais\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {4}{\ignorespaces Configura\c c\~ao de um transmissor multiportadora.\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {5}{\ignorespaces Configura\c c\~ao de um receptor multiportadora.\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de um sinal OFDM contendo apenas tr\^es subportadoras.\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Configura\c c\~ao b\'asica de um transmissor OFDM. O sinal OFDM na sa\IeC {\'\i }da \'e composto de coeficientes reais devido \`a simetria Hermitiana aplicada aos subs\IeC {\'\i }mbolos mapeados conforme modula\c c\~ao por subportadora desejada.\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces Densidade Espectral de pot\^encia de um sinal OFDM gerado pela Figura \ref {fig:Transmissor_OFDM} para 512 subportadoras e mapeamento QPSK nos subs\IeC {\'\i }mbolos. Depois da IDFT, o sinal passa por um filtro de transmiss\~ao $g_{Tx}(t)$ retangular e depois por um conversor D/A simulado por um filtro \textit {Butterworth} de ordem 13. O sinal \'e deslocado para a frequ\^encia central $f_c \approx 91$ MHz.\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Configura\c c\~ao b\'asica de um receptor OFDM. Omite-se o bloco que remove a simetria Hermitiana pois se considerou $N = \frac {L}{2}$ subs\IeC {\'\i }mbolos OFDM na entrada do bloco \textit {Demap}.\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces Compara\c c\~ao entre as transmiss\~oes sem e com extens\~ao c\IeC {\'\i }clica. A inser\c c\~ao do CP faz com que a ISI caia dentro do pr\'oprio intervalo de guarda, que ao ser removida na recep\c c\~ao elimina a ICI.\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces Sistema OFDM b\'asico.\relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces Espectros OFDM com as tr\^es subportadoras espa\c cadas em $\Delta _f$ (sem ICI) e espa\c cadas em $\Delta _f + \delta _f$ (com ICI). Observe que com ICI o valor m\'aximo de uma subportadora n\~ao mais coincide com o cruzamento com zero das demais.\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces Degrada\c c\~ao na SNR devido ao desvio de freq\"u\^encia para $\Delta _f = 312.5 KHz$.\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de constelacao ilustrativo.\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Transmiss\~ao multiportadora OFDM em sistemas \'opticos com modula\c c\~ao de intensidade e detec\c c\~ao direta DDO-OFDM t\IeC {\'\i }pico. CW - \emph {Continuous Wave}, MZM - \emph {Mach-Zehnder Modulator}, FO - Filtro \'Optico, SSB - \emph {Single-Side Band}, AO - Amplificador \'Optico, ASE - \emph {Amplified Spontaneous Emission}, PD - \emph {Photodetector}.\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {16}{\ignorespaces Espectros \'optico e el\'etrico de sinais OFDM nas detec\c c\~oes direta e coerente Hom\'odino. Recomenda-se reservar uma banda de guarda $B_G$ no m\IeC {\'\i }nimo igual a largura de banda do sinal $B_w=B$. SSB - \emph {Single-Side Band}, LO - \emph {Local Oscillator}, PD - \emph {Photodetector}\relax }}{43}{figure.caption.26}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de blocos do sistema DDO-OFDM I. A gera\c c\~ao de sinais OFDM com coeficientes reais utiliza a simetria Hermitiana e a banda guarda \'e implementada mediante o \emph {Zero Padding}. $IFFT$ - \emph {Inverse Fast Fourier Transform}, $CP$ - \emph {Cyclic Prefix}, $P/S$ - Convers\~ao Paralelo para Serial, DAC - \emph {Digital-to-Analog Converter}, ADC - \emph {Analog-to-Digital Converter}, $S/P$ - Convers\~ao Serial para Paralelo, $FFT$ - \emph {Fast Fourier Transform}, $CP^{-1}$ - Remo\c c\~ao do CP.\relax }}{45}{figure.caption.27}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de blocos do sistema DDO-OFDM II. A gera\c c\~ao dos sinais OFDM com coeficientes reais e da banda guarda \'e realizada com a modula\c c\~ao anal\'ogica adicional. OL - Oscilador Local, $Re$ - parte Real, $Im$ - parte Imagin\'aria, $I$ - \emph {In-phase}, $Q$ - \emph {Quadrature}.\relax }}{46}{figure.caption.28}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de blocos do sistema DDO-OFDM III. Neste s\~ao gerados sinais OFDM com coeficientes complexos e a banda de guarda implementada pelo \emph {zero padding}.\relax }}{47}{figure.caption.29}
\contentsline {figure}{\numberline {20}{\ignorespaces Curvas de toler\^ancia \`a dispers\^ao em km de fibra SMF ($D = 16$ ps/nm/km) para projeto de $T_{g}$ e $T_s$ em sistemas OOFDM para as taxas de transmiss\~ao (a) $R_b = 10$ Gb/s e (b) $40$ Gb/s, com $M=16$ e $\varepsilon _{TS} + \varepsilon _{g} = 8\%$.\relax }}{49}{figure.caption.30}
\contentsline {figure}{\numberline {21}{\ignorespaces Transmiss\~ao de sinais OFDM em $L=1000$ km de fibra com $D=16$ ps/nm.km e atenua\c c\~ao $\alpha =0.2$ dB/km, de um sistema DDO-OFDM. (a) Curvas para projeto dos par\^ametros $T_{g}$ e $T_s$ para um determinado comprimento de fibra. (b) Diagramas de constela\c c\~ao antes e depois da equaliza\c c\~ao em $1000$ km de fibra SMF. (c) Diagramas de constela\c c\~ao depois da equaliza\c c\~ao para $T_{g} = 0.74$ e $1.6$ ns em $2000$ km de fibra SMF padr\~ao. (d) Espectro \'optico de pot\^encia do sinal DDO-OFDM SSB na entrada da fibra. (e) Espectro el\'etrico de pot\^encia do sinal na sa\IeC {\'\i }da do Fotodetector.\relax }}{50}{figure.caption.31}
\contentsline {figure}{\numberline {22}{\ignorespaces Fun\c c\~ao caracter\IeC {\'\i }stica do modulador \'optico Mach-Zehnder.\relax }}{52}{figure.caption.32}
\contentsline {figure}{\numberline {23}{\ignorespaces Espectros de pot\^encia de sinais OOFDM na sa\IeC {\'\i }da do modulador \'optico MZM para diferentes pontos de polariza\c c\~ao do mesmo.\relax }}{53}{figure.caption.33}
\contentsline {figure}{\numberline {24}{\ignorespaces Sistema DDO-OFDM implementado\relax }}{55}{figure.caption.34}
\contentsline {figure}{\numberline {25}{\ignorespaces Equipamentos AWG e DPO utilizados respectivamente, para convers\~oes A/D e D/A.\relax }}{56}{figure.caption.35}
\contentsline {figure}{\numberline {26}{\ignorespaces Resposta em pot\^encia do laser por corrente em uma temperatura constante.\relax }}{57}{figure.caption.36}
\contentsline {figure}{\numberline {27}{\ignorespaces Estrutura f\IeC {\'\i }sica do modulador \'optico MZM e propaga\c c\~ao do feixe de luz.\relax }}{58}{figure.caption.37}
\contentsline {figure}{\numberline {28}{\ignorespaces Aparato experimental para levantamento da curva do MZM\relax }}{58}{figure.caption.38}
\contentsline {figure}{\numberline {29}{\ignorespaces Curva caracter\IeC {\'\i }stica de transfer\^encia de pot\^encia do MZM\relax }}{59}{figure.caption.39}
\contentsline {figure}{\numberline {30}{\ignorespaces Caracter\IeC {\'\i }stica f\IeC {\'\i }sicas das fibras SSMF obtidas a partir do OTDR.\relax }}{60}{figure.caption.40}
\contentsline {figure}{\numberline {31}{\ignorespaces Curva caracter\IeC {\'\i }stica de resposta do fotoreceptor.\relax }}{61}{figure.caption.41}
\contentsline {figure}{\numberline {32}{\ignorespaces Estrutura el\'etrica/\'optica/el\'etrica utilizada nas transmiss\~oes dos sinais.\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {33}{\ignorespaces Arquitetura do transmissor de sinais OFDM com simetria hermitiana.\relax }}{62}{figure.caption.43}
\contentsline {figure}{\numberline {34}{\ignorespaces Estrutura de dados de entrada na IFFT com simetria hermitiana.\relax }}{63}{figure.caption.44}
\contentsline {figure}{\numberline {35}{\ignorespaces Opera\c c\~ao de deslocamento de espectro pela FFT/IFFT.\relax }}{64}{figure.caption.45}
\contentsline {figure}{\numberline {36}{\ignorespaces Processo de adi\c c\~ao do intervalo de guarda e convers\~ao paralelo para serial.\relax }}{65}{figure.caption.46}
\contentsline {figure}{\numberline {37}{\ignorespaces Distor\c c\~oes harm\^onicas causadas por \textit {aliasing} e filtro para evitar interfer\^encias.\relax }}{65}{figure.caption.47}
\contentsline {figure}{\numberline {38}{\ignorespaces Sinais OFDM transmitidos.\relax }}{66}{figure.caption.48}
\contentsline {figure}{\numberline {39}{\ignorespaces Arquitetura do receptor de sinais OFDM com simetria hermitiana.\relax }}{67}{figure.caption.49}
\contentsline {figure}{\numberline {40}{\ignorespaces Sinais OFDM recebidos.\relax }}{69}{figure.caption.50}
\contentsline {figure}{\numberline {41}{\ignorespaces Constela\c c\~ao mostrando os s\IeC {\'\i }mbolos transmitidos e recebidos.\relax }}{70}{figure.caption.52}
\contentsline {figure}{\numberline {42}{\ignorespaces M\'etodos de deslocamento em frequ\^encia.\relax }}{71}{figure.caption.53}
\contentsline {figure}{\numberline {43}{\ignorespaces Arquitetura do transmissor de sinais OFDM com modula\c c\~ao adicional.\relax }}{72}{figure.caption.54}
\contentsline {figure}{\numberline {44}{\ignorespaces Estrutura dos dados junto \`a IFFT.\relax }}{73}{figure.caption.55}
\contentsline {figure}{\numberline {45}{\ignorespaces Sinais OFDM transmitidos com modula\c c\~ao adicional.\relax }}{73}{figure.caption.56}
\contentsline {figure}{\numberline {46}{\ignorespaces Sinais OFDM recebidos.\relax }}{74}{figure.caption.57}
\contentsline {figure}{\numberline {47}{\ignorespaces Arquitetura do receptor de sinais OFDM com modula\c c\~ao adicional.\relax }}{75}{figure.caption.58}
\contentsline {figure}{\numberline {48}{\ignorespaces Constela\c c\~ao mostrando os simbolos transmitidos e recebidos com $EVM = -17.18$ dB e BER = 0.\relax }}{76}{figure.caption.60}
\contentsline {figure}{\numberline {49}{\ignorespaces Fun\c c\~ao caracter\IeC {\'\i }stica do modulador \'optico Mach-Zehnder.\relax }}{80}{figure.caption.61}
\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de blocos da evolu\c c\~ao do processo do algoritmo gen\'etico implementado.\relax }}{85}{figure.caption.64}
\contentsline {figure}{\numberline {51}{\ignorespaces Configura\c c\~ao experimental do sistema DDO-OFDM II \`a taxa de $R_b = 1.83$ Gbps.\relax }}{88}{figure.caption.68}
\contentsline {figure}{\numberline {52}{\ignorespaces Densidade espectral de pot\^encia e constela\c c\~ao dos resultados experimentais do sistema DDO-OFDM II otimizado.\relax }}{89}{figure.caption.69}
\contentsline {figure}{\numberline {53}{\ignorespaces OSNR @ BER = $10^-3$ versus banda de guarda para sistemas DDO-OFDM convencionais e otimizados em transmiss\~oes B2B, 20 km e 40 km com 4, 8 e 16-QAM.\relax }}{91}{figure.caption.72}
\contentsline {figure}{\numberline {54}{\ignorespaces Imagem do \textit {laser}-DFB utilizado.\relax }}{99}{figure.caption.76}
\contentsline {figure}{\numberline {55}{\ignorespaces Configura\c c\~ao dos pinos do encapsulamento do \textit {laser}.\relax }}{99}{figure.caption.77}
\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de blocos das partes funcionais do Laser DFB.\relax }}{100}{figure.caption.78}
\contentsline {figure}{\numberline {57}{\ignorespaces Placa de circuito impressa do controlador do Laser DFB.\relax }}{100}{figure.caption.79}
\contentsline {figure}{\numberline {58}{\ignorespaces Levantamento do feixe de luz do laser no analisador de esp\'ectro \'optico.\relax }}{101}{figure.caption.80}
