\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\c c\~ao}}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo Geral}{20}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos Espec\IeC {\'\i }ficos}{21}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodologia}{21}{section.1.3}
\contentsline {section}{\numberline {1.4}Principais Contribui\c c\~oes}{22}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Texto}{22}{section.1.5}
\contentsline {section}{\numberline {1.6}Lista de Publica\c c\~oes}{23}{section.1.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Modula\c c\~ao Multiportadora OFDM}}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Concep\c c\~ao B\'asica}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Configura\c c\~ao do Sistema Multiportadora}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Modelo de Transmiss\~ao}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Modelo de Recep\c c\~ao}{28}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}A Multiplexa\c c\~ao OFDM}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Transmissor OFDM}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Receptor OFDM}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Extens\~ao C\IeC {\'\i }clica}{33}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Desafios da Modula\c c\~ao Multiportadora}{36}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Raz\~ao Pot\^encia de Pico e Pot\^encia M\'edia do Sinal}{37}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Desvio de Freq\"u\^encia}{37}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}M\'etricas de Avalia\c c\~ao de Desempenho de Sistemas OFDM}{39}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}EVM \textit {Error Vector Magnitude}}{39}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Rela\c c\~oes Matem\'aticas entre SNR, EVM e BER}{41}{subsection.2.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Transmiss\~ao OFDM em Sistemas \'Opticos IMDD}}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistemas \'Opticos DDO-OFDM}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementa\c c\~ao de Sistemas DDO-OFDM}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}Projeto de par\^ametros OOFDM}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}Polariza\c c\~ao El\'etrica do Modulador \'Optico}{52}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Demonstra\c c\~ao Experimental do Sistema DDO-OFDM}}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Sistema Modula\c c\~ao por Intensidade/Detec\c c\~ao Direta (IM/DD)}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Caracteriza\c c\~ao dos Dispositivos}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Equipamentos Conversores A/D e D/A}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Laser DFB (\textit {Distributed-Feedback Laser} - DFB)}{59}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Modulador \'Optico \textit {Mach-Zehnder} (MZM)}{60}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Fibra \'Optica}{62}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Detector \'Optico}{63}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Configura\c c\~oes DDO-OFDM}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}DDO-OFDM I}{65}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}\textit {Correla\c c\~ao dos Sinais Transmitido e Recebido}}{71}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}\textit {Inser\c c\~ao de Zeros no Dom\IeC {\'\i }nio do Tempo}}{71}{subsubsection.4.3.1.2}
\contentsline {subsubsection}{\numberline {4.3.1.3}Estima\c c\~ao de Canal}{71}{subsubsection.4.3.1.3}
\contentsline {subsubsection}{\numberline {4.3.1.4}Resultados da Transmiss\~ao pelo sistema DDO-OFDM I}{72}{subsubsection.4.3.1.4}
\contentsline {subsection}{\numberline {4.3.2}DDO-OFDM II}{73}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Resultados de Transmiss\~ao pelo Sitema DDO-OFDM II}{78}{subsubsection.4.3.2.1}
\contentsline {subsection}{\numberline {4.3.3}Considera\c c\~oes Finais}{79}{subsection.4.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Otimiza\c c\~ao do Desempenho de Sistemas DDO-OFDM}}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Introdu\c c\~ao}{81}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Escolha dos Par\^ametros Relevantes para a Otimiza\c c\~ao do Sistema DDO-OFDM}{82}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Otimiza\c c\~ao Mono-Objetivo via Algoritmo Gen\'etico}{84}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Algoritmos Gen\'eticos}{84}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}Mecanismos de Sele\c c\~ao}{85}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}Operador de Cruzamento}{86}{subsubsection.5.2.1.2}
\contentsline {subsubsection}{\numberline {5.2.1.3}Operador de Muta\c c\~ao}{86}{subsubsection.5.2.1.3}
\contentsline {section}{\numberline {5.3}Formula\c c\~ao do Problema}{86}{section.5.3}
\contentsline {section}{\numberline {5.4}O Algoritmo Gen\'etico Aplicado ao Problema}{87}{section.5.4}
\contentsline {section}{\numberline {5.5}Resultados e Discuss\~oes}{89}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Resultados de Simula\c c\~oes}{89}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Resultados de Experimentos}{90}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Adicionando a Efici\^encia Espectral na Formula\c c\~ao do Problema}{92}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Considera\c c\~oes Finais}{95}{section.5.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\~oes e Trabalhos Futuros}}{96}{chapter.6}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{98}{section*.76}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{101}{section*.77}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {\textit {Distributed Feedback Laser}}}{102}{appendix.anexochapback.1}
