\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Senior_Book}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Demonstra\c c\~ao Experimental do Sistema DDO-OFDM}{59}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vis\~ao Geral}{59}{section.4.1}}
\@writefile{brf}{\backcite{Senior_Book}{{59}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Componentes principais de um sistema de \'optico de comunica\c c\~ao\relax }}{59}{figure.caption.35}}
\newlabel{Fig:main_Comp}{{\M@TitleReference {23}{Componentes principais de um sistema de \'optico de comunica\c c\~ao\relax }}{59}{Componentes principais de um sistema de óptico de comunicação\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema Modula\c c\~ao por Intensidade/Detec\c c\~ao Direta (IM/DD)}{60}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sistema el\'etrico \'optico de transporte DDO-OFDM\relax }}{60}{figure.caption.36}}
\newlabel{Fig:DDO-OFDM}{{\M@TitleReference {24}{Sistema el\'etrico \'optico de transporte DDO-OFDM\relax }}{60}{Sistema elétrico óptico de transporte DDO-OFDM\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracteriza\c c\~ao dos Dispositivos}{61}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Laser \textit  {Distributed-Feedback} (DFB)}{61}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resposta em pot\^encia do laser por corrente em uma temperatura constante.\relax }}{61}{figure.caption.37}}
\newlabel{Fig:powerLaser}{{\M@TitleReference {25}{Resposta em pot\^encia do laser por corrente em uma temperatura constante.\relax }}{61}{Resposta em potência do laser por corrente em uma temperatura constante.\relax }{figure.caption.37}{}}
\citation{Binh_DigCommBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modulador \'Optico \textit  {Mach-Zehnder} (MZM)}{62}{subsection.4.3.2}}
\@writefile{brf}{\backcite{Binh_DigCommBook}{{62}{4.3.2}{subsection.4.3.2}}}
\newlabel{mzmEquation}{{\M@TitleReference {4.1}{Modulador \'Optico \textit  {Mach-Zehnder} (MZM)}}{62}{Modulador Óptico \textit {Mach-Zehnder} (MZM)}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aparato experimental para levantamento da curva do MZM\relax }}{62}{figure.caption.38}}
\newlabel{Fig:mzmCharacterization}{{\M@TitleReference {26}{Aparato experimental para levantamento da curva do MZM\relax }}{62}{Aparato experimental para levantamento da curva do MZM\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Curva caracter\IeC {\'\i }stica de transfer\^encia de pot\^encia do MZM\relax }}{63}{figure.caption.39}}
\newlabel{Fig:mzmCurve}{{\M@TitleReference {27}{Curva caracter\IeC {\'\i }stica de transfer\^encia de pot\^encia do MZM\relax }}{63}{Curva característica de transferência de potência do MZM\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fibra \'Optica}{63}{subsection.4.3.3}}
\newlabel{Fig:OTDR_20km}{{\M@TitleReference {28a}{Fibra de 20 km;\relax }}{64}{Fibra de 20 km;\relax }{figure.caption.40}{}}
\newlabel{sub@Fig:OTDR_20km}{{\M@TitleReference {a}{Fibra de 20 km;\relax }}{64}{Fibra de 20 km;\relax }{figure.caption.40}{}}
\newlabel{Fig:OTDR_40km}{{\M@TitleReference {28b}{Fibra de 40 km.\relax }}{64}{Fibra de 40 km.\relax }{figure.caption.40}{}}
\newlabel{sub@Fig:OTDR_40km}{{\M@TitleReference {b}{Fibra de 40 km.\relax }}{64}{Fibra de 40 km.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Caracter\IeC {\'\i }stica f\IeC {\'\i }sicas das fibras SSMF obtidas a partir do OTDR.\relax }}{64}{figure.caption.40}}
\newlabel{Fig:OTDR}{{\M@TitleReference {28}{Caracter\IeC {\'\i }stica f\IeC {\'\i }sicas das fibras SSMF obtidas a partir do OTDR.\relax }}{64}{Característica físicas das fibras SSMF obtidas a partir do OTDR.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Detector \'Optico}{65}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conversores A/D e D/A}{65}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Curva caracter\IeC {\'\i }stica de resposta do fotoreceptor.\relax }}{66}{figure.caption.41}}
\newlabel{Fig:pdCurve}{{\M@TitleReference {29}{Curva caracter\IeC {\'\i }stica de resposta do fotoreceptor.\relax }}{66}{Curva característica de resposta do fotoreceptor.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Estrutura el\'etrica/\'optica utilizada nas transmiss\~oes dos sinais\relax }}{66}{figure.caption.42}}
\newlabel{Fig:physicalPart}{{\M@TitleReference {30}{Estrutura el\'etrica/\'optica utilizada nas transmiss\~oes dos sinais\relax }}{66}{Estrutura elétrica/óptica utilizada nas transmissões dos sinais\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configura\c c\~oes DDO-OFDM}{66}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}DDO-OFDM I}{67}{subsection.4.5.1}}
\newlabel{Fig:ofdm_I_tx_time}{{\M@TitleReference {31a}{Dom\IeC {\'\i }nio do tempo;\relax }}{68}{Domínio do tempo;\relax }{figure.caption.43}{}}
\newlabel{sub@Fig:ofdm_I_tx_time}{{\M@TitleReference {a}{Dom\IeC {\'\i }nio do tempo;\relax }}{68}{Domínio do tempo;\relax }{figure.caption.43}{}}
\newlabel{Fig:ofdm_I_tx_freq}{{\M@TitleReference {31b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{68}{Domínio da frequência.\relax }{figure.caption.43}{}}
\newlabel{sub@Fig:ofdm_I_tx_freq}{{\M@TitleReference {b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{68}{Domínio da frequência.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sinais OFDM transmitidos.\relax }}{68}{figure.caption.43}}
\newlabel{Fig:sinais_ofdm_transmitidos}{{\M@TitleReference {31}{Sinais OFDM transmitidos.\relax }}{68}{Sinais OFDM transmitidos.\relax }{figure.caption.43}{}}
\newlabel{Fig:ofdm_I_tx_time_rec_dpo}{{\M@TitleReference {32a}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio;\relax }}{68}{Sinal OFDM no domínio do tempo recebido do osciloscópio;\relax }{figure.caption.44}{}}
\newlabel{sub@Fig:ofdm_I_tx_time_rec_dpo}{{\M@TitleReference {a}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio;\relax }}{68}{Sinal OFDM no domínio do tempo recebido do osciloscópio;\relax }{figure.caption.44}{}}
\newlabel{Fig:ofdm_I_tx_time_rec}{{\M@TitleReference {32b}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio tratado;\relax }}{68}{Sinal OFDM no domínio do tempo recebido do osciloscópio tratado;\relax }{figure.caption.44}{}}
\newlabel{sub@Fig:ofdm_I_tx_time_rec}{{\M@TitleReference {b}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio tratado;\relax }}{68}{Sinal OFDM no domínio do tempo recebido do osciloscópio tratado;\relax }{figure.caption.44}{}}
\newlabel{Fig:ofdm_I_tx_freq_rec}{{\M@TitleReference {32c}{Sinal OFDM no dom\IeC {\'\i }nio da frequ\^encia recebido.\relax }}{68}{Sinal OFDM no domínio da frequência recebido.\relax }{figure.caption.44}{}}
\newlabel{sub@Fig:ofdm_I_tx_freq_rec}{{\M@TitleReference {c}{Sinal OFDM no dom\IeC {\'\i }nio da frequ\^encia recebido.\relax }}{68}{Sinal OFDM no domínio da frequência recebido.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sinais OFDM recebidos.\relax }}{68}{figure.caption.44}}
\newlabel{Fig:sinais_ofdm_I_recebidos}{{\M@TitleReference {32}{Sinais OFDM recebidos.\relax }}{68}{Sinais OFDM recebidos.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Constela\c c\~ao mostrando os simbolos transmitidos e recebidos.\relax }}{69}{figure.caption.45}}
\newlabel{Fig:DDO-OFDM_I_constela\c c\~ao}{{\M@TitleReference {33}{Constela\c c\~ao mostrando os simbolos transmitidos e recebidos.\relax }}{69}{Constelação mostrando os simbolos transmitidos e recebidos.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}DDO-OFDM II}{69}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Constela\c c\~ao mostrando os simbolos transmitidos e recebidos.\relax }}{70}{figure.caption.46}}
\newlabel{Fig:DDO-OFDM_I_constela\c c\~ao}{{\M@TitleReference {34}{Constela\c c\~ao mostrando os simbolos transmitidos e recebidos.\relax }}{70}{Constelação mostrando os simbolos transmitidos e recebidos.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Observa\c c\~oes - N\~ao fazem parte da escrita!}{70}{section.4.6}}
\newlabel{Fig:ofdm_II_tx_time}{{\M@TitleReference {35a}{Dom\IeC {\'\i }nio do tempo;\relax }}{71}{Domínio do tempo;\relax }{figure.caption.47}{}}
\newlabel{sub@Fig:ofdm_II_tx_time}{{\M@TitleReference {a}{Dom\IeC {\'\i }nio do tempo;\relax }}{71}{Domínio do tempo;\relax }{figure.caption.47}{}}
\newlabel{Fig:ofdm_II_tx_freq}{{\M@TitleReference {35b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{71}{Domínio da frequência.\relax }{figure.caption.47}{}}
\newlabel{sub@Fig:ofdm_II_tx_freq}{{\M@TitleReference {b}{Dom\IeC {\'\i }nio da frequ\^encia.\relax }}{71}{Domínio da frequência.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sinais OFDM transmitidos.\relax }}{71}{figure.caption.47}}
\newlabel{Fig:sinais_ofdm_II_transmitidos}{{\M@TitleReference {35}{Sinais OFDM transmitidos.\relax }}{71}{Sinais OFDM transmitidos.\relax }{figure.caption.47}{}}
\newlabel{Fig:ofdm_II_tx_time_rec_dpo}{{\M@TitleReference {36a}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio;\relax }}{72}{Sinal OFDM no domínio do tempo recebido do osciloscópio;\relax }{figure.caption.48}{}}
\newlabel{sub@Fig:ofdm_II_tx_time_rec_dpo}{{\M@TitleReference {a}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio;\relax }}{72}{Sinal OFDM no domínio do tempo recebido do osciloscópio;\relax }{figure.caption.48}{}}
\newlabel{Fig:ofdm_II_tx_time_rec}{{\M@TitleReference {36b}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio tratado;\relax }}{72}{Sinal OFDM no domínio do tempo recebido do osciloscópio tratado;\relax }{figure.caption.48}{}}
\newlabel{sub@Fig:ofdm_II_tx_time_rec}{{\M@TitleReference {b}{Sinal OFDM no dom\IeC {\'\i }nio do tempo recebido do oscilosc\'opio tratado;\relax }}{72}{Sinal OFDM no domínio do tempo recebido do osciloscópio tratado;\relax }{figure.caption.48}{}}
\newlabel{Fig:ofdm_II_tx_freq_rec}{{\M@TitleReference {36c}{Sinal OFDM no dom\IeC {\'\i }nio da frequ\^encia recebido.\relax }}{72}{Sinal OFDM no domínio da frequência recebido.\relax }{figure.caption.48}{}}
\newlabel{sub@Fig:ofdm_II_tx_freq_rec}{{\M@TitleReference {c}{Sinal OFDM no dom\IeC {\'\i }nio da frequ\^encia recebido.\relax }}{72}{Sinal OFDM no domínio da frequência recebido.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sinais OFDM recebidos.\relax }}{72}{figure.caption.48}}
\newlabel{Fig:sinais_ofdm_recebidos}{{\M@TitleReference {36}{Sinais OFDM recebidos.\relax }}{72}{Sinais OFDM recebidos.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Constela\c c\~ao mostrando os simbolos transmitidos e recebidos.\relax }}{73}{figure.caption.49}}
\newlabel{Fig:DDO-OFDM_II_constela\c c\~ao}{{\M@TitleReference {37}{Constela\c c\~ao mostrando os simbolos transmitidos e recebidos.\relax }}{73}{Constelação mostrando os simbolos transmitidos e recebidos.\relax }{figure.caption.49}{}}
\@setckpt{Chap5_Experimental_Setup}{
\setcounter{page}{74}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{99}
\setcounter{lastpage}{97}
\setcounter{figure}{37}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
