\backcite {OOFDM_Book}{{22}{1}{chapter.1}}
\backcite {art:jmo_OFDMA_6}{{22}{1}{chapter.1}}
\backcite {art:jmo_OFDMA_6}{{23}{1}{chapter.1}}
\backcite {Senior_Book}{{23}{1}{chapter.1}}
\backcite {lightwave:2010:Online}{{24}{1}{figure.caption.11}}
\backcite {tese:Jair}{{25}{1.3}{section.1.3}}
\backcite {Multicarrier_4G}{{28}{2.1}{section.2.1}}
\backcite {Single_Multicarrier_QAM}{{28}{2.1}{section.2.1}}
\backcite {John_Bingham_1990}{{28}{2.1}{section.2.1}}
\backcite {Citenel_2003}{{29}{2.1}{figure.caption.14}}
\backcite {Tadeu}{{29}{2.1}{figure.caption.14}}
\backcite {Single_Multicarrier_QAM}{{30}{2.2.1}{subsection.2.2.1}}
\backcite {Cioffi_notas_aula}{{30}{2.2.1}{subsection.2.2.1}}
\backcite {Klenner_notas_aula_Bremen}{{30}{2.2.1}{figure.caption.15}}
\backcite {Single_Multicarrier_QAM}{{32}{2.2.1}{equation.2.2.3}}
\backcite {John_Bingham_1990}{{32}{2.2.1}{equation.2.2.3}}
\backcite {Klenner_notas_aula_Bremen}{{32}{2.2.2}{figure.caption.16}}
\backcite {Ernesto_Pinto}{{32}{2.2.2}{figure.caption.16}}
\backcite {Cioffi_notas_aula}{{33}{2.3}{section.2.3}}
\backcite {Ernesto_Pinto}{{34}{2.3.1}{subsection.2.3.1}}
\backcite {Klenner_notas_aula_Bremen}{{34}{2.3.1}{subsection.2.3.1}}
\backcite {Processamento_sinais_Diniz}{{34}{2.3.1}{equation.2.3.10}}
\backcite {Proakis_terceira_edicao}{{35}{2.3.1}{equation.2.3.10}}
\backcite {Cioffi_artigo}{{35}{2.3.1}{equation.2.3.10}}
\backcite {Klenner_notas_aula_Bremen}{{37}{2.3.2}{equation.2.3.15}}
\backcite {Processamento_sinais_Diniz}{{37}{2.3.2}{equation.2.3.17}}
\backcite {Ernesto_Pinto}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Klenner_notas_aula_Bremen}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Proakis_terceira_edicao}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Proakis_terceira_edicao}{{39}{2.3.3}{equation.2.3.19}}
\backcite {Single_Multicarrier_QAM}{{39}{2.3.3}{equation.2.3.19}}
\backcite {Multicarrier_4G}{{39}{2.3.3}{equation.2.3.19}}
\backcite {Klenner_notas_aula_Bremen}{{39}{2.3.3}{equation.2.3.22}}
\backcite {Proakis_terceira_edicao}{{39}{2.3.3}{equation.2.3.22}}
\backcite {Single_Multicarrier_QAM}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {Single_Multicarrier_QAM}{{41}{2.4.1}{equation.2.4.24}}
\backcite {Single_Multicarrier_QAM}{{41}{2.4.2}{figure.caption.23}}
\backcite {Cioffi_notas_aula}{{41}{2.4.2}{figure.caption.23}}
\backcite {Ernesto_Pinto}{{43}{2.4.2}{equation.2.4.29}}
\backcite {jair_SBRT09}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {art:EVM_OFDM}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {art:EVM_BER_SNR}{{44}{2.5.1}{equation.2.5.31}}
\backcite {art:EVM_Calc_Broadband}{{44}{2.5.1}{equation.2.5.31}}
\backcite {art:EVM_BER_SNR}{{45}{2.5.2}{subsection.2.5.2}}
\backcite {art:EVM_BER_SNR}{{46}{2.5.2}{equation.2.5.37}}
\backcite {art:EVM_BER_SNR}{{46}{2.5.2}{equation.2.5.39}}
\backcite {OOFDM_Book}{{48}{3}{chapter.3}}
\backcite {LoweryJLT08}{{48}{3}{chapter.3}}
\backcite {JansenJLT08}{{48}{3}{chapter.3}}
\backcite {WilnnerJLT09_01}{{48}{3}{chapter.3}}
\backcite {JairPNC09}{{48}{3}{chapter.3}}
\backcite {JansenJLT09}{{48}{3.1}{section.3.1}}
\backcite {LoweryOFC09}{{48}{3.1}{section.3.1}}
\backcite {Rosenkranz09}{{48}{3.1}{section.3.1}}
\backcite {ASE_Lowery}{{49}{3.1}{figure.caption.27}}
\backcite {BarrosJLT10}{{50}{3.1}{equation.3.1.2}}
\backcite {LoweryOFC07}{{51}{3.2}{section.3.2}}
\backcite {LoweryJLT08}{{51}{3.2}{section.3.2}}
\backcite {JansenJLT09}{{51}{3.2}{section.3.2}}
\backcite {WilnnerJLT09_01}{{51}{3.2}{section.3.2}}
\backcite {JansenJLT08}{{53}{3.3}{section.3.3}}
\backcite {JansenOFT09}{{54}{3.3}{equation.3.3.8}}
\backcite {Rosenkranz09}{{56}{3.4}{section.3.4}}
\backcite {BarrosJLT08}{{56}{3.4}{section.3.4}}
\backcite {Kaminow_Book}{{58}{3.4}{equation.3.4.12}}
\backcite {OOFDM_Book}{{58}{3.4}{equation.3.4.12}}
\backcite {Modulacao_Fase_Optica_Book}{{59}{3.4}{equation.3.4.13}}
\backcite {Binh_FiberBook}{{62}{4.2}{section.4.2}}
\backcite {Binh_FiberBook}{{64}{4.2.3}{subsection.4.2.3}}
\backcite {Binh_DigCommBook}{{65}{4.2.4}{figure.caption.40}}
\backcite {art:MZM_powerEq}{{66}{4.2.4}{equation.4.2.1}}
\backcite {Rosenkranz09}{{85}{5.1}{section.5.1}}
\backcite {WilnnerJLT09_02}{{85}{5.1}{section.5.1}}
\backcite {WilnnerJLT09_02}{{85}{5.1}{section.5.1}}
\backcite {Rosenkranz09}{{85}{5.1}{section.5.1}}
\backcite {Rosenkranz09}{{86}{5.2}{section.5.2}}
\backcite {WilnnerJLT09_02}{{86}{5.2}{section.5.2}}
\backcite {art:peng}{{86}{5.2}{section.5.2}}
\backcite {Rosenkranz09}{{86}{5.2}{equation.5.2.1}}
\backcite {Book:DSP_Mitra}{{89}{5.2}{equation.5.2.5}}
\backcite {MT:Filipe}{{93}{5.5}{figure.caption.69}}
\backcite {book:metaheurisca}{{94}{5.6}{equation.5.6.9}}
\backcite {JansenJLT09}{{95}{5.6}{equation.5.6.9}}
\backcite {art:zbigniew_15}{{95}{5.6}{equation.5.6.10}}
\backcite {art:peng}{{97}{5.7.3}{subsection.5.7.3}}
