\backcite {OOFDM_Book}{{20}{1}{chapter.1}}
\backcite {art:jmo_OFDMA_6}{{20}{1}{chapter.1}}
\backcite {art:jmo_OFDMA_6}{{21}{1}{chapter.1}}
\backcite {Senior_Book}{{21}{1}{chapter.1}}
\backcite {lightwave:2010:Online}{{22}{1}{figure.caption.11}}
\backcite {tese:Jair}{{23}{1.3}{section.1.3}}
\backcite {Multicarrier_4G}{{26}{2.1}{section.2.1}}
\backcite {Single_Multicarrier_QAM}{{26}{2.1}{section.2.1}}
\backcite {John_Bingham_1990}{{26}{2.1}{section.2.1}}
\backcite {Citenel_2003}{{27}{2.1}{figure.caption.14}}
\backcite {Tadeu}{{27}{2.1}{figure.caption.14}}
\backcite {Single_Multicarrier_QAM}{{28}{2.2.1}{subsection.2.2.1}}
\backcite {Cioffi_notas_aula}{{28}{2.2.1}{subsection.2.2.1}}
\backcite {Klenner_notas_aula_Bremen}{{28}{2.2.1}{figure.caption.15}}
\backcite {Single_Multicarrier_QAM}{{30}{2.2.1}{equation.2.2.3}}
\backcite {John_Bingham_1990}{{30}{2.2.1}{equation.2.2.3}}
\backcite {Klenner_notas_aula_Bremen}{{30}{2.2.2}{figure.caption.16}}
\backcite {Ernesto_Pinto}{{30}{2.2.2}{figure.caption.16}}
\backcite {Cioffi_notas_aula}{{31}{2.3}{section.2.3}}
\backcite {Ernesto_Pinto}{{32}{2.3.1}{subsection.2.3.1}}
\backcite {Klenner_notas_aula_Bremen}{{32}{2.3.1}{subsection.2.3.1}}
\backcite {Processamento_sinais_Diniz}{{32}{2.3.1}{equation.2.3.10}}
\backcite {Proakis_terceira_edicao}{{33}{2.3.1}{equation.2.3.10}}
\backcite {Cioffi_artigo}{{33}{2.3.1}{equation.2.3.10}}
\backcite {Klenner_notas_aula_Bremen}{{35}{2.3.2}{equation.2.3.15}}
\backcite {Processamento_sinais_Diniz}{{35}{2.3.2}{equation.2.3.17}}
\backcite {Ernesto_Pinto}{{36}{2.3.3}{subsection.2.3.3}}
\backcite {Klenner_notas_aula_Bremen}{{36}{2.3.3}{subsection.2.3.3}}
\backcite {Proakis_terceira_edicao}{{36}{2.3.3}{subsection.2.3.3}}
\backcite {Proakis_terceira_edicao}{{37}{2.3.3}{equation.2.3.19}}
\backcite {Single_Multicarrier_QAM}{{37}{2.3.3}{equation.2.3.19}}
\backcite {Multicarrier_4G}{{37}{2.3.3}{equation.2.3.19}}
\backcite {Klenner_notas_aula_Bremen}{{37}{2.3.3}{equation.2.3.22}}
\backcite {Proakis_terceira_edicao}{{37}{2.3.3}{equation.2.3.22}}
\backcite {Single_Multicarrier_QAM}{{39}{2.4.1}{subsection.2.4.1}}
\backcite {Single_Multicarrier_QAM}{{39}{2.4.1}{equation.2.4.24}}
\backcite {Single_Multicarrier_QAM}{{39}{2.4.2}{figure.caption.23}}
\backcite {Cioffi_notas_aula}{{39}{2.4.2}{figure.caption.23}}
\backcite {Ernesto_Pinto}{{41}{2.4.2}{equation.2.4.29}}
\backcite {jair_SBRT09}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {art:EVM_OFDM}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {art:EVM_BER_SNR}{{42}{2.5.1}{equation.2.5.31}}
\backcite {art:EVM_Calc_Broadband}{{42}{2.5.1}{equation.2.5.31}}
\backcite {art:EVM_BER_SNR}{{43}{2.5.2}{subsection.2.5.2}}
\backcite {art:EVM_BER_SNR}{{44}{2.5.2}{equation.2.5.37}}
\backcite {art:EVM_BER_SNR}{{44}{2.5.2}{equation.2.5.39}}
\backcite {art:EVM_wide-band}{{45}{2.5.2}{equation.2.5.41}}
\backcite {jair_SBRT09}{{45}{2.5.2}{equation.2.5.41}}
\backcite {OOFDM_Book}{{46}{3}{chapter.3}}
\backcite {LoweryJLT08}{{46}{3}{chapter.3}}
\backcite {JansenJLT08}{{46}{3}{chapter.3}}
\backcite {WilnnerJLT09_01}{{46}{3}{chapter.3}}
\backcite {JairPNC09}{{46}{3}{chapter.3}}
\backcite {JansenJLT09}{{46}{3.1}{section.3.1}}
\backcite {LoweryOFC09}{{46}{3.1}{section.3.1}}
\backcite {Rosenkranz09}{{46}{3.1}{section.3.1}}
\backcite {ASE_Lowery}{{47}{3.1}{figure.caption.28}}
\backcite {BarrosJLT10}{{48}{3.1}{equation.3.1.2}}
\backcite {LoweryOFC07}{{49}{3.2}{section.3.2}}
\backcite {LoweryJLT08}{{49}{3.2}{section.3.2}}
\backcite {JansenJLT09}{{49}{3.2}{section.3.2}}
\backcite {WilnnerJLT09_01}{{49}{3.2}{section.3.2}}
\backcite {JansenJLT08}{{51}{3.3}{section.3.3}}
\backcite {JansenOFT09}{{52}{3.3}{equation.3.3.8}}
\backcite {Rosenkranz09}{{54}{3.4}{section.3.4}}
\backcite {BarrosJLT08}{{54}{3.4}{section.3.4}}
\backcite {Kaminow_Book}{{56}{3.4}{equation.3.4.12}}
\backcite {OOFDM_Book}{{56}{3.4}{equation.3.4.12}}
\backcite {Modulacao_Fase_Optica_Book}{{57}{3.4}{equation.3.4.13}}
\backcite {Binh_FiberBook}{{60}{4.2}{section.4.2}}
\backcite {Binh_FiberBook}{{62}{4.2.3}{subsection.4.2.3}}
\backcite {Binh_DigCommBook}{{63}{4.2.4}{figure.caption.41}}
\backcite {art:MZM_powerEq}{{64}{4.2.4}{equation.4.2.1}}
\backcite {Rosenkranz09}{{84}{5.1}{section.5.1}}
\backcite {WilnnerJLT09_02}{{84}{5.1}{section.5.1}}
\backcite {WilnnerJLT09_02}{{84}{5.1}{section.5.1}}
\backcite {Rosenkranz09}{{84}{5.1}{section.5.1}}
\backcite {Rosenkranz09}{{85}{5.2}{section.5.2}}
\backcite {WilnnerJLT09_02}{{85}{5.2}{section.5.2}}
\backcite {art:peng}{{85}{5.2}{section.5.2}}
\backcite {Rosenkranz09}{{85}{5.2}{equation.5.2.1}}
\backcite {Book:DSP_Mitra}{{88}{5.2}{equation.5.2.5}}
\backcite {Book:Erbium}{{92}{5.4}{table.caption.69}}
\backcite {MT:Filipe}{{92}{5.4}{table.caption.69}}
\backcite {Kaminow_Book}{{92}{5.4}{figure.caption.70}}
\backcite {Book:DigiComm_Proak}{{93}{5.4}{equation.5.4.8}}
\backcite {art:capacity_fiber}{{93}{5.4}{equation.5.4.9}}
\backcite {book:metaheurisca}{{93}{5.5}{equation.5.5.10}}
\backcite {JansenJLT09}{{94}{5.5}{equation.5.5.10}}
\backcite {art:zbigniew_15}{{94}{5.5}{equation.5.5.11}}
\backcite {art:peng}{{97}{5.6.3}{subsection.5.6.3}}
