\backcite {OOFDM_Book}{{19}{1}{chapter.1}}
\backcite {art:jmo_OFDMA_6}{{19}{1}{chapter.1}}
\backcite {art:jmo_OFDMA_6}{{20}{1}{chapter.1}}
\backcite {Senior_Book}{{20}{1}{chapter.1}}
\backcite {Senior_Book}{{20}{1}{chapter.1}}
\backcite {Multicarrier_4G}{{24}{2.1}{section.2.1}}
\backcite {Single_Multicarrier_QAM}{{24}{2.1}{section.2.1}}
\backcite {John_Bingham_1990}{{24}{2.1}{section.2.1}}
\backcite {Citenel_2003}{{25}{2.1}{figure.caption.13}}
\backcite {Tadeu}{{25}{2.1}{figure.caption.13}}
\backcite {Single_Multicarrier_QAM}{{26}{2.2.1}{subsection.2.2.1}}
\backcite {Cioffi_notas_aula}{{26}{2.2.1}{subsection.2.2.1}}
\backcite {Klenner_notas_aula_Bremen}{{26}{2.2.1}{figure.caption.14}}
\backcite {Single_Multicarrier_QAM}{{28}{2.2.1}{equation.2.2.3}}
\backcite {John_Bingham_1990}{{28}{2.2.1}{equation.2.2.3}}
\backcite {Klenner_notas_aula_Bremen}{{28}{2.2.2}{figure.caption.15}}
\backcite {Ernesto_Pinto}{{28}{2.2.2}{figure.caption.15}}
\backcite {Cioffi_notas_aula}{{29}{2.3}{section.2.3}}
\backcite {Ernesto_Pinto}{{30}{2.3.1}{subsection.2.3.1}}
\backcite {Klenner_notas_aula_Bremen}{{30}{2.3.1}{subsection.2.3.1}}
\backcite {Processamento_sinais_Diniz}{{30}{2.3.1}{equation.2.3.10}}
\backcite {Proakis_terceira_edicao}{{31}{2.3.1}{equation.2.3.10}}
\backcite {Cioffi_artigo}{{31}{2.3.1}{equation.2.3.10}}
\backcite {Klenner_notas_aula_Bremen}{{33}{2.3.2}{equation.2.3.15}}
\backcite {Processamento_sinais_Diniz}{{33}{2.3.2}{equation.2.3.17}}
\backcite {Ernesto_Pinto}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {Klenner_notas_aula_Bremen}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {Proakis_terceira_edicao}{{34}{2.3.3}{subsection.2.3.3}}
\backcite {Proakis_terceira_edicao}{{35}{2.3.3}{figure.caption.20}}
\backcite {Single_Multicarrier_QAM}{{35}{2.3.3}{figure.caption.20}}
\backcite {Multicarrier_4G}{{35}{2.3.3}{figure.caption.20}}
\backcite {Klenner_notas_aula_Bremen}{{35}{2.3.3}{equation.2.3.21}}
\backcite {Proakis_terceira_edicao}{{35}{2.3.3}{equation.2.3.21}}
\backcite {Single_Multicarrier_QAM}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {Single_Multicarrier_QAM}{{37}{2.4.1}{equation.2.4.23}}
\backcite {Single_Multicarrier_QAM}{{37}{2.4.2}{figure.caption.22}}
\backcite {Cioffi_notas_aula}{{37}{2.4.2}{figure.caption.22}}
\backcite {Ernesto_Pinto}{{39}{2.4.2}{equation.2.4.28}}
\backcite {jair_SBRT09}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {art:EVM_OFDM}{{40}{2.5.1}{subsection.2.5.1}}
\backcite {art:EVM_BER_SNR}{{40}{2.5.1}{equation.2.5.30}}
\backcite {art:EVM_Calc_Broadband}{{40}{2.5.1}{equation.2.5.30}}
\backcite {art:EVM_BER_SNR}{{41}{2.5.2}{subsection.2.5.2}}
\backcite {art:EVM_BER_SNR}{{42}{2.5.2}{equation.2.5.36}}
\backcite {art:EVM_BER_SNR}{{42}{2.5.2}{equation.2.5.38}}
\backcite {art:EVM_wide-band}{{43}{2.5.2}{equation.2.5.40}}
\backcite {jair_SBRT09}{{43}{2.5.2}{equation.2.5.40}}
\backcite {OOFDM_Book}{{44}{3}{chapter.3}}
\backcite {LoweryJLT08}{{44}{3}{chapter.3}}
\backcite {JansenJLT08}{{44}{3}{chapter.3}}
\backcite {WilnnerJLT09_01}{{44}{3}{chapter.3}}
\backcite {JairPNC09}{{44}{3}{chapter.3}}
\backcite {JansenJLT09}{{44}{3.1}{section.3.1}}
\backcite {LoweryOFC09}{{44}{3.1}{section.3.1}}
\backcite {Rosenkranz09}{{44}{3.1}{section.3.1}}
\backcite {ASE_Lowery}{{45}{3.1}{figure.caption.27}}
\backcite {BarrosJLT10}{{46}{3.1}{equation.3.1.2}}
\backcite {LoweryOFC07}{{47}{3.2}{section.3.2}}
\backcite {LoweryJLT08}{{47}{3.2}{section.3.2}}
\backcite {JansenJLT09}{{47}{3.2}{section.3.2}}
\backcite {WilnnerJLT09_01}{{47}{3.2}{section.3.2}}
\backcite {JansenJLT08}{{49}{3.3}{section.3.3}}
\backcite {JansenOFT09}{{50}{3.3}{equation.3.3.8}}
\backcite {Rosenkranz09}{{52}{3.4}{section.3.4}}
\backcite {BarrosJLT08}{{52}{3.4}{section.3.4}}
\backcite {Kaminow_Book}{{54}{3.4}{equation.3.4.12}}
\backcite {OOFDM_Book}{{54}{3.4}{equation.3.4.12}}
\backcite {Modulacao_Fase_Optica_Book}{{55}{3.4}{equation.3.4.13}}
\backcite {Binh_FiberBook}{{58}{4.2}{section.4.2}}
\backcite {Binh_DigCommBook}{{61}{4.2.3}{figure.caption.39}}
\backcite {art:MZM_powerEq}{{61}{4.2.3}{equation.4.2.1}}
\backcite {Rosenkranz09}{{81}{5.1}{section.5.1}}
\backcite {WilnnerJLT09_02}{{81}{5.1}{section.5.1}}
\backcite {WilnnerJLT09_02}{{81}{5.1}{section.5.1}}
\backcite {Rosenkranz09}{{81}{5.1}{section.5.1}}
\backcite {Rosenkranz09}{{82}{5.1.1}{subsection.5.1.1}}
\backcite {WilnnerJLT09_02}{{82}{5.1.1}{subsection.5.1.1}}
\backcite {art:peng}{{82}{5.1.1}{subsection.5.1.1}}
\backcite {Rosenkranz09}{{82}{5.1.1}{equation.5.1.1}}
\backcite {book:metaheurisca}{{87}{5.4}{equation.5.4.7}}
\backcite {JansenJLT09}{{88}{5.4}{equation.5.4.7}}
\backcite {art:zbigniew_15}{{88}{5.4}{equation.5.4.8}}
\backcite {art:peng}{{92}{5.5.3}{subsection.5.5.3}}
