\backcite {OOFDM_Book}{{18}{1}{chapter.1}}
\backcite {art:jmo_OFDMA_6}{{18}{1}{chapter.1}}
\backcite {art:jmo_OFDMA_6}{{19}{1}{chapter.1}}
\backcite {Senior_Book}{{19}{1}{chapter.1}}
\backcite {Senior_Book}{{19}{1}{chapter.1}}
\backcite {Multicarrier_4G}{{23}{2.1}{section.2.1}}
\backcite {Single_Multicarrier_QAM}{{23}{2.1}{section.2.1}}
\backcite {John_Bingham_1990}{{23}{2.1}{section.2.1}}
\backcite {Citenel_2003}{{24}{2.1}{figure.caption.13}}
\backcite {Tadeu}{{24}{2.1}{figure.caption.13}}
\backcite {Single_Multicarrier_QAM}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {Cioffi_notas_aula}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {Klenner_notas_aula_Bremen}{{25}{2.2.1}{figure.caption.14}}
\backcite {Single_Multicarrier_QAM}{{27}{2.2.1}{equation.2.2.3}}
\backcite {John_Bingham_1990}{{27}{2.2.1}{equation.2.2.3}}
\backcite {Klenner_notas_aula_Bremen}{{27}{2.2.2}{figure.caption.15}}
\backcite {Ernesto_Pinto}{{27}{2.2.2}{figure.caption.15}}
\backcite {Cioffi_notas_aula}{{28}{2.3}{section.2.3}}
\backcite {Ernesto_Pinto}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {Klenner_notas_aula_Bremen}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {Processamento_sinais_Diniz}{{29}{2.3.1}{equation.2.3.10}}
\backcite {Proakis_terceira_edicao}{{30}{2.3.1}{equation.2.3.10}}
\backcite {Cioffi_artigo}{{30}{2.3.1}{equation.2.3.10}}
\backcite {Klenner_notas_aula_Bremen}{{32}{2.3.2}{equation.2.3.15}}
\backcite {Processamento_sinais_Diniz}{{32}{2.3.2}{equation.2.3.17}}
\backcite {Ernesto_Pinto}{{33}{2.3.3}{subsection.2.3.3}}
\backcite {Klenner_notas_aula_Bremen}{{33}{2.3.3}{subsection.2.3.3}}
\backcite {Proakis_terceira_edicao}{{33}{2.3.3}{subsection.2.3.3}}
\backcite {Proakis_terceira_edicao}{{34}{2.3.3}{figure.caption.20}}
\backcite {Single_Multicarrier_QAM}{{34}{2.3.3}{figure.caption.20}}
\backcite {Multicarrier_4G}{{34}{2.3.3}{figure.caption.20}}
\backcite {Klenner_notas_aula_Bremen}{{34}{2.3.3}{equation.2.3.21}}
\backcite {Proakis_terceira_edicao}{{34}{2.3.3}{equation.2.3.21}}
\backcite {Single_Multicarrier_QAM}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {Single_Multicarrier_QAM}{{36}{2.4.1}{equation.2.4.23}}
\backcite {Single_Multicarrier_QAM}{{36}{2.4.2}{figure.caption.22}}
\backcite {Cioffi_notas_aula}{{36}{2.4.2}{figure.caption.22}}
\backcite {Ernesto_Pinto}{{38}{2.4.2}{equation.2.4.28}}
\backcite {jair_SBRT09}{{39}{2.5}{section.2.5}}
\backcite {art:EVM_BER_SNR}{{40}{2.5}{equation.2.5.30}}
\backcite {art:EVM_Calc_Broadband}{{40}{2.5}{equation.2.5.30}}
\backcite {jair_SBRT09}{{40}{2.5}{equation.2.5.32}}
\backcite {OOFDM_Book}{{41}{3}{chapter.3}}
\backcite {LoweryJLT08}{{41}{3}{chapter.3}}
\backcite {JansenJLT08}{{41}{3}{chapter.3}}
\backcite {WilnnerJLT09_01}{{41}{3}{chapter.3}}
\backcite {JairPNC09}{{41}{3}{chapter.3}}
\backcite {JansenJLT09}{{41}{3.1}{section.3.1}}
\backcite {LoweryOFC09}{{41}{3.1}{section.3.1}}
\backcite {Rosenkranz09}{{41}{3.1}{section.3.1}}
\backcite {ASE_Lowery}{{42}{3.1}{figure.caption.25}}
\backcite {BarrosJLT10}{{43}{3.1}{equation.3.1.2}}
\backcite {LoweryOFC07}{{44}{3.2}{section.3.2}}
\backcite {LoweryJLT08}{{44}{3.2}{section.3.2}}
\backcite {JansenJLT09}{{44}{3.2}{section.3.2}}
\backcite {WilnnerJLT09_01}{{44}{3.2}{section.3.2}}
\backcite {JansenJLT08}{{46}{3.3}{section.3.3}}
\backcite {JansenOFT09}{{47}{3.3}{equation.3.3.8}}
\backcite {Rosenkranz09}{{49}{3.4}{section.3.4}}
\backcite {BarrosJLT08}{{49}{3.4}{section.3.4}}
\backcite {Kaminow_Book}{{51}{3.4}{equation.3.4.12}}
\backcite {OOFDM_Book}{{51}{3.4}{equation.3.4.12}}
\backcite {Modulacao_Fase_Optica_Book}{{52}{3.4}{equation.3.4.13}}
\backcite {Binh_FiberBook}{{55}{4.2}{section.4.2}}
\backcite {Binh_DigCommBook}{{58}{4.2.3}{figure.caption.37}}
\backcite {Rosenkranz09}{{78}{5.1}{section.5.1}}
\backcite {WilnnerJLT09_02}{{78}{5.1}{section.5.1}}
\backcite {WilnnerJLT09_02}{{78}{5.1}{section.5.1}}
\backcite {Rosenkranz09}{{78}{5.1}{section.5.1}}
\backcite {Rosenkranz09}{{79}{5.1.1}{subsection.5.1.1}}
\backcite {WilnnerJLT09_02}{{79}{5.1.1}{subsection.5.1.1}}
\backcite {art:peng}{{79}{5.1.1}{subsection.5.1.1}}
\backcite {Rosenkranz09}{{79}{5.1.1}{equation.5.1.1}}
\backcite {book:metaheurisca}{{84}{5.4}{equation.5.4.7}}
\backcite {JansenJLT09}{{85}{5.4}{equation.5.4.7}}
\backcite {art:zbigniew_15}{{85}{5.4}{equation.5.4.8}}
\backcite {art:peng}{{89}{5.5.3}{subsection.5.5.3}}
