\backcite {OOFDM_Book}{{20}{1}{chapter.1}}
\backcite {art:jmo_OFDMA_6}{{20}{1}{chapter.1}}
\backcite {art:jmo_OFDMA_6}{{21}{1}{chapter.1}}
\backcite {Senior_Book}{{21}{1}{chapter.1}}
\backcite {Senior_Book}{{21}{1}{chapter.1}}
\backcite {Multicarrier_4G}{{25}{2.1}{section.2.1}}
\backcite {Single_Multicarrier_QAM}{{25}{2.1}{section.2.1}}
\backcite {John_Bingham_1990}{{25}{2.1}{section.2.1}}
\backcite {Citenel_2003}{{26}{2.1}{figure.caption.13}}
\backcite {Tadeu}{{26}{2.1}{figure.caption.13}}
\backcite {Single_Multicarrier_QAM}{{27}{2.2.1}{subsection.2.2.1}}
\backcite {Cioffi_notas_aula}{{27}{2.2.1}{subsection.2.2.1}}
\backcite {Klenner_notas_aula_Bremen}{{27}{2.2.1}{figure.caption.14}}
\backcite {Single_Multicarrier_QAM}{{29}{2.2.1}{equation.2.2.3}}
\backcite {John_Bingham_1990}{{29}{2.2.1}{equation.2.2.3}}
\backcite {Klenner_notas_aula_Bremen}{{29}{2.2.2}{figure.caption.15}}
\backcite {Ernesto_Pinto}{{29}{2.2.2}{figure.caption.15}}
\backcite {Cioffi_notas_aula}{{30}{2.3}{section.2.3}}
\backcite {Ernesto_Pinto}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {Klenner_notas_aula_Bremen}{{31}{2.3.1}{subsection.2.3.1}}
\backcite {Processamento_sinais_Diniz}{{31}{2.3.1}{equation.2.3.10}}
\backcite {Proakis_terceira_edicao}{{32}{2.3.1}{equation.2.3.10}}
\backcite {Cioffi_artigo}{{32}{2.3.1}{equation.2.3.10}}
\backcite {Klenner_notas_aula_Bremen}{{34}{2.3.2}{equation.2.3.15}}
\backcite {Processamento_sinais_Diniz}{{34}{2.3.2}{equation.2.3.17}}
\backcite {Ernesto_Pinto}{{35}{2.3.3}{subsection.2.3.3}}
\backcite {Klenner_notas_aula_Bremen}{{35}{2.3.3}{subsection.2.3.3}}
\backcite {Proakis_terceira_edicao}{{35}{2.3.3}{subsection.2.3.3}}
\backcite {Proakis_terceira_edicao}{{36}{2.3.3}{figure.caption.20}}
\backcite {Single_Multicarrier_QAM}{{36}{2.3.3}{figure.caption.20}}
\backcite {Multicarrier_4G}{{36}{2.3.3}{figure.caption.20}}
\backcite {Klenner_notas_aula_Bremen}{{36}{2.3.3}{equation.2.3.21}}
\backcite {Proakis_terceira_edicao}{{36}{2.3.3}{equation.2.3.21}}
\backcite {Single_Multicarrier_QAM}{{38}{2.4.1}{subsection.2.4.1}}
\backcite {Single_Multicarrier_QAM}{{38}{2.4.1}{equation.2.4.23}}
\backcite {Single_Multicarrier_QAM}{{38}{2.4.2}{figure.caption.22}}
\backcite {Cioffi_notas_aula}{{38}{2.4.2}{figure.caption.22}}
\backcite {Ernesto_Pinto}{{40}{2.4.2}{equation.2.4.28}}
\backcite {jair_SBRT09}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {art:EVM_OFDM}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {art:EVM_BER_SNR}{{41}{2.5.1}{equation.2.5.30}}
\backcite {art:EVM_Calc_Broadband}{{41}{2.5.1}{equation.2.5.30}}
\backcite {art:EVM_BER_SNR}{{42}{2.5.2}{subsection.2.5.2}}
\backcite {art:EVM_BER_SNR}{{43}{2.5.2}{equation.2.5.36}}
\backcite {art:EVM_BER_SNR}{{43}{2.5.2}{equation.2.5.38}}
\backcite {art:EVM_wide-band}{{44}{2.5.2}{equation.2.5.40}}
\backcite {jair_SBRT09}{{44}{2.5.2}{equation.2.5.40}}
\backcite {OOFDM_Book}{{45}{3}{chapter.3}}
\backcite {LoweryJLT08}{{45}{3}{chapter.3}}
\backcite {JansenJLT08}{{45}{3}{chapter.3}}
\backcite {WilnnerJLT09_01}{{45}{3}{chapter.3}}
\backcite {JairPNC09}{{45}{3}{chapter.3}}
\backcite {JansenJLT09}{{45}{3.1}{section.3.1}}
\backcite {LoweryOFC09}{{45}{3.1}{section.3.1}}
\backcite {Rosenkranz09}{{45}{3.1}{section.3.1}}
\backcite {ASE_Lowery}{{46}{3.1}{figure.caption.27}}
\backcite {BarrosJLT10}{{47}{3.1}{equation.3.1.2}}
\backcite {LoweryOFC07}{{48}{3.2}{section.3.2}}
\backcite {LoweryJLT08}{{48}{3.2}{section.3.2}}
\backcite {JansenJLT09}{{48}{3.2}{section.3.2}}
\backcite {WilnnerJLT09_01}{{48}{3.2}{section.3.2}}
\backcite {JansenJLT08}{{50}{3.3}{section.3.3}}
\backcite {JansenOFT09}{{51}{3.3}{equation.3.3.8}}
\backcite {Rosenkranz09}{{53}{3.4}{section.3.4}}
\backcite {BarrosJLT08}{{53}{3.4}{section.3.4}}
\backcite {Kaminow_Book}{{55}{3.4}{equation.3.4.12}}
\backcite {OOFDM_Book}{{55}{3.4}{equation.3.4.12}}
\backcite {Modulacao_Fase_Optica_Book}{{56}{3.4}{equation.3.4.13}}
\backcite {Binh_FiberBook}{{59}{4.2}{section.4.2}}
\backcite {Binh_FiberBook}{{61}{4.2.3}{subsection.4.2.3}}
\backcite {Binh_DigCommBook}{{62}{4.2.4}{figure.caption.40}}
\backcite {art:MZM_powerEq}{{63}{4.2.4}{equation.4.2.1}}
\backcite {Rosenkranz09}{{83}{5.1}{section.5.1}}
\backcite {WilnnerJLT09_02}{{83}{5.1}{section.5.1}}
\backcite {WilnnerJLT09_02}{{83}{5.1}{section.5.1}}
\backcite {Rosenkranz09}{{83}{5.1}{section.5.1}}
\backcite {Rosenkranz09}{{84}{5.2}{section.5.2}}
\backcite {WilnnerJLT09_02}{{84}{5.2}{section.5.2}}
\backcite {art:peng}{{84}{5.2}{section.5.2}}
\backcite {Rosenkranz09}{{84}{5.2}{equation.5.2.1}}
\backcite {Book:DSP_Mitra}{{87}{5.2}{equation.5.2.5}}
\backcite {Book:Erbium}{{91}{5.4}{table.caption.68}}
\backcite {MT:Filipe}{{91}{5.4}{table.caption.68}}
\backcite {Kaminow_Book}{{91}{5.4}{figure.caption.69}}
\backcite {Book:DigiComm_Proak}{{91}{5.4}{equation.5.4.7}}
\backcite {art:capacity_fiber}{{91}{5.4}{equation.5.4.8}}
\backcite {book:metaheurisca}{{92}{5.5}{equation.5.5.9}}
\backcite {JansenJLT09}{{93}{5.5}{equation.5.5.9}}
\backcite {art:zbigniew_15}{{93}{5.5}{equation.5.5.10}}
\backcite {art:peng}{{95}{5.6.3}{subsection.5.6.3}}
